<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Mon Feb 28 21:13:57 CET 2005 -->
<TITLE>
KeyInfo
</TITLE>

<META NAME="keywords" CONTENT="org.apache.xml.security.keys.KeyInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="KeyInfo";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xml/security/keys/KeyUtils.html" title="class in org.apache.xml.security.keys"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xml.security.utils.ElementProxy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xml.security.keys</FONT>
<BR>
Class KeyInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html" title="class in org.apache.xml.security.utils">org.apache.xml.security.utils.ElementProxy</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/xml/security/utils/SignatureElementProxy.html" title="class in org.apache.xml.security.utils">org.apache.xml.security.utils.SignatureElementProxy</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.xml.security.keys.KeyInfo</B>
</PRE>
<HR>
<DL>
<DT>public class <B>KeyInfo</B><DT>extends <A HREF="../../../../../org/apache/xml/security/utils/SignatureElementProxy.html" title="class in org.apache.xml.security.utils">SignatureElementProxy</A></DL>

<P>
This class stand for KeyInfo Element that may contain keys, names,
 certificates and other public key management information,
 such as in-band key distribution or key agreement data.
 <BR />
 KeyInfo Element has two basic functions:
 One is KeyResolve for getting the public key in signature validation processing.
 the other one is toElement for getting the element in signature generation processing.
 <BR />
 The <CODE>lengthXXX()</CODE> methods provide access to the internal Key
 objects:
 <UL>
 <LI>If the <CODE>KeyInfo</CODE> was constructed from an Element
 (Signature verification), the <CODE>lengthXXX()</CODE> methods searches
 for child elements of <CODE>ds:KeyInfo</CODE> for known types. </LI>
 <LI>If the <CODE>KeyInfo</CODE> was constructed from scratch (during
 Signature generation), the <CODE>lengthXXX()</CODE> methods return the number
 of <CODE>XXX</CODE> objects already passed to the KeyInfo</LI>
 </UL>
 <BR />
 The <CODE>addXXX()</CODE> methods are used for adding Objects of the
 appropriate type to the <CODE>KeyInfo</CODE>. This is used during signature
 generation.
 <BR />
 The <CODE>itemXXX(int i)</CODE> methods return the i'th object of the
 corresponding type.
 <BR />
 The <CODE>containsXXX()</CODE> methods return <I>whether</I> the KeyInfo
 contains the corresponding type.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>$Author: blautenb $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xml.security.utils.ElementProxy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xml.security.utils.<A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html" title="class in org.apache.xml.security.utils">ElementProxy</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#_baseURI">_baseURI</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#_constructionElement">_constructionElement</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#_doc">_doc</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#_state">_state</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#MODE_CREATE">MODE_CREATE</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#MODE_DECRYPT">MODE_DECRYPT</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#MODE_ENCRYPT">MODE_ENCRYPT</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#MODE_PROCESS">MODE_PROCESS</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#MODE_SIGN">MODE_SIGN</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#MODE_UNKNOWN">MODE_UNKNOWN</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#MODE_VERIFY">MODE_VERIFY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#KeyInfo(org.w3c.dom.Document)">KeyInfo</A></B>(org.w3c.dom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor KeyInfo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#KeyInfo(org.w3c.dom.Element, java.lang.String)">KeyInfo</A></B>(org.w3c.dom.Element&nbsp;element,
        java.lang.String&nbsp;BaseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor KeyInfo</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#add(org.apache.xml.security.keys.content.keyvalues.DSAKeyValue)">add</A></B>(<A HREF="../../../../../org/apache/xml/security/keys/content/keyvalues/DSAKeyValue.html" title="class in org.apache.xml.security.keys.content.keyvalues">DSAKeyValue</A>&nbsp;dsakeyvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method add</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#add(org.apache.xml.security.encryption.EncryptedKey)">add</A></B>(<A HREF="../../../../../org/apache/xml/security/encryption/EncryptedKey.html" title="interface in org.apache.xml.security.encryption">EncryptedKey</A>&nbsp;encryptedKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method addEncryptedKey</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#add(org.apache.xml.security.keys.content.KeyName)">add</A></B>(<A HREF="../../../../../org/apache/xml/security/keys/content/KeyName.html" title="class in org.apache.xml.security.keys.content">KeyName</A>&nbsp;keyname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method add</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#add(org.apache.xml.security.keys.content.KeyValue)">add</A></B>(<A HREF="../../../../../org/apache/xml/security/keys/content/KeyValue.html" title="class in org.apache.xml.security.keys.content">KeyValue</A>&nbsp;keyvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method add</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#add(org.apache.xml.security.keys.content.MgmtData)">add</A></B>(<A HREF="../../../../../org/apache/xml/security/keys/content/MgmtData.html" title="class in org.apache.xml.security.keys.content">MgmtData</A>&nbsp;mgmtdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method add</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#add(org.apache.xml.security.keys.content.PGPData)">add</A></B>(<A HREF="../../../../../org/apache/xml/security/keys/content/PGPData.html" title="class in org.apache.xml.security.keys.content">PGPData</A>&nbsp;pgpdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method addPGPData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#add(java.security.PublicKey)">add</A></B>(java.security.PublicKey&nbsp;pk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method add</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#add(org.apache.xml.security.keys.content.RetrievalMethod)">add</A></B>(<A HREF="../../../../../org/apache/xml/security/keys/content/RetrievalMethod.html" title="class in org.apache.xml.security.keys.content">RetrievalMethod</A>&nbsp;retrievalmethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method add</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#add(org.apache.xml.security.keys.content.keyvalues.RSAKeyValue)">add</A></B>(<A HREF="../../../../../org/apache/xml/security/keys/content/keyvalues/RSAKeyValue.html" title="class in org.apache.xml.security.keys.content.keyvalues">RSAKeyValue</A>&nbsp;rsakeyvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method add</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#add(org.apache.xml.security.keys.content.SPKIData)">add</A></B>(<A HREF="../../../../../org/apache/xml/security/keys/content/SPKIData.html" title="class in org.apache.xml.security.keys.content">SPKIData</A>&nbsp;spkidata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method add</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#add(org.apache.xml.security.keys.content.X509Data)">add</A></B>(<A HREF="../../../../../org/apache/xml/security/keys/content/X509Data.html" title="class in org.apache.xml.security.keys.content">X509Data</A>&nbsp;x509data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method addX509Data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#addKeyName(java.lang.String)">addKeyName</A></B>(java.lang.String&nbsp;keynameString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method addKeyName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#addKeyValue(org.w3c.dom.Element)">addKeyValue</A></B>(org.w3c.dom.Element&nbsp;unknownKeyValueElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method addKeyValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#addKeyValue(java.security.PublicKey)">addKeyValue</A></B>(java.security.PublicKey&nbsp;pk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method addKeyValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#addMgmtData(java.lang.String)">addMgmtData</A></B>(java.lang.String&nbsp;mgmtdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method addMgmtData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#addRetrievalMethod(java.lang.String, org.apache.xml.security.transforms.Transforms, java.lang.String)">addRetrievalMethod</A></B>(java.lang.String&nbsp;URI,
                   <A HREF="../../../../../org/apache/xml/security/transforms/Transforms.html" title="class in org.apache.xml.security.transforms">Transforms</A>&nbsp;transforms,
                   java.lang.String&nbsp;Type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method addRetrievalMethod</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#addStorageResolver(org.apache.xml.security.keys.storage.StorageResolver)">addStorageResolver</A></B>(<A HREF="../../../../../org/apache/xml/security/keys/storage/StorageResolver.html" title="class in org.apache.xml.security.keys.storage">StorageResolver</A>&nbsp;storageResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method addStorageResolver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#addUnknownElement(org.w3c.dom.Element)">addUnknownElement</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method addUnknownElement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#containsKeyName()">containsKeyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method containsKeyName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#containsKeyValue()">containsKeyValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method containsKeyValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#containsMgmtData()">containsMgmtData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method containsMgmtData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#containsPGPData()">containsPGPData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method containsPGPData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#containsRetrievalMethod()">containsRetrievalMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method containsRetrievalMethod</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#containsSPKIData()">containsSPKIData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method containsSPKIData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#containsUnknownElement()">containsUnknownElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method containsUnknownElement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#containsX509Data()">containsX509Data</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method containsX509Data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#getBaseLocalName()">getBaseLocalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the localname of the Elements of the sub-class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Id</code> attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.PublicKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#getPublicKey()">getPublicKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the public key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.crypto.SecretKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#getSecretKey()">getSecretKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a secret (symmetric) key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#getX509Certificate()">getX509Certificate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getX509Certificate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;init the keyinfo (Still needed?)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method isEmpty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xml/security/encryption/EncryptedKey.html" title="interface in org.apache.xml.security.encryption">EncryptedKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#itemEncryptedKey(int)">itemEncryptedKey</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method itemEncryptedKey</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xml/security/keys/content/KeyName.html" title="class in org.apache.xml.security.keys.content">KeyName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#itemKeyName(int)">itemKeyName</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method itemKeyName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xml/security/keys/content/KeyValue.html" title="class in org.apache.xml.security.keys.content">KeyValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#itemKeyValue(int)">itemKeyValue</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method itemKeyValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xml/security/keys/content/MgmtData.html" title="class in org.apache.xml.security.keys.content">MgmtData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#itemMgmtData(int)">itemMgmtData</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method itemMgmtData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xml/security/keys/content/PGPData.html" title="class in org.apache.xml.security.keys.content">PGPData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#itemPGPData(int)">itemPGPData</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method itemPGPData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xml/security/keys/content/RetrievalMethod.html" title="class in org.apache.xml.security.keys.content">RetrievalMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#itemRetrievalMethod(int)">itemRetrievalMethod</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method itemRetrievalMethod</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xml/security/keys/content/SPKIData.html" title="class in org.apache.xml.security.keys.content">SPKIData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#itemSPKIData(int)">itemSPKIData</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method itemSPKIData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#itemUnknownElement(int)">itemUnknownElement</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method itemUnknownElement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xml/security/keys/content/X509Data.html" title="class in org.apache.xml.security.keys.content">X509Data</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#itemX509Data(int)">itemX509Data</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method itemX509Data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#lengthKeyName()">lengthKeyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method lengthKeyName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#lengthKeyValue()">lengthKeyValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method lengthKeyValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#lengthMgmtData()">lengthMgmtData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method lengthMgmtData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#lengthPGPData()">lengthPGPData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method lengthPGPData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#lengthRetrievalMethod()">lengthRetrievalMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method lengthRetrievalMethod</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#lengthSPKIData()">lengthSPKIData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method lengthSPKIData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#lengthUnknownElement()">lengthUnknownElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method lengthUnknownElement
 NOTE posibly buggy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#lengthX509Data()">lengthX509Data</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method lengthX509Data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#registerInternalKeyResolver(org.apache.xml.security.keys.keyresolver.KeyResolverSpi)">registerInternalKeyResolver</A></B>(<A HREF="../../../../../org/apache/xml/security/keys/keyresolver/KeyResolverSpi.html" title="class in org.apache.xml.security.keys.keyresolver">KeyResolverSpi</A>&nbsp;realKeyResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to add a custom <A HREF="../../../../../org/apache/xml/security/keys/keyresolver/KeyResolverSpi.html" title="class in org.apache.xml.security.keys.keyresolver"><CODE>KeyResolverSpi</CODE></A> to a KeyInfo
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/keys/KeyInfo.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;Id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Id</code> attribute</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xml.security.utils.SignatureElementProxy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xml.security.utils.<A HREF="../../../../../org/apache/xml/security/utils/SignatureElementProxy.html" title="class in org.apache.xml.security.utils">SignatureElementProxy</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/xml/security/utils/SignatureElementProxy.html#getBaseNamespace()">getBaseNamespace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xml.security.utils.ElementProxy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xml.security.utils.<A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html" title="class in org.apache.xml.security.utils">ElementProxy</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#addBase64Element(byte[], java.lang.String)">addBase64Element</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#addBase64Text(byte[])">addBase64Text</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#addBigIntegerElement(java.math.BigInteger, java.lang.String)">addBigIntegerElement</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#addText(java.lang.String)">addText</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#addTextElement(java.lang.String, java.lang.String)">addTextElement</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#createElementForFamily(org.w3c.dom.Document, java.lang.String, java.lang.String)">createElementForFamily</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getBaseURI()">getBaseURI</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getBigIntegerFromChildElement(java.lang.String, java.lang.String)">getBigIntegerFromChildElement</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getBytesFromChildElement(java.lang.String, java.lang.String)">getBytesFromChildElement</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getBytesFromTextChild()">getBytesFromTextChild</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getDefaultPrefix(java.lang.String)">getDefaultPrefix</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getDocument()">getDocument</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getElement()">getElement</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getElementPlusReturns()">getElementPlusReturns</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getTextFromChildElement(java.lang.String, java.lang.String)">getTextFromChildElement</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getTextFromTextChild()">getTextFromTextChild</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#guaranteeThatElementInCorrectSpace()">guaranteeThatElementInCorrectSpace</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#length(java.lang.String, java.lang.String)">length</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#setDefaultPrefix(java.lang.String, java.lang.String)">setDefaultPrefix</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#setElement(org.w3c.dom.Element, java.lang.String)">setElement</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#setXPathNamespaceContext(java.lang.String, java.lang.String)">setXPathNamespaceContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="KeyInfo(org.w3c.dom.Document)"><!-- --></A><H3>
KeyInfo</H3>
<PRE>
public <B>KeyInfo</B>(org.w3c.dom.Document&nbsp;doc)</PRE>
<DL>
<DD>Constructor KeyInfo
<P>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - </DL>
<HR>

<A NAME="KeyInfo(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
KeyInfo</H3>
<PRE>
public <B>KeyInfo</B>(org.w3c.dom.Element&nbsp;element,
               java.lang.String&nbsp;BaseURI)
        throws <A HREF="../../../../../org/apache/xml/security/exceptions/XMLSecurityException.html" title="class in org.apache.xml.security.exceptions">XMLSecurityException</A></PRE>
<DL>
<DD>Constructor KeyInfo
<P>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <DD><CODE>BaseURI</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/exceptions/XMLSecurityException.html" title="class in org.apache.xml.security.exceptions">XMLSecurityException</A></CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;Id)</PRE>
<DL>
<DD>Sets the <code>Id</code> attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Id</CODE> - ID</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Returns the <code>Id</code> attribute
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Id</code> attribute</DL>
</DD>
</DL>
<HR>

<A NAME="addKeyName(java.lang.String)"><!-- --></A><H3>
addKeyName</H3>
<PRE>
public void <B>addKeyName</B>(java.lang.String&nbsp;keynameString)</PRE>
<DL>
<DD>Method addKeyName
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keynameString</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="add(org.apache.xml.security.keys.content.KeyName)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../org/apache/xml/security/keys/content/KeyName.html" title="class in org.apache.xml.security.keys.content">KeyName</A>&nbsp;keyname)</PRE>
<DL>
<DD>Method add
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyname</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addKeyValue(java.security.PublicKey)"><!-- --></A><H3>
addKeyValue</H3>
<PRE>
public void <B>addKeyValue</B>(java.security.PublicKey&nbsp;pk)</PRE>
<DL>
<DD>Method addKeyValue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pk</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addKeyValue(org.w3c.dom.Element)"><!-- --></A><H3>
addKeyValue</H3>
<PRE>
public void <B>addKeyValue</B>(org.w3c.dom.Element&nbsp;unknownKeyValueElement)</PRE>
<DL>
<DD>Method addKeyValue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unknownKeyValueElement</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="add(org.apache.xml.security.keys.content.keyvalues.DSAKeyValue)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../org/apache/xml/security/keys/content/keyvalues/DSAKeyValue.html" title="class in org.apache.xml.security.keys.content.keyvalues">DSAKeyValue</A>&nbsp;dsakeyvalue)</PRE>
<DL>
<DD>Method add
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dsakeyvalue</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="add(org.apache.xml.security.keys.content.keyvalues.RSAKeyValue)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../org/apache/xml/security/keys/content/keyvalues/RSAKeyValue.html" title="class in org.apache.xml.security.keys.content.keyvalues">RSAKeyValue</A>&nbsp;rsakeyvalue)</PRE>
<DL>
<DD>Method add
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rsakeyvalue</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="add(java.security.PublicKey)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.security.PublicKey&nbsp;pk)</PRE>
<DL>
<DD>Method add
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pk</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="add(org.apache.xml.security.keys.content.KeyValue)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../org/apache/xml/security/keys/content/KeyValue.html" title="class in org.apache.xml.security.keys.content">KeyValue</A>&nbsp;keyvalue)</PRE>
<DL>
<DD>Method add
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyvalue</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addMgmtData(java.lang.String)"><!-- --></A><H3>
addMgmtData</H3>
<PRE>
public void <B>addMgmtData</B>(java.lang.String&nbsp;mgmtdata)</PRE>
<DL>
<DD>Method addMgmtData
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mgmtdata</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="add(org.apache.xml.security.keys.content.MgmtData)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../org/apache/xml/security/keys/content/MgmtData.html" title="class in org.apache.xml.security.keys.content">MgmtData</A>&nbsp;mgmtdata)</PRE>
<DL>
<DD>Method add
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mgmtdata</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="add(org.apache.xml.security.keys.content.PGPData)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../org/apache/xml/security/keys/content/PGPData.html" title="class in org.apache.xml.security.keys.content">PGPData</A>&nbsp;pgpdata)</PRE>
<DL>
<DD>Method addPGPData
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pgpdata</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addRetrievalMethod(java.lang.String, org.apache.xml.security.transforms.Transforms, java.lang.String)"><!-- --></A><H3>
addRetrievalMethod</H3>
<PRE>
public void <B>addRetrievalMethod</B>(java.lang.String&nbsp;URI,
                               <A HREF="../../../../../org/apache/xml/security/transforms/Transforms.html" title="class in org.apache.xml.security.transforms">Transforms</A>&nbsp;transforms,
                               java.lang.String&nbsp;Type)</PRE>
<DL>
<DD>Method addRetrievalMethod
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>URI</CODE> - <DD><CODE>transforms</CODE> - <DD><CODE>Type</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="add(org.apache.xml.security.keys.content.RetrievalMethod)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../org/apache/xml/security/keys/content/RetrievalMethod.html" title="class in org.apache.xml.security.keys.content">RetrievalMethod</A>&nbsp;retrievalmethod)</PRE>
<DL>
<DD>Method add
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>retrievalmethod</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="add(org.apache.xml.security.keys.content.SPKIData)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../org/apache/xml/security/keys/content/SPKIData.html" title="class in org.apache.xml.security.keys.content">SPKIData</A>&nbsp;spkidata)</PRE>
<DL>
<DD>Method add
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spkidata</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="add(org.apache.xml.security.keys.content.X509Data)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../org/apache/xml/security/keys/content/X509Data.html" title="class in org.apache.xml.security.keys.content">X509Data</A>&nbsp;x509data)</PRE>
<DL>
<DD>Method addX509Data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x509data</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="add(org.apache.xml.security.encryption.EncryptedKey)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../org/apache/xml/security/encryption/EncryptedKey.html" title="interface in org.apache.xml.security.encryption">EncryptedKey</A>&nbsp;encryptedKey)
         throws <A HREF="../../../../../org/apache/xml/security/encryption/XMLEncryptionException.html" title="class in org.apache.xml.security.encryption">XMLEncryptionException</A></PRE>
<DL>
<DD>Method addEncryptedKey
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encryptedKey</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/encryption/XMLEncryptionException.html" title="class in org.apache.xml.security.encryption">XMLEncryptionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addUnknownElement(org.w3c.dom.Element)"><!-- --></A><H3>
addUnknownElement</H3>
<PRE>
public void <B>addUnknownElement</B>(org.w3c.dom.Element&nbsp;element)</PRE>
<DL>
<DD>Method addUnknownElement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="lengthKeyName()"><!-- --></A><H3>
lengthKeyName</H3>
<PRE>
public int <B>lengthKeyName</B>()</PRE>
<DL>
<DD>Method lengthKeyName
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of the KeyName tags</DL>
</DD>
</DL>
<HR>

<A NAME="lengthKeyValue()"><!-- --></A><H3>
lengthKeyValue</H3>
<PRE>
public int <B>lengthKeyValue</B>()</PRE>
<DL>
<DD>Method lengthKeyValue
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of the KeyValue tags</DL>
</DD>
</DL>
<HR>

<A NAME="lengthMgmtData()"><!-- --></A><H3>
lengthMgmtData</H3>
<PRE>
public int <B>lengthMgmtData</B>()</PRE>
<DL>
<DD>Method lengthMgmtData
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of the MgmtData tags</DL>
</DD>
</DL>
<HR>

<A NAME="lengthPGPData()"><!-- --></A><H3>
lengthPGPData</H3>
<PRE>
public int <B>lengthPGPData</B>()</PRE>
<DL>
<DD>Method lengthPGPData
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of the PGPDat. tags</DL>
</DD>
</DL>
<HR>

<A NAME="lengthRetrievalMethod()"><!-- --></A><H3>
lengthRetrievalMethod</H3>
<PRE>
public int <B>lengthRetrievalMethod</B>()</PRE>
<DL>
<DD>Method lengthRetrievalMethod
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of the RetrievalMethod tags</DL>
</DD>
</DL>
<HR>

<A NAME="lengthSPKIData()"><!-- --></A><H3>
lengthSPKIData</H3>
<PRE>
public int <B>lengthSPKIData</B>()</PRE>
<DL>
<DD>Method lengthSPKIData
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of the SPKIData tags</DL>
</DD>
</DL>
<HR>

<A NAME="lengthX509Data()"><!-- --></A><H3>
lengthX509Data</H3>
<PRE>
public int <B>lengthX509Data</B>()</PRE>
<DL>
<DD>Method lengthX509Data
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of the X509Data tags</DL>
</DD>
</DL>
<HR>

<A NAME="lengthUnknownElement()"><!-- --></A><H3>
lengthUnknownElement</H3>
<PRE>
public int <B>lengthUnknownElement</B>()</PRE>
<DL>
<DD>Method lengthUnknownElement
 NOTE posibly buggy.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of the UnknownElement tags</DL>
</DD>
</DL>
<HR>

<A NAME="itemKeyName(int)"><!-- --></A><H3>
itemKeyName</H3>
<PRE>
public <A HREF="../../../../../org/apache/xml/security/keys/content/KeyName.html" title="class in org.apache.xml.security.keys.content">KeyName</A> <B>itemKeyName</B>(int&nbsp;i)
                    throws <A HREF="../../../../../org/apache/xml/security/exceptions/XMLSecurityException.html" title="class in org.apache.xml.security.exceptions">XMLSecurityException</A></PRE>
<DL>
<DD>Method itemKeyName
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - 
<DT><B>Returns:</B><DD>the asked KeyName element, null if the index is too big
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/exceptions/XMLSecurityException.html" title="class in org.apache.xml.security.exceptions">XMLSecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="itemKeyValue(int)"><!-- --></A><H3>
itemKeyValue</H3>
<PRE>
public <A HREF="../../../../../org/apache/xml/security/keys/content/KeyValue.html" title="class in org.apache.xml.security.keys.content">KeyValue</A> <B>itemKeyValue</B>(int&nbsp;i)
                      throws <A HREF="../../../../../org/apache/xml/security/exceptions/XMLSecurityException.html" title="class in org.apache.xml.security.exceptions">XMLSecurityException</A></PRE>
<DL>
<DD>Method itemKeyValue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - 
<DT><B>Returns:</B><DD>the asked KeyValue element, null if the index is too big
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/exceptions/XMLSecurityException.html" title="class in org.apache.xml.security.exceptions">XMLSecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="itemMgmtData(int)"><!-- --></A><H3>
itemMgmtData</H3>
<PRE>
public <A HREF="../../../../../org/apache/xml/security/keys/content/MgmtData.html" title="class in org.apache.xml.security.keys.content">MgmtData</A> <B>itemMgmtData</B>(int&nbsp;i)
                      throws <A HREF="../../../../../org/apache/xml/security/exceptions/XMLSecurityException.html" title="class in org.apache.xml.security.exceptions">XMLSecurityException</A></PRE>
<DL>
<DD>Method itemMgmtData
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - 
<DT><B>Returns:</B><DD>the asked MgmtData element, null if the index is too big
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/exceptions/XMLSecurityException.html" title="class in org.apache.xml.security.exceptions">XMLSecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="itemPGPData(int)"><!-- --></A><H3>
itemPGPData</H3>
<PRE>
public <A HREF="../../../../../org/apache/xml/security/keys/content/PGPData.html" title="class in org.apache.xml.security.keys.content">PGPData</A> <B>itemPGPData</B>(int&nbsp;i)
                    throws <A HREF="../../../../../org/apache/xml/security/exceptions/XMLSecurityException.html" title="class in org.apache.xml.security.exceptions">XMLSecurityException</A></PRE>
<DL>
<DD>Method itemPGPData
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - 
<DT><B>Returns:</B><DD>the asked PGPData element, null if the index is too big
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/exceptions/XMLSecurityException.html" title="class in org.apache.xml.security.exceptions">XMLSecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="itemRetrievalMethod(int)"><!-- --></A><H3>
itemRetrievalMethod</H3>
<PRE>
public <A HREF="../../../../../org/apache/xml/security/keys/content/RetrievalMethod.html" title="class in org.apache.xml.security.keys.content">RetrievalMethod</A> <B>itemRetrievalMethod</B>(int&nbsp;i)
                                    throws <A HREF="../../../../../org/apache/xml/security/exceptions/XMLSecurityException.html" title="class in org.apache.xml.security.exceptions">XMLSecurityException</A></PRE>
<DL>
<DD>Method itemRetrievalMethod
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - 
<DT><B>Returns:</B><DD>the asked RetrievalMethod element, null if the index is too big
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/exceptions/XMLSecurityException.html" title="class in org.apache.xml.security.exceptions">XMLSecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="itemSPKIData(int)"><!-- --></A><H3>
itemSPKIData</H3>
<PRE>
public <A HREF="../../../../../org/apache/xml/security/keys/content/SPKIData.html" title="class in org.apache.xml.security.keys.content">SPKIData</A> <B>itemSPKIData</B>(int&nbsp;i)
                      throws <A HREF="../../../../../org/apache/xml/security/exceptions/XMLSecurityException.html" title="class in org.apache.xml.security.exceptions">XMLSecurityException</A></PRE>
<DL>
<DD>Method itemSPKIData
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - 
<DT><B>Returns:</B><DD>the asked SPKIData element, null if the index is too big
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/exceptions/XMLSecurityException.html" title="class in org.apache.xml.security.exceptions">XMLSecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="itemX509Data(int)"><!-- --></A><H3>
itemX509Data</H3>
<PRE>
public <A HREF="../../../../../org/apache/xml/security/keys/content/X509Data.html" title="class in org.apache.xml.security.keys.content">X509Data</A> <B>itemX509Data</B>(int&nbsp;i)
                      throws <A HREF="../../../../../org/apache/xml/security/exceptions/XMLSecurityException.html" title="class in org.apache.xml.security.exceptions">XMLSecurityException</A></PRE>
<DL>
<DD>Method itemX509Data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - 
<DT><B>Returns:</B><DD>the asked X509Data element, null if the index is too big
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/exceptions/XMLSecurityException.html" title="class in org.apache.xml.security.exceptions">XMLSecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="itemEncryptedKey(int)"><!-- --></A><H3>
itemEncryptedKey</H3>
<PRE>
public <A HREF="../../../../../org/apache/xml/security/encryption/EncryptedKey.html" title="interface in org.apache.xml.security.encryption">EncryptedKey</A> <B>itemEncryptedKey</B>(int&nbsp;i)
                              throws <A HREF="../../../../../org/apache/xml/security/exceptions/XMLSecurityException.html" title="class in org.apache.xml.security.exceptions">XMLSecurityException</A></PRE>
<DL>
<DD>Method itemEncryptedKey
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - 
<DT><B>Returns:</B><DD>the asked EncryptedKey element, null if the index is too big
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/exceptions/XMLSecurityException.html" title="class in org.apache.xml.security.exceptions">XMLSecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="itemUnknownElement(int)"><!-- --></A><H3>
itemUnknownElement</H3>
<PRE>
public org.w3c.dom.Element <B>itemUnknownElement</B>(int&nbsp;i)</PRE>
<DL>
<DD>Method itemUnknownElement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Method isEmpty
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the element has no descedants.</DL>
</DD>
</DL>
<HR>

<A NAME="containsKeyName()"><!-- --></A><H3>
containsKeyName</H3>
<PRE>
public boolean <B>containsKeyName</B>()</PRE>
<DL>
<DD>Method containsKeyName
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the KeyInfo contains a KeyName node</DL>
</DD>
</DL>
<HR>

<A NAME="containsKeyValue()"><!-- --></A><H3>
containsKeyValue</H3>
<PRE>
public boolean <B>containsKeyValue</B>()</PRE>
<DL>
<DD>Method containsKeyValue
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the KeyInfo contains a KeyValue node</DL>
</DD>
</DL>
<HR>

<A NAME="containsMgmtData()"><!-- --></A><H3>
containsMgmtData</H3>
<PRE>
public boolean <B>containsMgmtData</B>()</PRE>
<DL>
<DD>Method containsMgmtData
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the KeyInfo contains a MgmtData node</DL>
</DD>
</DL>
<HR>

<A NAME="containsPGPData()"><!-- --></A><H3>
containsPGPData</H3>
<PRE>
public boolean <B>containsPGPData</B>()</PRE>
<DL>
<DD>Method containsPGPData
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the KeyInfo contains a PGPData node</DL>
</DD>
</DL>
<HR>

<A NAME="containsRetrievalMethod()"><!-- --></A><H3>
containsRetrievalMethod</H3>
<PRE>
public boolean <B>containsRetrievalMethod</B>()</PRE>
<DL>
<DD>Method containsRetrievalMethod
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the KeyInfo contains a RetrievalMethod node</DL>
</DD>
</DL>
<HR>

<A NAME="containsSPKIData()"><!-- --></A><H3>
containsSPKIData</H3>
<PRE>
public boolean <B>containsSPKIData</B>()</PRE>
<DL>
<DD>Method containsSPKIData
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the KeyInfo contains a SPKIData node</DL>
</DD>
</DL>
<HR>

<A NAME="containsUnknownElement()"><!-- --></A><H3>
containsUnknownElement</H3>
<PRE>
public boolean <B>containsUnknownElement</B>()</PRE>
<DL>
<DD>Method containsUnknownElement
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the KeyInfo contains a UnknownElement node</DL>
</DD>
</DL>
<HR>

<A NAME="containsX509Data()"><!-- --></A><H3>
containsX509Data</H3>
<PRE>
public boolean <B>containsX509Data</B>()</PRE>
<DL>
<DD>Method containsX509Data
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the KeyInfo contains a X509Data node</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicKey()"><!-- --></A><H3>
getPublicKey</H3>
<PRE>
public java.security.PublicKey <B>getPublicKey</B>()
                                     throws <A HREF="../../../../../org/apache/xml/security/keys/keyresolver/KeyResolverException.html" title="class in org.apache.xml.security.keys.keyresolver">KeyResolverException</A></PRE>
<DL>
<DD>This method returns the public key.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the KeyInfo contains a PublicKey node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/keys/keyresolver/KeyResolverException.html" title="class in org.apache.xml.security.keys.keyresolver">KeyResolverException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getX509Certificate()"><!-- --></A><H3>
getX509Certificate</H3>
<PRE>
public java.security.cert.X509Certificate <B>getX509Certificate</B>()
                                                      throws <A HREF="../../../../../org/apache/xml/security/keys/keyresolver/KeyResolverException.html" title="class in org.apache.xml.security.keys.keyresolver">KeyResolverException</A></PRE>
<DL>
<DD>Method getX509Certificate
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The certificate contined in this KeyInfo
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/keys/keyresolver/KeyResolverException.html" title="class in org.apache.xml.security.keys.keyresolver">KeyResolverException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSecretKey()"><!-- --></A><H3>
getSecretKey</H3>
<PRE>
public javax.crypto.SecretKey <B>getSecretKey</B>()
                                    throws <A HREF="../../../../../org/apache/xml/security/keys/keyresolver/KeyResolverException.html" title="class in org.apache.xml.security.keys.keyresolver">KeyResolverException</A></PRE>
<DL>
<DD>This method returns a secret (symmetric) key. This is for XML Encryption.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the secret key contained in this KeyInfo
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/keys/keyresolver/KeyResolverException.html" title="class in org.apache.xml.security.keys.keyresolver">KeyResolverException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerInternalKeyResolver(org.apache.xml.security.keys.keyresolver.KeyResolverSpi)"><!-- --></A><H3>
registerInternalKeyResolver</H3>
<PRE>
public void <B>registerInternalKeyResolver</B>(<A HREF="../../../../../org/apache/xml/security/keys/keyresolver/KeyResolverSpi.html" title="class in org.apache.xml.security.keys.keyresolver">KeyResolverSpi</A>&nbsp;realKeyResolver)</PRE>
<DL>
<DD>This method is used to add a custom <A HREF="../../../../../org/apache/xml/security/keys/keyresolver/KeyResolverSpi.html" title="class in org.apache.xml.security.keys.keyresolver"><CODE>KeyResolverSpi</CODE></A> to a KeyInfo
 object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realKeyResolver</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addStorageResolver(org.apache.xml.security.keys.storage.StorageResolver)"><!-- --></A><H3>
addStorageResolver</H3>
<PRE>
public void <B>addStorageResolver</B>(<A HREF="../../../../../org/apache/xml/security/keys/storage/StorageResolver.html" title="class in org.apache.xml.security.keys.storage">StorageResolver</A>&nbsp;storageResolver)</PRE>
<DL>
<DD>Method addStorageResolver
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storageResolver</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>()</PRE>
<DL>
<DD>init the keyinfo (Still needed?)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseLocalName()"><!-- --></A><H3>
getBaseLocalName</H3>
<PRE>
public java.lang.String <B>getBaseLocalName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html" title="class in org.apache.xml.security.utils">ElementProxy</A></CODE></B></DD>
<DD>Returns the localname of the Elements of the sub-class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getBaseLocalName()">getBaseLocalName</A></CODE> in class <CODE><A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html" title="class in org.apache.xml.security.utils">ElementProxy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the localname of the Elements of the sub-class.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xml/security/keys/KeyUtils.html" title="class in org.apache.xml.security.keys"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xml.security.utils.ElementProxy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
