<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Caninical XML node set</title>
<style type="text/css">
<!-- 
.INCLUDED { 
   color: #000000; 
   background-color: 
   #FFFFFF; 
   font-weight: bold; } 
.EXCLUDED { 
   color: #666666; 
   background-color: 
   #999999; } 
.INCLUDEDINCLUSIVENAMESPACE { 
   color: #0000FF; 
   background-color: #FFFFFF; 
   font-weight: bold; 
   font-style: italic; } 
.EXCLUDEDINCLUSIVENAMESPACE { 
   color: #0000FF; 
   background-color: #999999; 
   font-style: italic; } 
--> 
</style> 
</head>
<body bgcolor="#999999">
<h1>Explanation of the output</h1>
<p>The following text contains the nodeset of the given Reference before it is canonicalized. There exist four different styles to indicate how a given node is treated.</p>
<ul>
<li class="INCLUDED">A node which is in the node set is labeled using the INCLUDED style.</li>
<li class="EXCLUDED">A node which is <em>NOT</em> in the node set is labeled EXCLUDED style.</li>
<li class="INCLUDEDINCLUSIVENAMESPACE">A namespace which is in the node set AND in the InclusiveNamespaces PrefixList is labeled using the INCLUDEDINCLUSIVENAMESPACE style.</li>
<li class="EXCLUDEDINCLUSIVENAMESPACE">A namespace which is in NOT the node set AND in the InclusiveNamespaces PrefixList is labeled using the INCLUDEDINCLUSIVENAMESPACE style.</li>
</ul>
<h1>Output</h1>
<pre>
<span class="EXCLUDED">&lt;!--&middot;XPath="self::Parent&middot;or&middot;(parent::Parent&middot;and&middot;not(self::default:Child))&middot;or&middot;self::GrandChild&middot;or&middot;parent::GrandChild"&middot;--&gt;
</span><span class="EXCLUDED">&lt;!--&middot;additionalNSPrefixes="default&middot;http://example.org"&middot;--&gt;
</span><span class="EXCLUDED">&lt;!--&middot;Result&middot;C14N:&para;
<Parent>&para;
&middot;&middot;&middot;&middot;<GrandChild></GrandChild>&para;
&middot;&middot;</Parent>&para;
--&gt;
</span><span class="EXCLUDED">&lt;!--&middot;Annotation&middot;C14N:&para;
1.&middot;The&middot;xmlns=""&middot;of&middot;Parent&middot;is&middot;not&middot;rendered,&middot;although&middot;it&middot;is&middot;explicitly&middot;declared.&para;
&middot;&middot;&middot;This&middot;is&middot;because&middot;Parent&middot;has&middot;no&middot;output&middot;parent&middot;with&middot;a&middot;default&middot;namespace&middot;decla-&para;
&middot;&middot;&middot;ration&middot;that&middot;is&middot;in&middot;the&middot;node&middot;set.&para;
2.&middot;The&middot;xmlns=""&middot;of&middot;GrandChild&middot;is&middot;not&middot;rendered,&middot;although&middot;it&middot;is&middot;explicitly&para;
&middot;&middot;&middot;declared.&middot;This&middot;is&middot;because&middot;GrandChild&middot;has&middot;no&middot;output&middot;parent&middot;with&middot;a&middot;default&para;
&middot;&middot;&middot;namespace&middot;declaration&middot;that&middot;is&middot;in&middot;the&middot;node&middot;set.&para;
--&gt;
</span><span class="EXCLUDED">&lt;!--&middot;Result&middot;EC14N:&para;
<Parent>&para;
&middot;&middot;&middot;&middot;<GrandChild></GrandChild>&para;
&middot;&middot;</Parent>&para;
--&gt;
</span><span class="EXCLUDED">&lt;!--&middot;Annotation&middot;EC14N:&para;
See&middot;Annotation&middot;C14N.&para;
--&gt;
</span><span class="EXCLUDED">&lt;GrandParent</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;</span><span class="INCLUDED">&lt;Parent</span><span class="INCLUDED"> xmlns=""</span><span class="INCLUDED">&gt;</span><span class="INCLUDED">&para;
&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;Child</span><span class="EXCLUDED"> xmlns="http://example.org"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="INCLUDED">&lt;GrandChild</span><span class="INCLUDED"> xmlns=""</span><span class="INCLUDED">&gt;</span><span class="INCLUDED">&lt;/GrandChild&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/Child&gt;</span><span class="INCLUDED">&para;
&middot;&middot;</span><span class="INCLUDED">&lt;/Parent&gt;</span><span class="EXCLUDED">&para;
</span><span class="EXCLUDED">&lt;/GrandParent&gt;</span></pre></body></html>