<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Caninical XML node set</title>
<style type="text/css">
<!-- 
.INCLUDED { 
   color: #000000; 
   background-color: 
   #FFFFFF; 
   font-weight: bold; } 
.EXCLUDED { 
   color: #666666; 
   background-color: 
   #999999; } 
.INCLUDEDINCLUSIVENAMESPACE { 
   color: #0000FF; 
   background-color: #FFFFFF; 
   font-weight: bold; 
   font-style: italic; } 
.EXCLUDEDINCLUSIVENAMESPACE { 
   color: #0000FF; 
   background-color: #999999; 
   font-style: italic; } 
--> 
</style> 
</head>
<body bgcolor="#999999">
<h1>Explanation of the output</h1>
<p>The following text contains the nodeset of the given Reference before it is canonicalized. There exist four different styles to indicate how a given node is treated.</p>
<ul>
<li class="INCLUDED">A node which is in the node set is labeled using the INCLUDED style.</li>
<li class="EXCLUDED">A node which is <em>NOT</em> in the node set is labeled EXCLUDED style.</li>
<li class="INCLUDEDINCLUSIVENAMESPACE">A namespace which is in the node set AND in the InclusiveNamespaces PrefixList is labeled using the INCLUDEDINCLUSIVENAMESPACE style.</li>
<li class="EXCLUDEDINCLUSIVENAMESPACE">A namespace which is in NOT the node set AND in the InclusiveNamespaces PrefixList is labeled using the INCLUDEDINCLUSIVENAMESPACE style.</li>
</ul>
<h1>Output</h1>
<pre>
<span class="EXCLUDED">&lt;!--&middot;XPath="self::Parent&middot;or&middot;(parent::Parent&middot;and&middot;not(self::Child))&middot;or&middot;self::GrandChild&middot;or&middot;parent::GrandChild"&middot;--&gt;
</span><span class="EXCLUDED">&lt;!--&middot;Result&middot;C14N:&para;
<Parent&middot;xml:foo="bar"&middot;xml:fool="barbar"&middot;xml:lang="en"&middot;xml:space="default">&para;
&middot;&middot;&middot;&middot;<GrandChild&middot;xml:foo="barbarossa"&middot;xml:fool="barbar"&middot;xml:lang="ge"&middot;xml:space="preserve"></GrandChild>&para;
&middot;&middot;</Parent>&para;
--&gt;
</span><span class="EXCLUDED">&lt;!--&middot;Annotation&middot;C14N:&para;
1.&middot;Parent&middot;inherts&middot;xml:lang&middot;and&middot;xml:space&middot;since&middot;it&middot;is&middot;an&middot;orphan&middot;node.&para;
2.&middot;Parent&middot;has&middot;explicitly&middot;declared&middot;attributes&middot;xml:foo&middot;and&middot;xml:fool.&para;
3.&middot;GrandChild&middot;inherts&middot;xml:foo&middot;from&middot;its&middot;Child&middot;ancestor.&para;
4.&middot;GrandChild&middot;inherits&middot;xml:fool&middot;from&middot;its&middot;Parent&middot;ancestor.&para;
5.&middot;GrandChild&middot;inherits&middot;xml:lang&middot;from&middot;its&middot;Child&middot;ancestor.&para;
6.&middot;GrandChild&middot;has&middot;explicitly&middot;declared&middot;attribute&middot;xml:space.&para;
--&gt;
</span><span class="EXCLUDED">&lt;!--&middot;Result&middot;EC14N:&para;
<Parent&middot;xml:foo="bar"&middot;xml:fool="barbar">&para;
&middot;&middot;&middot;&middot;<GrandChild&middot;xm:space="preserve"></GrandChild>&para;
&middot;&middot;</Parent>&para;
--&gt;
</span><span class="EXCLUDED">&lt;!--&middot;Annotation&middot;EC14N:&para;
1.&middot;Only&middot;those&middot;attributes&middot;in&middot;the&middot;xml&middot;namespace&middot;are&middot;rendered,&middot;which&middot;are&para;
&middot;&middot;&middot;explicitely&middot;declared&middot;in&middot;the&middot;attribute&middot;axis&middot;of&middot;an&middot;element.&para;
--&gt;
</span><span class="EXCLUDED">&lt;GrandParent</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED"> xml:lang="en"</span><span class="EXCLUDED"> xml:space="default"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;</span><span class="INCLUDED">&lt;Parent</span><span class="INCLUDED"> xmlns=""</span><span class="INCLUDED"> xml:foo="bar"</span><span class="INCLUDED"> xml:fool="barbar"</span><span class="INCLUDED">&gt;</span><span class="INCLUDED">&para;
&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;Child</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED"> xml:foo="barbarossa"</span><span class="EXCLUDED"> xml:lang="ge"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="INCLUDED">&lt;GrandChild</span><span class="INCLUDED"> xmlns=""</span><span class="INCLUDED"> xml:space="preserve"</span><span class="INCLUDED">&gt;</span><span class="INCLUDED">&lt;/GrandChild&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/Child&gt;</span><span class="INCLUDED">&para;
&middot;&middot;</span><span class="INCLUDED">&lt;/Parent&gt;</span><span class="EXCLUDED">&para;
</span><span class="EXCLUDED">&lt;/GrandParent&gt;</span></pre></body></html>