<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Caninical XML node set</title>
<style type="text/css">
<!-- 
.INCLUDED { 
   color: #000000; 
   background-color: 
   #FFFFFF; 
   font-weight: bold; } 
.EXCLUDED { 
   color: #666666; 
   background-color: 
   #999999; } 
.INCLUDEDINCLUSIVENAMESPACE { 
   color: #0000FF; 
   background-color: #FFFFFF; 
   font-weight: bold; 
   font-style: italic; } 
.EXCLUDEDINCLUSIVENAMESPACE { 
   color: #0000FF; 
   background-color: #999999; 
   font-style: italic; } 
--> 
</style> 
</head>
<body bgcolor="#999999">
<h1>Explanation of the output</h1>
<p>The following text contains the nodeset of the given Reference before it is canonicalized. There exist four different styles to indicate how a given node is treated.</p>
<ul>
<li class="INCLUDED">A node which is in the node set is labeled using the INCLUDED style.</li>
<li class="EXCLUDED">A node which is <em>NOT</em> in the node set is labeled EXCLUDED style.</li>
<li class="INCLUDEDINCLUSIVENAMESPACE">A namespace which is in the node set AND in the InclusiveNamespaces PrefixList is labeled using the INCLUDEDINCLUSIVENAMESPACE style.</li>
<li class="EXCLUDEDINCLUSIVENAMESPACE">A namespace which is in NOT the node set AND in the InclusiveNamespaces PrefixList is labeled using the INCLUDEDINCLUSIVENAMESPACE style.</li>
</ul>
<h1>Output</h1>
<pre>
<span class="EXCLUDED">&lt;!--&middot;XPath="self::Parent&middot;or&middot;(parent::Parent&middot;and&middot;not(self::Child))&middot;or&middot;self::ns1:GrandChild&middot;or&middot;parent::ns1:GrandChild"&middot;--&gt;
</span><span class="EXCLUDED">&lt;!--&middot;additionalNSPrefixes="ns1&middot;http://example.org/ns1"&middot;--&gt;
</span><span class="EXCLUDED">&lt;!--&middot;InlusiveNamespacePrefixList="ns2"&middot;--&gt;
</span><span class="EXCLUDED">&lt;!--&middot;Result&middot;C14N:&para;
<Parent>&para;
&middot;&middot;&middot;&middot;<ns1:GrandChild&middot;xmlns:ns1="http://example.org/ns1"&middot;xmlns:ns2="http://example.org/ns2"></ns1:GrandChild>&para;
&middot;&middot;</Parent>&middot;&middot;&middot;&middot;&para;
&middot;--&gt;
</span><span class="EXCLUDED">&lt;!--&middot;Annotation&middot;C14N:&para;
1.&middot;The&middot;namespace&middot;nodes&middot;ns1&middot;und&middot;ns2&middot;are&middot;rendered&middot;for&middot;GrandChild,&middot;since&para;
&middot;&middot;&middot;they&middot;are&middot;both&middot;in&middot;scope&middot;for&middot;GrandChild&middot;and&middot;in&middot;the&middot;output&middot;node&middot;set.&middot;&middot;&middot;&para;
--&gt;
</span><span class="EXCLUDED">&lt;!--&middot;Result&middot;EC14N:&para;
<Parent>&para;
&middot;&middot;&middot;&middot;<ns1:GrandChild&middot;xmlns:ns1="http://example.org/ns1"&middot;xmlns:ns2="http://example.org/ns2"></ns1:GrandChild>&para;
&middot;&middot;</Parent>&middot;&middot;&middot;&middot;&para;
--&gt;
</span><span class="EXCLUDED">&lt;!--&middot;Annotation&middot;EC14N:&para;
1.&middot;The&middot;namespace&middot;node&middot;ns1&middot;is&middot;rendered&middot;for&middot;GrandChild&middot;since&middot;it&middot;is&middot;visibly&para;
&middot;&middot;&middot;utilized&middot;by&middot;GrandChild.&para;
2.&middot;The&middot;namespace&middot;node&middot;ns2&middot;is&middot;rendered&middot;since&middot;it&middot;is&middot;on&middot;the&middot;&para;
&middot;&middot;&middot;InlusiveNamespacePrefixList&middot;and&middot;is&middot;therefore&middot;treated&middot;as&middot;in&middot;C14N&middot;mode.&para;
--&gt;
</span><span class="EXCLUDED">&lt;GrandParent</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;</span><span class="INCLUDED">&lt;Parent</span><span class="INCLUDED"> xmlns=""</span><span class="INCLUDED">&gt;</span><span class="INCLUDED">&para;
&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;Child</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED"> xmlns:ns1="http://example.org/ns1"</span><span class="EXCLUDED"> xmlns:ns2="http://example.org/ns2"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="INCLUDED">&lt;ns1:GrandChild</span><span class="INCLUDED"> xmlns=""</span><span class="INCLUDED"> xmlns:ns1="http://example.org/ns1"</span><span class="INCLUDED"> xmlns:ns2="http://example.org/ns2"</span><span class="INCLUDED">&gt;</span><span class="INCLUDED">&lt;/ns1:GrandChild&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/Child&gt;</span><span class="INCLUDED">&para;
&middot;&middot;</span><span class="INCLUDED">&lt;/Parent&gt;</span><span class="EXCLUDED">&para;
</span><span class="EXCLUDED">&lt;/GrandParent&gt;</span></pre></body></html>