<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Caninical XML node set</title>
<style type="text/css">
<!-- 
.INCLUDED { 
   color: #000000; 
   background-color: 
   #FFFFFF; 
   font-weight: bold; } 
.EXCLUDED { 
   color: #666666; 
   background-color: 
   #999999; } 
.INCLUDEDINCLUSIVENAMESPACE { 
   color: #0000FF; 
   background-color: #FFFFFF; 
   font-weight: bold; 
   font-style: italic; } 
.EXCLUDEDINCLUSIVENAMESPACE { 
   color: #0000FF; 
   background-color: #999999; 
   font-style: italic; } 
--> 
</style> 
</head>
<body bgcolor="#999999">
<h1>Explanation of the output</h1>
<p>The following text contains the nodeset of the given Reference before it is canonicalized. There exist four different styles to indicate how a given node is treated.</p>
<ul>
<li class="INCLUDED">A node which is in the node set is labeled using the INCLUDED style.</li>
<li class="EXCLUDED">A node which is <em>NOT</em> in the node set is labeled EXCLUDED style.</li>
<li class="INCLUDEDINCLUSIVENAMESPACE">A namespace which is in the node set AND in the InclusiveNamespaces PrefixList is labeled using the INCLUDEDINCLUSIVENAMESPACE style.</li>
<li class="EXCLUDEDINCLUSIVENAMESPACE">A namespace which is in NOT the node set AND in the InclusiveNamespaces PrefixList is labeled using the INCLUDEDINCLUSIVENAMESPACE style.</li>
</ul>
<h1>Output</h1>
<pre>
<span class="EXCLUDED">&lt;!--&middot;XPath="self::default:Parent&middot;or&middot;(parent::default:Parent&middot;and&middot;not(self::default:Child))&middot;or&middot;self::ns1:GrandChild&middot;or&middot;parent::ns1:GrandChild&middot;or&middot;self::default:GrandChild&middot;or&middot;parent::default:GrandChild"&middot;--&gt;
</span><span class="EXCLUDED">&lt;!--&middot;additionalNSPrefixes="default&middot;http://example.org/default&middot;ns1&middot;http://example.org/ns1"&middot;--&gt;
</span><span class="EXCLUDED">&lt;!--&middot;Result&middot;C14N:&para;
<Parent&middot;xmlns="http://example.org/default">&para;
&middot;&middot;&middot;&middot;<ns1:GrandChild&middot;xmlns:ns1="http://example.org/ns1"></ns1:GrandChild><ns1:GrandChild&middot;xmlns="http://bar.com/default"&middot;xmlns:ns1="http://example.org/ns1"&middot;Gender="male"></ns1:GrandChild><GrandChild&middot;xmlns:ns1="http://example.org/ns1"></GrandChild><GrandChild&middot;xmlns:ns1="http://example.org/ns1"&middot;ns1:Gender="male"></GrandChild>&para;
&middot;&middot;</Parent>&para;
&middot;--&gt;
</span><span class="EXCLUDED">&lt;!--&middot;Annotation&middot;C14N:&para;
1.&middot;The&middot;default&middot;namespace&middot;node&middot;is&middot;rendered&middot;for&middot;Parent,&middot;since&middot;it&middot;is&para;
&middot;&middot;&middot;inherited&middot;from&middot;GrandParent.&para;
2.&middot;The&middot;ns1&middot;namespace&middot;node&middot;is&middot;rendered&middot;for&middot;the&middot;first&middot;GrandChild,&middot;since&para;
&middot;&middot;&middot;it&middot;is&middot;inherited&middot;from&middot;Child.&para;
3.&middot;The&middot;default&middot;namespace&middot;node&middot;is&middot;not&middot;rendered&middot;for&middot;the&middot;first&middot;GrandChild,&para;
&middot;&middot;&middot;since&middot;the&middot;output&middot;parent&middot;of&middot;GrandChild&middot;(Parent)&middot;has&middot;the&middot;same&middot;namespace&para;
&middot;&middot;&middot;node&middot;with&middot;the&middot;same&middot;value,&middot;which&middot;is&middot;in&middot;the&middot;node&middot;set.&para;
4.&middot;The&middot;ns1&middot;namespace&middot;node&middot;is&middot;rendered&middot;for&middot;the&middot;second&middot;GrandChild&middot;(same&middot;as&middot;2).&para;
5.&middot;The&middot;default&middot;namespace&middot;node&middot;is&middot;rendered&middot;for&middot;the&middot;second&middot;GrandChild,&para;
&middot;&middot;&middot;since&middot;it&middot;is&middot;explicitly&middot;declared,&middot;and&middot;has&middot;a&middot;different&middot;value&middot;than&middot;that&middot;of&para;
&middot;&middot;&middot;Parent.&para;
6.&middot;The&middot;ns1&middot;namespace&middot;node&middot;is&middot;rendered&middot;for&middot;the&middot;third&middot;GrandChild&middot;(same&middot;as&middot;2).&middot;&middot;&middot;&para;
7.&middot;The&middot;default&middot;namespace&middot;node&middot;is&middot;not&middot;rendered&middot;for&middot;the&middot;third&middot;GrandChild&middot;&para;
&middot;&middot;&middot;(same&middot;as&middot;3).&para;
8.&middot;The&middot;ns1&middot;namespace&middot;node&middot;is&middot;rendered&middot;for&middot;the&middot;fourth&middot;GrandChild&middot;(same&middot;as&middot;2).&middot;&middot;&middot;&para;
9.&middot;The&middot;default&middot;namespace&middot;node&middot;is&middot;not&middot;rendered&middot;fourth&middot;the&middot;third&middot;GrandChild&middot;&para;
&middot;&middot;&middot;(same&middot;as&middot;3).&para;
--&gt;
</span><span class="EXCLUDED">&lt;!--&middot;Result&middot;EC14N:&para;
<Parent&middot;xmlns="http://example.org/default">&para;
&middot;&middot;&middot;&middot;<ns1:GrandChild&middot;xmlns:ns1="http://example.org/ns1"></ns1:GrandChild><ns1:GrandChild&middot;xmlns:ns1="http://example.org/ns1"&middot;Gender="male"></ns1:GrandChild><GrandChild></GrandChild><GrandChild&middot;xmlns:ns1="http://example.org/ns1"&middot;ns1:Gender="male"></GrandChild>&middot;&para;
&middot;&middot;</Parent>&middot;&middot;&middot;&middot;&para;
--&gt;
</span><span class="EXCLUDED">&lt;!--&middot;Annotation&middot;EC14N:&para;
1.&middot;The&middot;default&middot;namespace&middot;node&middot;is&middot;rendered&middot;for&middot;Parent,&middot;since&middot;it&middot;is&middot;visibly&para;
&middot;&middot;&middot;utilized&middot;by&middot;Parent.&para;
2.&middot;The&middot;ns1&middot;namespace&middot;attribute&middot;is&middot;rendered&middot;for&middot;the&middot;first&middot;GrandChild,&middot;since&middot;it&para;
&middot;&middot;&middot;is&middot;visibly&middot;utilized&middot;by&middot;GrandChild.&para;
3.&middot;The&middot;default&middot;namespace&middot;node&middot;is&middot;not&middot;rendered&middot;for&middot;the&middot;first&middot;GrandChild,&middot;since&para;
&middot;&middot;&middot;it&middot;is&middot;not&middot;visibly&middot;utilized.&para;
4.&middot;The&middot;ns1&middot;namespace&middot;attribute&middot;is&middot;rendered&middot;for&middot;the&middot;second&middot;GrandChild,&middot;since&middot;it&para;
&middot;&middot;&middot;is&middot;visibly&middot;utilized&middot;by&middot;GrandChild.&para;
5.&middot;The&middot;default&middot;namespace&middot;node&middot;is&middot;not&middot;rendered&middot;for&middot;the&middot;second&middot;GrandChild,&middot;since&para;
&middot;&middot;&middot;it&middot;is&middot;not&middot;visibly&middot;utilized&middot;by&middot;GrandChild.&middot;The&middot;Gender&middot;attribute&middot;is&middot;in&middot;no&para;
&middot;&middot;&middot;namespace.&para;
6.&middot;The&middot;ns1&middot;namespace&middot;node&middot;is&middot;not&middot;rendered&middot;for&middot;the&middot;third&middot;GrandChild,&middot;since&middot;it&para;
&middot;&middot;&middot;is&middot;not&middot;visibly&middot;utilized.&para;
7.&middot;The&middot;default&middot;namespace&middot;node&middot;is&middot;not&middot;rendered&middot;for&middot;the&middot;third&middot;GrandChild.&middot;It&middot;is&para;
&middot;&middot;&middot;visibly&middot;utilized,&middot;but&middot;the&middot;same&middot;namespace&middot;node&middot;with&middot;the&middot;same&middot;value&middot;has&middot;already&para;
&middot;&middot;&middot;been&middot;rendered&middot;in&middot;Parent&middot;(an&middot;output&middot;parent&middot;of&middot;GrandChild).&para;
8.&middot;The&middot;default&middot;namespace&middot;node&middot;is&middot;not&middot;rendered&middot;for&middot;the&middot;fourth&middot;GrandChild,&middot;since&para;
&middot;&middot;&middot;it&middot;is&middot;not&middot;visibly&middot;utilized.&para;
9.&middot;The&middot;ns1&middot;namespace&middot;node&middot;is&middot;rendered&middot;for&middot;the&middot;fourth&middot;GrandChild,&middot;since&middot;it&middot;is&para;
&middot;&middot;&middot;visibly&middot;utilized&middot;by&middot;the&middot;ns1:Gender&middot;attribute&middot;of&middot;GrandChild.&para;
--&gt;
</span><span class="EXCLUDED">&lt;GrandParent</span><span class="EXCLUDED"> xmlns="http://example.org/default"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;</span><span class="INCLUDED">&lt;Parent</span><span class="INCLUDED"> xmlns="http://example.org/default"</span><span class="INCLUDED">&gt;</span><span class="INCLUDED">&para;
&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;Child</span><span class="EXCLUDED"> xmlns="http://example.org/default"</span><span class="EXCLUDED"> xmlns:ns1="http://example.org/ns1"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="INCLUDED">&lt;ns1:GrandChild</span><span class="INCLUDED"> xmlns="http://example.org/default"</span><span class="INCLUDED"> xmlns:ns1="http://example.org/ns1"</span><span class="INCLUDED">&gt;</span><span class="INCLUDED">&lt;/ns1:GrandChild&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="INCLUDED">&lt;ns1:GrandChild</span><span class="INCLUDED"> xmlns="http://bar.com/default"</span><span class="INCLUDED"> xmlns:ns1="http://example.org/ns1"</span><span class="INCLUDED"> Gender="male"</span><span class="INCLUDED">&gt;</span><span class="INCLUDED">&lt;/ns1:GrandChild&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="INCLUDED">&lt;GrandChild</span><span class="INCLUDED"> xmlns="http://example.org/default"</span><span class="INCLUDED"> xmlns:ns1="http://example.org/ns1"</span><span class="INCLUDED">&gt;</span><span class="INCLUDED">&lt;/GrandChild&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="INCLUDED">&lt;GrandChild</span><span class="INCLUDED"> xmlns="http://example.org/default"</span><span class="INCLUDED"> xmlns:ns1="http://example.org/ns1"</span><span class="INCLUDED"> ns1:Gender="male"</span><span class="INCLUDED">&gt;</span><span class="INCLUDED">&lt;/GrandChild&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/Child&gt;</span><span class="INCLUDED">&para;
&middot;&middot;</span><span class="INCLUDED">&lt;/Parent&gt;</span><span class="EXCLUDED">&para;
</span><span class="EXCLUDED">&lt;/GrandParent&gt;</span></pre></body></html>