<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Mon Feb 28 21:13:56 CET 2005 -->
<TITLE>
Algorithm
</TITLE>

<META NAME="keywords" CONTENT="org.apache.xml.security.algorithms.Algorithm class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Algorithm";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xml/security/algorithms/JCEMapper.html" title="class in org.apache.xml.security.algorithms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Algorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xml.security.utils.ElementProxy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xml.security.algorithms</FONT>
<BR>
Class Algorithm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html" title="class in org.apache.xml.security.utils">org.apache.xml.security.utils.ElementProxy</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.xml.security.algorithms.Algorithm</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/xml/security/algorithms/MessageDigestAlgorithm.html" title="class in org.apache.xml.security.algorithms">MessageDigestAlgorithm</A>, <A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithm.html" title="class in org.apache.xml.security.algorithms">SignatureAlgorithm</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Algorithm</B><DT>extends <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html" title="class in org.apache.xml.security.utils">ElementProxy</A></DL>

<P>
The Algorithm class which stores the Algorithm URI as a string.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xml.security.utils.ElementProxy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xml.security.utils.<A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html" title="class in org.apache.xml.security.utils">ElementProxy</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#_baseURI">_baseURI</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#_constructionElement">_constructionElement</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#_doc">_doc</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#_state">_state</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#MODE_CREATE">MODE_CREATE</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#MODE_DECRYPT">MODE_DECRYPT</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#MODE_ENCRYPT">MODE_ENCRYPT</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#MODE_PROCESS">MODE_PROCESS</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#MODE_SIGN">MODE_SIGN</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#MODE_UNKNOWN">MODE_UNKNOWN</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#MODE_VERIFY">MODE_VERIFY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/Algorithm.html#Algorithm(org.w3c.dom.Document, java.lang.String)">Algorithm</A></B>(org.w3c.dom.Document&nbsp;doc,
          java.lang.String&nbsp;algorithmURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/Algorithm.html#Algorithm(org.w3c.dom.Element, java.lang.String)">Algorithm</A></B>(org.w3c.dom.Element&nbsp;element,
          java.lang.String&nbsp;BaseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor Algorithm</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/Algorithm.html#getAlgorithmURI()">getAlgorithmURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getAlgorithmURI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/Algorithm.html#setAlgorithmURI(java.lang.String)">setAlgorithmURI</A></B>(java.lang.String&nbsp;algorithmURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the algorithm's URI as used in the signature.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xml.security.utils.ElementProxy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xml.security.utils.<A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html" title="class in org.apache.xml.security.utils">ElementProxy</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#addBase64Element(byte[], java.lang.String)">addBase64Element</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#addBase64Text(byte[])">addBase64Text</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#addBigIntegerElement(java.math.BigInteger, java.lang.String)">addBigIntegerElement</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#addText(java.lang.String)">addText</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#addTextElement(java.lang.String, java.lang.String)">addTextElement</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#createElementForFamily(org.w3c.dom.Document, java.lang.String, java.lang.String)">createElementForFamily</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getBaseLocalName()">getBaseLocalName</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getBaseNamespace()">getBaseNamespace</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getBaseURI()">getBaseURI</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getBigIntegerFromChildElement(java.lang.String, java.lang.String)">getBigIntegerFromChildElement</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getBytesFromChildElement(java.lang.String, java.lang.String)">getBytesFromChildElement</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getBytesFromTextChild()">getBytesFromTextChild</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getDefaultPrefix(java.lang.String)">getDefaultPrefix</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getDocument()">getDocument</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getElement()">getElement</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getElementPlusReturns()">getElementPlusReturns</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getTextFromChildElement(java.lang.String, java.lang.String)">getTextFromChildElement</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getTextFromTextChild()">getTextFromTextChild</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#guaranteeThatElementInCorrectSpace()">guaranteeThatElementInCorrectSpace</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#length(java.lang.String, java.lang.String)">length</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#setDefaultPrefix(java.lang.String, java.lang.String)">setDefaultPrefix</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#setElement(org.w3c.dom.Element, java.lang.String)">setElement</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#setXPathNamespaceContext(java.lang.String, java.lang.String)">setXPathNamespaceContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Algorithm(org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
Algorithm</H3>
<PRE>
public <B>Algorithm</B>(org.w3c.dom.Document&nbsp;doc,
                 java.lang.String&nbsp;algorithmURI)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - <DD><CODE>algorithmURI</CODE> - is the URI of the algorithm as String</DL>
<HR>

<A NAME="Algorithm(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
Algorithm</H3>
<PRE>
public <B>Algorithm</B>(org.w3c.dom.Element&nbsp;element,
                 java.lang.String&nbsp;BaseURI)
          throws <A HREF="../../../../../org/apache/xml/security/exceptions/XMLSecurityException.html" title="class in org.apache.xml.security.exceptions">XMLSecurityException</A></PRE>
<DL>
<DD>Constructor Algorithm
<P>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <DD><CODE>BaseURI</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/exceptions/XMLSecurityException.html" title="class in org.apache.xml.security.exceptions">XMLSecurityException</A></CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAlgorithmURI()"><!-- --></A><H3>
getAlgorithmURI</H3>
<PRE>
public java.lang.String <B>getAlgorithmURI</B>()</PRE>
<DL>
<DD>Method getAlgorithmURI
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setAlgorithmURI(java.lang.String)"><!-- --></A><H3>
setAlgorithmURI</H3>
<PRE>
protected void <B>setAlgorithmURI</B>(java.lang.String&nbsp;algorithmURI)</PRE>
<DL>
<DD>Sets the algorithm's URI as used in the signature.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithmURI</CODE> - is the URI of the algorithm as String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xml/security/algorithms/JCEMapper.html" title="class in org.apache.xml.security.algorithms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Algorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xml.security.utils.ElementProxy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
