<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Mon Feb 28 21:13:56 CET 2005 -->
<TITLE>
MessageDigestAlgorithm
</TITLE>

<META NAME="keywords" CONTENT="org.apache.xml.security.algorithms.MessageDigestAlgorithm class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MessageDigestAlgorithm";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xml/security/algorithms/JCEMapper.Algorithm.html" title="class in org.apache.xml.security.algorithms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithm.html" title="class in org.apache.xml.security.algorithms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageDigestAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xml.security.algorithms</FONT>
<BR>
Class MessageDigestAlgorithm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html" title="class in org.apache.xml.security.utils">org.apache.xml.security.utils.ElementProxy</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/xml/security/algorithms/Algorithm.html" title="class in org.apache.xml.security.algorithms">org.apache.xml.security.algorithms.Algorithm</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.xml.security.algorithms.MessageDigestAlgorithm</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MessageDigestAlgorithm</B><DT>extends <A HREF="../../../../../org/apache/xml/security/algorithms/Algorithm.html" title="class in org.apache.xml.security.algorithms">Algorithm</A></DL>

<P>
Digest Message wrapper & selector class.

 <pre>
 MessageDigestAlgorithm.getInstance()
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/MessageDigestAlgorithm.html#ALGO_ID_DIGEST_NOT_RECOMMENDED_MD5">ALGO_ID_DIGEST_NOT_RECOMMENDED_MD5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message Digest - NOT RECOMMENDED MD5</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/MessageDigestAlgorithm.html#ALGO_ID_DIGEST_RIPEMD160">ALGO_ID_DIGEST_RIPEMD160</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message Digest - OPTIONAL RIPEMD-160</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/MessageDigestAlgorithm.html#ALGO_ID_DIGEST_SHA1">ALGO_ID_DIGEST_SHA1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digest - Required SHA1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/MessageDigestAlgorithm.html#ALGO_ID_DIGEST_SHA256">ALGO_ID_DIGEST_SHA256</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message Digest - RECOMMENDED SHA256</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/MessageDigestAlgorithm.html#ALGO_ID_DIGEST_SHA384">ALGO_ID_DIGEST_SHA384</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message Digest - OPTIONAL SHA384</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/MessageDigestAlgorithm.html#ALGO_ID_DIGEST_SHA512">ALGO_ID_DIGEST_SHA512</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message Digest - OPTIONAL SHA512</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xml.security.utils.ElementProxy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xml.security.utils.<A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html" title="class in org.apache.xml.security.utils">ElementProxy</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#_baseURI">_baseURI</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#_constructionElement">_constructionElement</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#_doc">_doc</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#_state">_state</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#MODE_CREATE">MODE_CREATE</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#MODE_DECRYPT">MODE_DECRYPT</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#MODE_ENCRYPT">MODE_ENCRYPT</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#MODE_PROCESS">MODE_PROCESS</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#MODE_SIGN">MODE_SIGN</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#MODE_UNKNOWN">MODE_UNKNOWN</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#MODE_VERIFY">MODE_VERIFY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/MessageDigestAlgorithm.html#digest()">digest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy method for <CODE>MessageDigest.digest()</CODE>
 which is executed on the internal <CODE>MessageDigest</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/MessageDigestAlgorithm.html#digest(byte[])">digest</A></B>(byte[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy method for <CODE>MessageDigest.digest(byte[])</CODE>
 which is executed on the internal <CODE>MessageDigest</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/MessageDigestAlgorithm.html#digest(byte[], int, int)">digest</A></B>(byte[]&nbsp;buf,
       int&nbsp;offset,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy method for <CODE>MessageDigest.digest(byte[], int, int)</CODE>
 which is executed on the internal <CODE>MessageDigest</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.MessageDigest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/MessageDigestAlgorithm.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actual <CODE>MessageDigest</CODE> algorithm object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/MessageDigestAlgorithm.html#getBaseLocalName()">getBaseLocalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the localname of the Elements of the sub-class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/MessageDigestAlgorithm.html#getBaseNamespace()">getBaseNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the namespace of the Elements of the sub-class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/MessageDigestAlgorithm.html#getDigestLength()">getDigestLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy method for <CODE>MessageDigest.getDigestLength()</CODE>
 which is executed on the internal <CODE>MessageDigest</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/xml/security/algorithms/MessageDigestAlgorithm.html" title="class in org.apache.xml.security.algorithms">MessageDigestAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/MessageDigestAlgorithm.html#getInstance(org.w3c.dom.Document, java.lang.String)">getInstance</A></B>(org.w3c.dom.Document&nbsp;doc,
            java.lang.String&nbsp;algorithmURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method for constructing a message digest algorithm by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/MessageDigestAlgorithm.html#getJCEAlgorithmString()">getJCEAlgorithmString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy method for <CODE>MessageDigest.getAlgorithm()</CODE>
 which is executed on the internal <CODE>MessageDigest</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Provider</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/MessageDigestAlgorithm.html#getJCEProvider()">getJCEProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy method for <CODE>MessageDigest.getProvider()</CODE>
 which is executed on the internal <CODE>MessageDigest</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/MessageDigestAlgorithm.html#isEqual(byte[], byte[])">isEqual</A></B>(byte[]&nbsp;digesta,
        byte[]&nbsp;digestb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy method for <CODE>MessageDigest.isEqual(byte[], byte[])</CODE>
 which is executed on the internal <CODE>MessageDigest</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/MessageDigestAlgorithm.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy method for <CODE>MessageDigest.reset()</CODE>
 which is executed on the internal <CODE>MessageDigest</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/MessageDigestAlgorithm.html#update(byte)">update</A></B>(byte&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy method for <CODE>MessageDigest.update(byte)</CODE>
 which is executed on the internal <CODE>MessageDigest</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/MessageDigestAlgorithm.html#update(byte[])">update</A></B>(byte[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy method for <CODE>MessageDigest.update(byte[])</CODE>
 which is executed on the internal <CODE>MessageDigest</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/MessageDigestAlgorithm.html#update(byte[], int, int)">update</A></B>(byte[]&nbsp;buf,
       int&nbsp;offset,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy method for <CODE>MessageDigest.update(byte[], int, int)</CODE>
 which is executed on the internal <CODE>MessageDigest</CODE> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xml.security.algorithms.Algorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xml.security.algorithms.<A HREF="../../../../../org/apache/xml/security/algorithms/Algorithm.html" title="class in org.apache.xml.security.algorithms">Algorithm</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/xml/security/algorithms/Algorithm.html#getAlgorithmURI()">getAlgorithmURI</A>, <A HREF="../../../../../org/apache/xml/security/algorithms/Algorithm.html#setAlgorithmURI(java.lang.String)">setAlgorithmURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xml.security.utils.ElementProxy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xml.security.utils.<A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html" title="class in org.apache.xml.security.utils">ElementProxy</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#addBase64Element(byte[], java.lang.String)">addBase64Element</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#addBase64Text(byte[])">addBase64Text</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#addBigIntegerElement(java.math.BigInteger, java.lang.String)">addBigIntegerElement</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#addText(java.lang.String)">addText</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#addTextElement(java.lang.String, java.lang.String)">addTextElement</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#createElementForFamily(org.w3c.dom.Document, java.lang.String, java.lang.String)">createElementForFamily</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getBaseURI()">getBaseURI</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getBigIntegerFromChildElement(java.lang.String, java.lang.String)">getBigIntegerFromChildElement</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getBytesFromChildElement(java.lang.String, java.lang.String)">getBytesFromChildElement</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getBytesFromTextChild()">getBytesFromTextChild</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getDefaultPrefix(java.lang.String)">getDefaultPrefix</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getDocument()">getDocument</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getElement()">getElement</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getElementPlusReturns()">getElementPlusReturns</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getTextFromChildElement(java.lang.String, java.lang.String)">getTextFromChildElement</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getTextFromTextChild()">getTextFromTextChild</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#guaranteeThatElementInCorrectSpace()">guaranteeThatElementInCorrectSpace</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#length(java.lang.String, java.lang.String)">length</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#setDefaultPrefix(java.lang.String, java.lang.String)">setDefaultPrefix</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#setElement(org.w3c.dom.Element, java.lang.String)">setElement</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#setXPathNamespaceContext(java.lang.String, java.lang.String)">setXPathNamespaceContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ALGO_ID_DIGEST_NOT_RECOMMENDED_MD5"><!-- --></A><H3>
ALGO_ID_DIGEST_NOT_RECOMMENDED_MD5</H3>
<PRE>
public static final java.lang.String <B>ALGO_ID_DIGEST_NOT_RECOMMENDED_MD5</B></PRE>
<DL>
<DD>Message Digest - NOT RECOMMENDED MD5
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.xml.security.algorithms.MessageDigestAlgorithm.ALGO_ID_DIGEST_NOT_RECOMMENDED_MD5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALGO_ID_DIGEST_SHA1"><!-- --></A><H3>
ALGO_ID_DIGEST_SHA1</H3>
<PRE>
public static final java.lang.String <B>ALGO_ID_DIGEST_SHA1</B></PRE>
<DL>
<DD>Digest - Required SHA1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.xml.security.algorithms.MessageDigestAlgorithm.ALGO_ID_DIGEST_SHA1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALGO_ID_DIGEST_SHA256"><!-- --></A><H3>
ALGO_ID_DIGEST_SHA256</H3>
<PRE>
public static final java.lang.String <B>ALGO_ID_DIGEST_SHA256</B></PRE>
<DL>
<DD>Message Digest - RECOMMENDED SHA256
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.xml.security.algorithms.MessageDigestAlgorithm.ALGO_ID_DIGEST_SHA256">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALGO_ID_DIGEST_SHA384"><!-- --></A><H3>
ALGO_ID_DIGEST_SHA384</H3>
<PRE>
public static final java.lang.String <B>ALGO_ID_DIGEST_SHA384</B></PRE>
<DL>
<DD>Message Digest - OPTIONAL SHA384
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.xml.security.algorithms.MessageDigestAlgorithm.ALGO_ID_DIGEST_SHA384">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALGO_ID_DIGEST_SHA512"><!-- --></A><H3>
ALGO_ID_DIGEST_SHA512</H3>
<PRE>
public static final java.lang.String <B>ALGO_ID_DIGEST_SHA512</B></PRE>
<DL>
<DD>Message Digest - OPTIONAL SHA512
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.xml.security.algorithms.MessageDigestAlgorithm.ALGO_ID_DIGEST_SHA512">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALGO_ID_DIGEST_RIPEMD160"><!-- --></A><H3>
ALGO_ID_DIGEST_RIPEMD160</H3>
<PRE>
public static final java.lang.String <B>ALGO_ID_DIGEST_RIPEMD160</B></PRE>
<DL>
<DD>Message Digest - OPTIONAL RIPEMD-160
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.xml.security.algorithms.MessageDigestAlgorithm.ALGO_ID_DIGEST_RIPEMD160">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/xml/security/algorithms/MessageDigestAlgorithm.html" title="class in org.apache.xml.security.algorithms">MessageDigestAlgorithm</A> <B>getInstance</B>(org.w3c.dom.Document&nbsp;doc,
                                                 java.lang.String&nbsp;algorithmURI)
                                          throws <A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></PRE>
<DL>
<DD>Factory method for constructing a message digest algorithm by name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - <DD><CODE>algorithmURI</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithm()"><!-- --></A><H3>
getAlgorithm</H3>
<PRE>
public java.security.MessageDigest <B>getAlgorithm</B>()</PRE>
<DL>
<DD>Returns the actual <CODE>MessageDigest</CODE> algorithm object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the actual <CODE>MessageDigest</CODE> algorithm object</DL>
</DD>
</DL>
<HR>

<A NAME="isEqual(byte[], byte[])"><!-- --></A><H3>
isEqual</H3>
<PRE>
public static boolean <B>isEqual</B>(byte[]&nbsp;digesta,
                              byte[]&nbsp;digestb)</PRE>
<DL>
<DD>Proxy method for <CODE>MessageDigest.isEqual(byte[], byte[])</CODE>
 which is executed on the internal <CODE>MessageDigest</CODE> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digesta</CODE> - <DD><CODE>digestb</CODE> - 
<DT><B>Returns:</B><DD>the result of the <CODE>MessageDigest.isEqual(byte[], byte[])</CODE> method<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/xml/security/utils/JavaUtils.html#binaryCompare(byte[], byte[])"><CODE>JavaUtils.binaryCompare(byte[], byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="digest()"><!-- --></A><H3>
digest</H3>
<PRE>
public byte[] <B>digest</B>()</PRE>
<DL>
<DD>Proxy method for <CODE>MessageDigest.digest()</CODE>
 which is executed on the internal <CODE>MessageDigest</CODE> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the result of the <CODE>MessageDigest.digest()</CODE> method</DL>
</DD>
</DL>
<HR>

<A NAME="digest(byte[])"><!-- --></A><H3>
digest</H3>
<PRE>
public byte[] <B>digest</B>(byte[]&nbsp;input)</PRE>
<DL>
<DD>Proxy method for <CODE>MessageDigest.digest(byte[])</CODE>
 which is executed on the internal <CODE>MessageDigest</CODE> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - 
<DT><B>Returns:</B><DD>the result of the <CODE>MessageDigest.digest(byte[])</CODE> method</DL>
</DD>
</DL>
<HR>

<A NAME="digest(byte[], int, int)"><!-- --></A><H3>
digest</H3>
<PRE>
public int <B>digest</B>(byte[]&nbsp;buf,
                  int&nbsp;offset,
                  int&nbsp;len)
           throws java.security.DigestException</PRE>
<DL>
<DD>Proxy method for <CODE>MessageDigest.digest(byte[], int, int)</CODE>
 which is executed on the internal <CODE>MessageDigest</CODE> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - <DD><CODE>offset</CODE> - <DD><CODE>len</CODE> - 
<DT><B>Returns:</B><DD>the result of the <CODE>MessageDigest.digest(byte[], int, int)</CODE> method
<DT><B>Throws:</B>
<DD><CODE>java.security.DigestException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJCEAlgorithmString()"><!-- --></A><H3>
getJCEAlgorithmString</H3>
<PRE>
public java.lang.String <B>getJCEAlgorithmString</B>()</PRE>
<DL>
<DD>Proxy method for <CODE>MessageDigest.getAlgorithm()</CODE>
 which is executed on the internal <CODE>MessageDigest</CODE> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the result of the <CODE>MessageDigest.getAlgorithm()</CODE> method</DL>
</DD>
</DL>
<HR>

<A NAME="getJCEProvider()"><!-- --></A><H3>
getJCEProvider</H3>
<PRE>
public java.security.Provider <B>getJCEProvider</B>()</PRE>
<DL>
<DD>Proxy method for <CODE>MessageDigest.getProvider()</CODE>
 which is executed on the internal <CODE>MessageDigest</CODE> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the result of the <CODE>MessageDigest.getProvider()</CODE> method</DL>
</DD>
</DL>
<HR>

<A NAME="getDigestLength()"><!-- --></A><H3>
getDigestLength</H3>
<PRE>
public int <B>getDigestLength</B>()</PRE>
<DL>
<DD>Proxy method for <CODE>MessageDigest.getDigestLength()</CODE>
 which is executed on the internal <CODE>MessageDigest</CODE> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the result of the <CODE>MessageDigest.getDigestLength()</CODE> method</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Proxy method for <CODE>MessageDigest.reset()</CODE>
 which is executed on the internal <CODE>MessageDigest</CODE> object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(byte[])"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(byte[]&nbsp;input)</PRE>
<DL>
<DD>Proxy method for <CODE>MessageDigest.update(byte[])</CODE>
 which is executed on the internal <CODE>MessageDigest</CODE> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="update(byte)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(byte&nbsp;input)</PRE>
<DL>
<DD>Proxy method for <CODE>MessageDigest.update(byte)</CODE>
 which is executed on the internal <CODE>MessageDigest</CODE> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="update(byte[], int, int)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(byte[]&nbsp;buf,
                   int&nbsp;offset,
                   int&nbsp;len)</PRE>
<DL>
<DD>Proxy method for <CODE>MessageDigest.update(byte[], int, int)</CODE>
 which is executed on the internal <CODE>MessageDigest</CODE> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - <DD><CODE>offset</CODE> - <DD><CODE>len</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBaseNamespace()"><!-- --></A><H3>
getBaseNamespace</H3>
<PRE>
public java.lang.String <B>getBaseNamespace</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html" title="class in org.apache.xml.security.utils">ElementProxy</A></CODE></B></DD>
<DD>Returns the namespace of the Elements of the sub-class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getBaseNamespace()">getBaseNamespace</A></CODE> in class <CODE><A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html" title="class in org.apache.xml.security.utils">ElementProxy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the namespace of the Elements of the sub-class.</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseLocalName()"><!-- --></A><H3>
getBaseLocalName</H3>
<PRE>
public java.lang.String <B>getBaseLocalName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html" title="class in org.apache.xml.security.utils">ElementProxy</A></CODE></B></DD>
<DD>Returns the localname of the Elements of the sub-class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getBaseLocalName()">getBaseLocalName</A></CODE> in class <CODE><A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html" title="class in org.apache.xml.security.utils">ElementProxy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the localname of the Elements of the sub-class.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xml/security/algorithms/JCEMapper.Algorithm.html" title="class in org.apache.xml.security.algorithms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithm.html" title="class in org.apache.xml.security.algorithms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageDigestAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
