<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Mon Feb 28 21:13:56 CET 2005 -->
<TITLE>
SignatureAlgorithm
</TITLE>

<META NAME="keywords" CONTENT="org.apache.xml.security.algorithms.SignatureAlgorithm class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SignatureAlgorithm";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xml/security/algorithms/MessageDigestAlgorithm.html" title="class in org.apache.xml.security.algorithms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithmSpi.html" title="class in org.apache.xml.security.algorithms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignatureAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xml.security.algorithms</FONT>
<BR>
Class SignatureAlgorithm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html" title="class in org.apache.xml.security.utils">org.apache.xml.security.utils.ElementProxy</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/xml/security/algorithms/Algorithm.html" title="class in org.apache.xml.security.algorithms">org.apache.xml.security.algorithms.Algorithm</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.xml.security.algorithms.SignatureAlgorithm</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SignatureAlgorithm</B><DT>extends <A HREF="../../../../../org/apache/xml/security/algorithms/Algorithm.html" title="class in org.apache.xml.security.algorithms">Algorithm</A></DL>

<P>
Allows selection of digital signature's algorithm, private keys, other security parameters, and algorithm's ID.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christian Geuer-Pollmann</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithmSpi.html" title="class in org.apache.xml.security.algorithms">SignatureAlgorithmSpi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithm.html#_signatureAlgorithm">_signatureAlgorithm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field _signatureAlgorithm</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xml.security.utils.ElementProxy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xml.security.utils.<A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html" title="class in org.apache.xml.security.utils">ElementProxy</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#_baseURI">_baseURI</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#_constructionElement">_constructionElement</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#_doc">_doc</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#_state">_state</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#MODE_CREATE">MODE_CREATE</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#MODE_DECRYPT">MODE_DECRYPT</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#MODE_ENCRYPT">MODE_ENCRYPT</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#MODE_PROCESS">MODE_PROCESS</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#MODE_SIGN">MODE_SIGN</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#MODE_UNKNOWN">MODE_UNKNOWN</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#MODE_VERIFY">MODE_VERIFY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithm.html#SignatureAlgorithm(org.w3c.dom.Document, java.lang.String)">SignatureAlgorithm</A></B>(org.w3c.dom.Document&nbsp;doc,
                   java.lang.String&nbsp;algorithmURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor SignatureAlgorithm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithm.html#SignatureAlgorithm(org.w3c.dom.Document, java.lang.String, int)">SignatureAlgorithm</A></B>(org.w3c.dom.Document&nbsp;doc,
                   java.lang.String&nbsp;algorithmURI,
                   int&nbsp;HMACOutputLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor SignatureAlgorithm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithm.html#SignatureAlgorithm(org.w3c.dom.Element, java.lang.String)">SignatureAlgorithm</A></B>(org.w3c.dom.Element&nbsp;element,
                   java.lang.String&nbsp;BaseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor SignatureAlgorithm</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithm.html#getBaseLocalName()">getBaseLocalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getBaseLocalName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithm.html#getBaseNamespace()">getBaseNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getBaseNamespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithm.html#getJCEAlgorithmString()">getJCEAlgorithmString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy method for <CODE>Signature.getAlgorithm()</CODE>
 which is executed on the internal <CODE>Signature</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithm.html#getJCEProviderName()">getJCEProviderName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getJCEProviderName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithm.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URI representation of Transformation algorithm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithm.html#initSign(java.security.Key)">initSign</A></B>(java.security.Key&nbsp;signingKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy method for <CODE>Signature.initSign(java.security.PrivateKey)</CODE>
 which is executed on the internal <CODE>Signature</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithm.html#initSign(java.security.Key, java.security.spec.AlgorithmParameterSpec)">initSign</A></B>(java.security.Key&nbsp;signingKey,
         java.security.spec.AlgorithmParameterSpec&nbsp;algorithmParameterSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy method for <CODE>Signature.initSign(java.security.PrivateKey)</CODE>
 which is executed on the internal <CODE>Signature</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithm.html#initSign(java.security.Key, java.security.SecureRandom)">initSign</A></B>(java.security.Key&nbsp;signingKey,
         java.security.SecureRandom&nbsp;secureRandom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy method for <CODE>Signature.initSign(java.security.PrivateKey, java.security.SecureRandom)</CODE>
 which is executed on the internal <CODE>Signature</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithm.html#initVerify(java.security.Key)">initVerify</A></B>(java.security.Key&nbsp;verificationKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy method for <CODE>Signature.initVerify(java.security.PublicKey)</CODE>
 which is executed on the internal <CODE>Signature</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithm.html#providerInit()">providerInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initalizes for this <A HREF="../../../../../org/apache/xml/security/transforms/Transform.html" title="class in org.apache.xml.security.transforms"><CODE>Transform</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithm.html#register(java.lang.String, java.lang.String)">register</A></B>(java.lang.String&nbsp;algorithmURI,
         java.lang.String&nbsp;implementingClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers implementing class of the Transform algorithm with algorithmURI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithm.html#setParameter(java.security.spec.AlgorithmParameterSpec)">setParameter</A></B>(java.security.spec.AlgorithmParameterSpec&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy method for <CODE>Signature.setParameter(java.security.spec.AlgorithmParameterSpec)</CODE>
 which is executed on the internal <CODE>Signature</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithm.html#sign()">sign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy method for <CODE>Signature.sign()</CODE>
 which is executed on the internal <CODE>Signature</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithm.html#update(byte)">update</A></B>(byte&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy method for <CODE>Signature.update(byte)</CODE>
 which is executed on the internal <CODE>Signature</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithm.html#update(byte[])">update</A></B>(byte[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy method for <CODE>Signature.update(byte[])</CODE>
 which is executed on the internal <CODE>Signature</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithm.html#update(byte[], int, int)">update</A></B>(byte[]&nbsp;buf,
       int&nbsp;offset,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy method for <CODE>Signature.update(byte[], int, int)</CODE>
 which is executed on the internal <CODE>Signature</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithm.html#verify(byte[])">verify</A></B>(byte[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy method for <CODE>Signature.verify(byte[])</CODE>
 which is executed on the internal <CODE>Signature</CODE> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xml.security.algorithms.Algorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xml.security.algorithms.<A HREF="../../../../../org/apache/xml/security/algorithms/Algorithm.html" title="class in org.apache.xml.security.algorithms">Algorithm</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/xml/security/algorithms/Algorithm.html#getAlgorithmURI()">getAlgorithmURI</A>, <A HREF="../../../../../org/apache/xml/security/algorithms/Algorithm.html#setAlgorithmURI(java.lang.String)">setAlgorithmURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xml.security.utils.ElementProxy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xml.security.utils.<A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html" title="class in org.apache.xml.security.utils">ElementProxy</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#addBase64Element(byte[], java.lang.String)">addBase64Element</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#addBase64Text(byte[])">addBase64Text</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#addBigIntegerElement(java.math.BigInteger, java.lang.String)">addBigIntegerElement</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#addText(java.lang.String)">addText</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#addTextElement(java.lang.String, java.lang.String)">addTextElement</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#createElementForFamily(org.w3c.dom.Document, java.lang.String, java.lang.String)">createElementForFamily</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getBaseURI()">getBaseURI</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getBigIntegerFromChildElement(java.lang.String, java.lang.String)">getBigIntegerFromChildElement</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getBytesFromChildElement(java.lang.String, java.lang.String)">getBytesFromChildElement</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getBytesFromTextChild()">getBytesFromTextChild</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getDefaultPrefix(java.lang.String)">getDefaultPrefix</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getDocument()">getDocument</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getElement()">getElement</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getElementPlusReturns()">getElementPlusReturns</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getTextFromChildElement(java.lang.String, java.lang.String)">getTextFromChildElement</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getTextFromTextChild()">getTextFromTextChild</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#guaranteeThatElementInCorrectSpace()">guaranteeThatElementInCorrectSpace</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#length(java.lang.String, java.lang.String)">length</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#setDefaultPrefix(java.lang.String, java.lang.String)">setDefaultPrefix</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#setElement(org.w3c.dom.Element, java.lang.String)">setElement</A>, <A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#setXPathNamespaceContext(java.lang.String, java.lang.String)">setXPathNamespaceContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_signatureAlgorithm"><!-- --></A><H3>
_signatureAlgorithm</H3>
<PRE>
protected <A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithmSpi.html" title="class in org.apache.xml.security.algorithms">SignatureAlgorithmSpi</A> <B>_signatureAlgorithm</B></PRE>
<DL>
<DD>Field _signatureAlgorithm
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SignatureAlgorithm(org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
SignatureAlgorithm</H3>
<PRE>
public <B>SignatureAlgorithm</B>(org.w3c.dom.Document&nbsp;doc,
                          java.lang.String&nbsp;algorithmURI)
                   throws <A HREF="../../../../../org/apache/xml/security/exceptions/XMLSecurityException.html" title="class in org.apache.xml.security.exceptions">XMLSecurityException</A></PRE>
<DL>
<DD>Constructor SignatureAlgorithm
<P>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - <DD><CODE>algorithmURI</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/exceptions/XMLSecurityException.html" title="class in org.apache.xml.security.exceptions">XMLSecurityException</A></CODE></DL>
<HR>

<A NAME="SignatureAlgorithm(org.w3c.dom.Document, java.lang.String, int)"><!-- --></A><H3>
SignatureAlgorithm</H3>
<PRE>
public <B>SignatureAlgorithm</B>(org.w3c.dom.Document&nbsp;doc,
                          java.lang.String&nbsp;algorithmURI,
                          int&nbsp;HMACOutputLength)
                   throws <A HREF="../../../../../org/apache/xml/security/exceptions/XMLSecurityException.html" title="class in org.apache.xml.security.exceptions">XMLSecurityException</A></PRE>
<DL>
<DD>Constructor SignatureAlgorithm
<P>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - <DD><CODE>algorithmURI</CODE> - <DD><CODE>HMACOutputLength</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/exceptions/XMLSecurityException.html" title="class in org.apache.xml.security.exceptions">XMLSecurityException</A></CODE></DL>
<HR>

<A NAME="SignatureAlgorithm(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
SignatureAlgorithm</H3>
<PRE>
public <B>SignatureAlgorithm</B>(org.w3c.dom.Element&nbsp;element,
                          java.lang.String&nbsp;BaseURI)
                   throws <A HREF="../../../../../org/apache/xml/security/exceptions/XMLSecurityException.html" title="class in org.apache.xml.security.exceptions">XMLSecurityException</A></PRE>
<DL>
<DD>Constructor SignatureAlgorithm
<P>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <DD><CODE>BaseURI</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/exceptions/XMLSecurityException.html" title="class in org.apache.xml.security.exceptions">XMLSecurityException</A></CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="sign()"><!-- --></A><H3>
sign</H3>
<PRE>
public byte[] <B>sign</B>()
            throws <A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></PRE>
<DL>
<DD>Proxy method for <CODE>Signature.sign()</CODE>
 which is executed on the internal <CODE>Signature</CODE> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the result of the <CODE>Signature.sign()</CODE> method
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJCEAlgorithmString()"><!-- --></A><H3>
getJCEAlgorithmString</H3>
<PRE>
public java.lang.String <B>getJCEAlgorithmString</B>()</PRE>
<DL>
<DD>Proxy method for <CODE>Signature.getAlgorithm()</CODE>
 which is executed on the internal <CODE>Signature</CODE> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the result of the <CODE>Signature.getAlgorithm()</CODE> method</DL>
</DD>
</DL>
<HR>

<A NAME="getJCEProviderName()"><!-- --></A><H3>
getJCEProviderName</H3>
<PRE>
public java.lang.String <B>getJCEProviderName</B>()</PRE>
<DL>
<DD>Method getJCEProviderName
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="update(byte[])"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(byte[]&nbsp;input)
            throws <A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></PRE>
<DL>
<DD>Proxy method for <CODE>Signature.update(byte[])</CODE>
 which is executed on the internal <CODE>Signature</CODE> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(byte)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(byte&nbsp;input)
            throws <A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></PRE>
<DL>
<DD>Proxy method for <CODE>Signature.update(byte)</CODE>
 which is executed on the internal <CODE>Signature</CODE> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(byte[], int, int)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(byte[]&nbsp;buf,
                   int&nbsp;offset,
                   int&nbsp;len)
            throws <A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></PRE>
<DL>
<DD>Proxy method for <CODE>Signature.update(byte[], int, int)</CODE>
 which is executed on the internal <CODE>Signature</CODE> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - <DD><CODE>offset</CODE> - <DD><CODE>len</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initSign(java.security.Key)"><!-- --></A><H3>
initSign</H3>
<PRE>
public void <B>initSign</B>(java.security.Key&nbsp;signingKey)
              throws <A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></PRE>
<DL>
<DD>Proxy method for <CODE>Signature.initSign(java.security.PrivateKey)</CODE>
 which is executed on the internal <CODE>Signature</CODE> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signingKey</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initSign(java.security.Key, java.security.SecureRandom)"><!-- --></A><H3>
initSign</H3>
<PRE>
public void <B>initSign</B>(java.security.Key&nbsp;signingKey,
                     java.security.SecureRandom&nbsp;secureRandom)
              throws <A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></PRE>
<DL>
<DD>Proxy method for <CODE>Signature.initSign(java.security.PrivateKey, java.security.SecureRandom)</CODE>
 which is executed on the internal <CODE>Signature</CODE> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signingKey</CODE> - <DD><CODE>secureRandom</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initSign(java.security.Key, java.security.spec.AlgorithmParameterSpec)"><!-- --></A><H3>
initSign</H3>
<PRE>
public void <B>initSign</B>(java.security.Key&nbsp;signingKey,
                     java.security.spec.AlgorithmParameterSpec&nbsp;algorithmParameterSpec)
              throws <A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></PRE>
<DL>
<DD>Proxy method for <CODE>Signature.initSign(java.security.PrivateKey)</CODE>
 which is executed on the internal <CODE>Signature</CODE> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signingKey</CODE> - <DD><CODE>algorithmParameterSpec</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.security.spec.AlgorithmParameterSpec)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(java.security.spec.AlgorithmParameterSpec&nbsp;params)
                  throws <A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></PRE>
<DL>
<DD>Proxy method for <CODE>Signature.setParameter(java.security.spec.AlgorithmParameterSpec)</CODE>
 which is executed on the internal <CODE>Signature</CODE> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initVerify(java.security.Key)"><!-- --></A><H3>
initVerify</H3>
<PRE>
public void <B>initVerify</B>(java.security.Key&nbsp;verificationKey)
                throws <A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></PRE>
<DL>
<DD>Proxy method for <CODE>Signature.initVerify(java.security.PublicKey)</CODE>
 which is executed on the internal <CODE>Signature</CODE> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verificationKey</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="verify(byte[])"><!-- --></A><H3>
verify</H3>
<PRE>
public boolean <B>verify</B>(byte[]&nbsp;signature)
               throws <A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></PRE>
<DL>
<DD>Proxy method for <CODE>Signature.verify(byte[])</CODE>
 which is executed on the internal <CODE>Signature</CODE> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signature</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getURI()"><!-- --></A><H3>
getURI</H3>
<PRE>
public final java.lang.String <B>getURI</B>()</PRE>
<DL>
<DD>Returns the URI representation of Transformation algorithm
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the URI representation of Transformation algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="providerInit()"><!-- --></A><H3>
providerInit</H3>
<PRE>
public static void <B>providerInit</B>()</PRE>
<DL>
<DD>Initalizes for this <A HREF="../../../../../org/apache/xml/security/transforms/Transform.html" title="class in org.apache.xml.security.transforms"><CODE>Transform</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.String, java.lang.String)"><!-- --></A><H3>
register</H3>
<PRE>
public static void <B>register</B>(java.lang.String&nbsp;algorithmURI,
                            java.lang.String&nbsp;implementingClass)
                     throws <A HREF="../../../../../org/apache/xml/security/exceptions/AlgorithmAlreadyRegisteredException.html" title="class in org.apache.xml.security.exceptions">AlgorithmAlreadyRegisteredException</A></PRE>
<DL>
<DD>Registers implementing class of the Transform algorithm with algorithmURI
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithmURI</CODE> - algorithmURI URI representation of <code>Transform algorithm</code>.<DD><CODE>implementingClass</CODE> - <code>implementingClass</code> the implementing class of <A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithmSpi.html" title="class in org.apache.xml.security.algorithms"><CODE>SignatureAlgorithmSpi</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/exceptions/AlgorithmAlreadyRegisteredException.html" title="class in org.apache.xml.security.exceptions">AlgorithmAlreadyRegisteredException</A></CODE> - if specified algorithmURI is already registered</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseNamespace()"><!-- --></A><H3>
getBaseNamespace</H3>
<PRE>
public java.lang.String <B>getBaseNamespace</B>()</PRE>
<DL>
<DD>Method getBaseNamespace
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getBaseNamespace()">getBaseNamespace</A></CODE> in class <CODE><A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html" title="class in org.apache.xml.security.utils">ElementProxy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getBaseLocalName()"><!-- --></A><H3>
getBaseLocalName</H3>
<PRE>
public java.lang.String <B>getBaseLocalName</B>()</PRE>
<DL>
<DD>Method getBaseLocalName
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html#getBaseLocalName()">getBaseLocalName</A></CODE> in class <CODE><A HREF="../../../../../org/apache/xml/security/utils/ElementProxy.html" title="class in org.apache.xml.security.utils">ElementProxy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xml/security/algorithms/MessageDigestAlgorithm.html" title="class in org.apache.xml.security.algorithms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithmSpi.html" title="class in org.apache.xml.security.algorithms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignatureAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
