<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Mon Feb 28 21:13:57 CET 2005 -->
<TITLE>
SignatureAlgorithmSpi
</TITLE>

<META NAME="keywords" CONTENT="org.apache.xml.security.algorithms.SignatureAlgorithmSpi class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SignatureAlgorithmSpi";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithm.html" title="class in org.apache.xml.security.algorithms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignatureAlgorithmSpi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xml.security.algorithms</FONT>
<BR>
Class SignatureAlgorithmSpi</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.xml.security.algorithms.SignatureAlgorithmSpi</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>SignatureAlgorithmSpi</B><DT>extends java.lang.Object</DL>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>$Author: raul $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithmSpi.html#SignatureAlgorithmSpi()">SignatureAlgorithmSpi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithmSpi.html#engineAddContextToElement(org.w3c.dom.Element)">engineAddContextToElement</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method engineAddContextToElement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithmSpi.html#engineGetContextFromElement(org.w3c.dom.Element)">engineGetContextFromElement</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method engineGetContextFromElement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithmSpi.html#engineGetJCEAlgorithmString()">engineGetJCEAlgorithmString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy method for <CODE>Signature.getAlgorithm()</CODE>
 which is executed on the internal <CODE>Signature</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithmSpi.html#engineGetJCEProviderName()">engineGetJCEProviderName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method engineGetJCEProviderName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithmSpi.html#engineGetURI()">engineGetURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URI representation of <code>Transformation algorithm</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithmSpi.html#engineInitSign(java.security.Key)">engineInitSign</A></B>(java.security.Key&nbsp;signingKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy method for <CODE>Signature.initSign(java.security.PrivateKey)</CODE>
 which is executed on the internal <CODE>Signature</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithmSpi.html#engineInitSign(java.security.Key, java.security.spec.AlgorithmParameterSpec)">engineInitSign</A></B>(java.security.Key&nbsp;signingKey,
               java.security.spec.AlgorithmParameterSpec&nbsp;algorithmParameterSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy method for <CODE>Mac</CODE>
 which is executed on the internal <CODE>Mac.init(Key)</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithmSpi.html#engineInitSign(java.security.Key, java.security.SecureRandom)">engineInitSign</A></B>(java.security.Key&nbsp;signingKey,
               java.security.SecureRandom&nbsp;secureRandom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy method for <CODE>Signature.initSign(java.security.PrivateKey, java.security.SecureRandom)</CODE>
 which is executed on the internal <CODE>Signature</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithmSpi.html#engineInitVerify(java.security.Key)">engineInitVerify</A></B>(java.security.Key&nbsp;verificationKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method engineInitVerify</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithmSpi.html#engineSetDocument(org.w3c.dom.Document)">engineSetDocument</A></B>(org.w3c.dom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method engineSetDocument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithmSpi.html#engineSetHMACOutputLength(int)">engineSetHMACOutputLength</A></B>(int&nbsp;HMACOutputLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method engineSetHMACOutputLength</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithmSpi.html#engineSetParameter(java.security.spec.AlgorithmParameterSpec)">engineSetParameter</A></B>(java.security.spec.AlgorithmParameterSpec&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy method for <CODE>Signature.setParameter(java.security.spec.AlgorithmParameterSpec)</CODE>
 which is executed on the internal <CODE>Signature</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithmSpi.html#engineSign()">engineSign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy method for <CODE>Signature.sign()</CODE>
 which is executed on the internal <CODE>Signature</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithmSpi.html#engineUpdate(byte)">engineUpdate</A></B>(byte&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy method for <CODE>Signature.update(byte[])</CODE>
 which is executed on the internal <CODE>Signature</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithmSpi.html#engineUpdate(byte[])">engineUpdate</A></B>(byte[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy method for <CODE>Signature.update(byte[])</CODE>
 which is executed on the internal <CODE>Signature</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithmSpi.html#engineUpdate(byte[], int, int)">engineUpdate</A></B>(byte[]&nbsp;buf,
             int&nbsp;offset,
             int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy method for <CODE>Signature.update(byte[], int, int)</CODE>
 which is executed on the internal <CODE>Signature</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithmSpi.html#engineVerify(byte[])">engineVerify</A></B>(byte[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy method for <CODE>Signature.verify(byte[])</CODE>
 which is executed on the internal <CODE>Signature</CODE> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SignatureAlgorithmSpi()"><!-- --></A><H3>
SignatureAlgorithmSpi</H3>
<PRE>
public <B>SignatureAlgorithmSpi</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="engineGetURI()"><!-- --></A><H3>
engineGetURI</H3>
<PRE>
protected abstract java.lang.String <B>engineGetURI</B>()</PRE>
<DL>
<DD>Returns the URI representation of <code>Transformation algorithm</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the URI representation of <code>Transformation algorithm</code></DL>
</DD>
</DL>
<HR>

<A NAME="engineGetJCEAlgorithmString()"><!-- --></A><H3>
engineGetJCEAlgorithmString</H3>
<PRE>
protected abstract java.lang.String <B>engineGetJCEAlgorithmString</B>()</PRE>
<DL>
<DD>Proxy method for <CODE>Signature.getAlgorithm()</CODE>
 which is executed on the internal <CODE>Signature</CODE> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the result of the <CODE>Signature.getAlgorithm()</CODE> method</DL>
</DD>
</DL>
<HR>

<A NAME="engineGetJCEProviderName()"><!-- --></A><H3>
engineGetJCEProviderName</H3>
<PRE>
protected abstract java.lang.String <B>engineGetJCEProviderName</B>()</PRE>
<DL>
<DD>Method engineGetJCEProviderName
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the JCE ProviderName</DL>
</DD>
</DL>
<HR>

<A NAME="engineUpdate(byte[])"><!-- --></A><H3>
engineUpdate</H3>
<PRE>
protected abstract void <B>engineUpdate</B>(byte[]&nbsp;input)
                              throws <A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></PRE>
<DL>
<DD>Proxy method for <CODE>Signature.update(byte[])</CODE>
 which is executed on the internal <CODE>Signature</CODE> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineUpdate(byte)"><!-- --></A><H3>
engineUpdate</H3>
<PRE>
protected abstract void <B>engineUpdate</B>(byte&nbsp;input)
                              throws <A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></PRE>
<DL>
<DD>Proxy method for <CODE>Signature.update(byte[])</CODE>
 which is executed on the internal <CODE>Signature</CODE> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineUpdate(byte[], int, int)"><!-- --></A><H3>
engineUpdate</H3>
<PRE>
protected abstract void <B>engineUpdate</B>(byte[]&nbsp;buf,
                                     int&nbsp;offset,
                                     int&nbsp;len)
                              throws <A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></PRE>
<DL>
<DD>Proxy method for <CODE>Signature.update(byte[], int, int)</CODE>
 which is executed on the internal <CODE>Signature</CODE> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - <DD><CODE>offset</CODE> - <DD><CODE>len</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineInitSign(java.security.Key)"><!-- --></A><H3>
engineInitSign</H3>
<PRE>
protected abstract void <B>engineInitSign</B>(java.security.Key&nbsp;signingKey)
                                throws <A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></PRE>
<DL>
<DD>Proxy method for <CODE>Signature.initSign(java.security.PrivateKey)</CODE>
 which is executed on the internal <CODE>Signature</CODE> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signingKey</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></CODE> - if this method is called on a MAC</DL>
</DD>
</DL>
<HR>

<A NAME="engineInitSign(java.security.Key, java.security.SecureRandom)"><!-- --></A><H3>
engineInitSign</H3>
<PRE>
protected abstract void <B>engineInitSign</B>(java.security.Key&nbsp;signingKey,
                                       java.security.SecureRandom&nbsp;secureRandom)
                                throws <A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></PRE>
<DL>
<DD>Proxy method for <CODE>Signature.initSign(java.security.PrivateKey, java.security.SecureRandom)</CODE>
 which is executed on the internal <CODE>Signature</CODE> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signingKey</CODE> - <DD><CODE>secureRandom</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></CODE> - if this method is called on a MAC</DL>
</DD>
</DL>
<HR>

<A NAME="engineInitSign(java.security.Key, java.security.spec.AlgorithmParameterSpec)"><!-- --></A><H3>
engineInitSign</H3>
<PRE>
protected abstract void <B>engineInitSign</B>(java.security.Key&nbsp;signingKey,
                                       java.security.spec.AlgorithmParameterSpec&nbsp;algorithmParameterSpec)
                                throws <A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></PRE>
<DL>
<DD>Proxy method for <CODE>Mac</CODE>
 which is executed on the internal <CODE>Mac.init(Key)</CODE> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signingKey</CODE> - <DD><CODE>algorithmParameterSpec</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></CODE> - if this method is called on a Signature</DL>
</DD>
</DL>
<HR>

<A NAME="engineSign()"><!-- --></A><H3>
engineSign</H3>
<PRE>
protected abstract byte[] <B>engineSign</B>()
                              throws <A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></PRE>
<DL>
<DD>Proxy method for <CODE>Signature.sign()</CODE>
 which is executed on the internal <CODE>Signature</CODE> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the result of the <CODE>Signature.sign()</CODE> method
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineInitVerify(java.security.Key)"><!-- --></A><H3>
engineInitVerify</H3>
<PRE>
protected abstract void <B>engineInitVerify</B>(java.security.Key&nbsp;verificationKey)
                                  throws <A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></PRE>
<DL>
<DD>Method engineInitVerify
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verificationKey</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineVerify(byte[])"><!-- --></A><H3>
engineVerify</H3>
<PRE>
protected abstract boolean <B>engineVerify</B>(byte[]&nbsp;signature)
                                 throws <A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></PRE>
<DL>
<DD>Proxy method for <CODE>Signature.verify(byte[])</CODE>
 which is executed on the internal <CODE>Signature</CODE> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signature</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineSetParameter(java.security.spec.AlgorithmParameterSpec)"><!-- --></A><H3>
engineSetParameter</H3>
<PRE>
protected abstract void <B>engineSetParameter</B>(java.security.spec.AlgorithmParameterSpec&nbsp;params)
                                    throws <A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></PRE>
<DL>
<DD>Proxy method for <CODE>Signature.setParameter(java.security.spec.AlgorithmParameterSpec)</CODE>
 which is executed on the internal <CODE>Signature</CODE> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineSetDocument(org.w3c.dom.Document)"><!-- --></A><H3>
engineSetDocument</H3>
<PRE>
protected void <B>engineSetDocument</B>(org.w3c.dom.Document&nbsp;doc)</PRE>
<DL>
<DD>Method engineSetDocument
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="engineGetContextFromElement(org.w3c.dom.Element)"><!-- --></A><H3>
engineGetContextFromElement</H3>
<PRE>
protected void <B>engineGetContextFromElement</B>(org.w3c.dom.Element&nbsp;element)</PRE>
<DL>
<DD>Method engineGetContextFromElement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="engineAddContextToElement(org.w3c.dom.Element)"><!-- --></A><H3>
engineAddContextToElement</H3>
<PRE>
protected void <B>engineAddContextToElement</B>(org.w3c.dom.Element&nbsp;element)</PRE>
<DL>
<DD>Method engineAddContextToElement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="engineSetHMACOutputLength(int)"><!-- --></A><H3>
engineSetHMACOutputLength</H3>
<PRE>
protected abstract void <B>engineSetHMACOutputLength</B>(int&nbsp;HMACOutputLength)
                                           throws <A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></PRE>
<DL>
<DD>Method engineSetHMACOutputLength
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>HMACOutputLength</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/signature/XMLSignatureException.html" title="class in org.apache.xml.security.signature">XMLSignatureException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xml/security/algorithms/SignatureAlgorithm.html" title="class in org.apache.xml.security.algorithms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignatureAlgorithmSpi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
