<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Mon Feb 28 21:13:57 CET 2005 -->
<TITLE>
CanonicalizerSpi
</TITLE>

<META NAME="keywords" CONTENT="org.apache.xml.security.c14n.CanonicalizerSpi class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CanonicalizerSpi";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xml/security/c14n/Canonicalizer.html" title="class in org.apache.xml.security.c14n"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CanonicalizerSpi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xml.security.c14n</FONT>
<BR>
Class CanonicalizerSpi</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.xml.security.c14n.CanonicalizerSpi</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>CanonicalizerSpi</B><DT>extends java.lang.Object</DL>

<P>
Base class which all Caninicalization algorithms extend.

 $todo$ cange JavaDoc
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christian Geuer-Pollmann</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizerSpi.html#reset">reset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the writter after a c14n</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizerSpi.html#CanonicalizerSpi()">CanonicalizerSpi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizerSpi.html#engineCanonicalize(byte[])">engineCanonicalize</A></B>(byte[]&nbsp;inputBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method canonicalize</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizerSpi.html#engineCanonicalizeSubTree(org.w3c.dom.Node)">engineCanonicalizeSubTree</A></B>(org.w3c.dom.Node&nbsp;rootNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C14n a node tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizerSpi.html#engineCanonicalizeSubTree(org.w3c.dom.Node, java.lang.String)">engineCanonicalizeSubTree</A></B>(org.w3c.dom.Node&nbsp;rootNode,
                          java.lang.String&nbsp;inclusiveNamespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C14n a node tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizerSpi.html#engineCanonicalizeXPathNodeSet(org.w3c.dom.NodeList)">engineCanonicalizeXPathNodeSet</A></B>(org.w3c.dom.NodeList&nbsp;xpathNodeSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method engineCanonicalizeXPathNodeSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizerSpi.html#engineCanonicalizeXPathNodeSet(org.w3c.dom.NodeList, java.lang.String)">engineCanonicalizeXPathNodeSet</A></B>(org.w3c.dom.NodeList&nbsp;xpathNodeSet,
                               java.lang.String&nbsp;inclusiveNamespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method engineCanonicalizeXPathNodeSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizerSpi.html#engineCanonicalizeXPathNodeSet(java.util.Set)">engineCanonicalizeXPathNodeSet</A></B>(java.util.Set&nbsp;xpathNodeSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C14n a nodeset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizerSpi.html#engineCanonicalizeXPathNodeSet(java.util.Set, java.lang.String)">engineCanonicalizeXPathNodeSet</A></B>(java.util.Set&nbsp;xpathNodeSet,
                               java.lang.String&nbsp;inclusiveNamespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C14n a nodeset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizerSpi.html#engineGetIncludeComments()">engineGetIncludeComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URI if include comments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizerSpi.html#engineGetURI()">engineGetURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URI of this engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizerSpi.html#setWriter(java.io.OutputStream)">setWriter</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the writter where the cannocalization ends.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="reset"><!-- --></A><H3>
reset</H3>
<PRE>
protected boolean <B>reset</B></PRE>
<DL>
<DD>Reset the writter after a c14n
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CanonicalizerSpi()"><!-- --></A><H3>
CanonicalizerSpi</H3>
<PRE>
public <B>CanonicalizerSpi</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="engineCanonicalize(byte[])"><!-- --></A><H3>
engineCanonicalize</H3>
<PRE>
public byte[] <B>engineCanonicalize</B>(byte[]&nbsp;inputBytes)
                          throws javax.xml.parsers.ParserConfigurationException,
                                 java.io.IOException,
                                 org.xml.sax.SAXException,
                                 <A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizationException.html" title="class in org.apache.xml.security.c14n">CanonicalizationException</A></PRE>
<DL>
<DD>Method canonicalize
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputBytes</CODE> - 
<DT><B>Returns:</B><DD>the c14n bytes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizationException.html" title="class in org.apache.xml.security.c14n">CanonicalizationException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineCanonicalizeXPathNodeSet(org.w3c.dom.NodeList)"><!-- --></A><H3>
engineCanonicalizeXPathNodeSet</H3>
<PRE>
public byte[] <B>engineCanonicalizeXPathNodeSet</B>(org.w3c.dom.NodeList&nbsp;xpathNodeSet)
                                      throws <A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizationException.html" title="class in org.apache.xml.security.c14n">CanonicalizationException</A></PRE>
<DL>
<DD>Method engineCanonicalizeXPathNodeSet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpathNodeSet</CODE> - 
<DT><B>Returns:</B><DD>the c14n bytes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizationException.html" title="class in org.apache.xml.security.c14n">CanonicalizationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineCanonicalizeXPathNodeSet(org.w3c.dom.NodeList, java.lang.String)"><!-- --></A><H3>
engineCanonicalizeXPathNodeSet</H3>
<PRE>
public byte[] <B>engineCanonicalizeXPathNodeSet</B>(org.w3c.dom.NodeList&nbsp;xpathNodeSet,
                                             java.lang.String&nbsp;inclusiveNamespaces)
                                      throws <A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizationException.html" title="class in org.apache.xml.security.c14n">CanonicalizationException</A></PRE>
<DL>
<DD>Method engineCanonicalizeXPathNodeSet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpathNodeSet</CODE> - <DD><CODE>inclusiveNamespaces</CODE> - 
<DT><B>Returns:</B><DD>the c14n bytes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizationException.html" title="class in org.apache.xml.security.c14n">CanonicalizationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineGetURI()"><!-- --></A><H3>
engineGetURI</H3>
<PRE>
public abstract java.lang.String <B>engineGetURI</B>()</PRE>
<DL>
<DD>Returns the URI of this engine.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the URI</DL>
</DD>
</DL>
<HR>

<A NAME="engineGetIncludeComments()"><!-- --></A><H3>
engineGetIncludeComments</H3>
<PRE>
public abstract boolean <B>engineGetIncludeComments</B>()</PRE>
<DL>
<DD>Returns the URI if include comments
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if include.</DL>
</DD>
</DL>
<HR>

<A NAME="engineCanonicalizeXPathNodeSet(java.util.Set)"><!-- --></A><H3>
engineCanonicalizeXPathNodeSet</H3>
<PRE>
public abstract byte[] <B>engineCanonicalizeXPathNodeSet</B>(java.util.Set&nbsp;xpathNodeSet)
                                               throws <A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizationException.html" title="class in org.apache.xml.security.c14n">CanonicalizationException</A></PRE>
<DL>
<DD>C14n a nodeset
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpathNodeSet</CODE> - 
<DT><B>Returns:</B><DD>the c14n bytes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizationException.html" title="class in org.apache.xml.security.c14n">CanonicalizationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineCanonicalizeXPathNodeSet(java.util.Set, java.lang.String)"><!-- --></A><H3>
engineCanonicalizeXPathNodeSet</H3>
<PRE>
public abstract byte[] <B>engineCanonicalizeXPathNodeSet</B>(java.util.Set&nbsp;xpathNodeSet,
                                                      java.lang.String&nbsp;inclusiveNamespaces)
                                               throws <A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizationException.html" title="class in org.apache.xml.security.c14n">CanonicalizationException</A></PRE>
<DL>
<DD>C14n a nodeset
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpathNodeSet</CODE> - <DD><CODE>inclusiveNamespaces</CODE> - 
<DT><B>Returns:</B><DD>the c14n bytes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizationException.html" title="class in org.apache.xml.security.c14n">CanonicalizationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineCanonicalizeSubTree(org.w3c.dom.Node)"><!-- --></A><H3>
engineCanonicalizeSubTree</H3>
<PRE>
public abstract byte[] <B>engineCanonicalizeSubTree</B>(org.w3c.dom.Node&nbsp;rootNode)
                                          throws <A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizationException.html" title="class in org.apache.xml.security.c14n">CanonicalizationException</A></PRE>
<DL>
<DD>C14n a node tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootNode</CODE> - 
<DT><B>Returns:</B><DD>the c14n bytes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizationException.html" title="class in org.apache.xml.security.c14n">CanonicalizationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineCanonicalizeSubTree(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
engineCanonicalizeSubTree</H3>
<PRE>
public abstract byte[] <B>engineCanonicalizeSubTree</B>(org.w3c.dom.Node&nbsp;rootNode,
                                                 java.lang.String&nbsp;inclusiveNamespaces)
                                          throws <A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizationException.html" title="class in org.apache.xml.security.c14n">CanonicalizationException</A></PRE>
<DL>
<DD>C14n a node tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootNode</CODE> - <DD><CODE>inclusiveNamespaces</CODE> - 
<DT><B>Returns:</B><DD>the c14n bytes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizationException.html" title="class in org.apache.xml.security.c14n">CanonicalizationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setWriter(java.io.OutputStream)"><!-- --></A><H3>
setWriter</H3>
<PRE>
public abstract void <B>setWriter</B>(java.io.OutputStream&nbsp;os)</PRE>
<DL>
<DD>Sets the writter where the cannocalization ends. ByteArrayOutputStream if 
 none is setted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xml/security/c14n/Canonicalizer.html" title="class in org.apache.xml.security.c14n"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CanonicalizerSpi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
