<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Mon Feb 28 21:13:57 CET 2005 -->
<TITLE>
Canonicalizer
</TITLE>

<META NAME="keywords" CONTENT="org.apache.xml.security.c14n.Canonicalizer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Canonicalizer";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizerSpi.html" title="class in org.apache.xml.security.c14n"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Canonicalizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xml.security.c14n</FONT>
<BR>
Class Canonicalizer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.xml.security.c14n.Canonicalizer</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Canonicalizer</B><DT>extends java.lang.Object</DL>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christian Geuer-Pollmann</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/c14n/Canonicalizer.html#ALGO_ID_C14N_EXCL_OMIT_COMMENTS">ALGO_ID_C14N_EXCL_OMIT_COMMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL defined in XML-SEC Rec for exclusive c14n <b>without</b> comments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/c14n/Canonicalizer.html#ALGO_ID_C14N_EXCL_WITH_COMMENTS">ALGO_ID_C14N_EXCL_WITH_COMMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL defined in XML-SEC Rec for exclusive c14n <b>with</b> comments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/c14n/Canonicalizer.html#ALGO_ID_C14N_OMIT_COMMENTS">ALGO_ID_C14N_OMIT_COMMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL defined in XML-SEC Rec for inclusive c14n <b>without</b> comments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/c14n/Canonicalizer.html#ALGO_ID_C14N_WITH_COMMENTS">ALGO_ID_C14N_WITH_COMMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL defined in XML-SEC Rec for inclusive c14n <b>with</b> comments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizerSpi.html" title="class in org.apache.xml.security.c14n">CanonicalizerSpi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/c14n/Canonicalizer.html#canonicalizerSpi">canonicalizerSpi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/c14n/Canonicalizer.html#ENCODING">ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The output encoding of canonicalized data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/c14n/Canonicalizer.html#XPATH_C14N_WITH_COMMENTS_SINGLE_NODE">XPATH_C14N_WITH_COMMENTS_SINGLE_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XPath Expresion for selecting every node and continuos comments joined in only one node</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/c14n/Canonicalizer.html#canonicalize(byte[])">canonicalize</A></B>(byte[]&nbsp;inputBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tries to canonicalize the given bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/c14n/Canonicalizer.html#canonicalizeSubtree(org.w3c.dom.Node)">canonicalizeSubtree</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Canonicalizes the subtree rooted by <CODE>node</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/c14n/Canonicalizer.html#canonicalizeSubtree(org.w3c.dom.Node, java.lang.String)">canonicalizeSubtree</A></B>(org.w3c.dom.Node&nbsp;node,
                    java.lang.String&nbsp;inclusiveNamespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Canonicalizes the subtree rooted by <CODE>node</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/c14n/Canonicalizer.html#canonicalizeXPathNodeSet(org.w3c.dom.NodeList)">canonicalizeXPathNodeSet</A></B>(org.w3c.dom.NodeList&nbsp;xpathNodeSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Canonicalizes an XPath node set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/c14n/Canonicalizer.html#canonicalizeXPathNodeSet(org.w3c.dom.NodeList, java.lang.String)">canonicalizeXPathNodeSet</A></B>(org.w3c.dom.NodeList&nbsp;xpathNodeSet,
                         java.lang.String&nbsp;inclusiveNamespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Canonicalizes an XPath node set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/c14n/Canonicalizer.html#canonicalizeXPathNodeSet(java.util.Set)">canonicalizeXPathNodeSet</A></B>(java.util.Set&nbsp;xpathNodeSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Canonicalizes an XPath node set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/c14n/Canonicalizer.html#canonicalizeXPathNodeSet(java.util.Set, java.lang.String)">canonicalizeXPathNodeSet</A></B>(java.util.Set&nbsp;xpathNodeSet,
                         java.lang.String&nbsp;inclusiveNamespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Canonicalizes an XPath node set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/c14n/Canonicalizer.html#getImplementingCanonicalizerClass()">getImplementingCanonicalizerClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the implementing <A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizerSpi.html" title="class in org.apache.xml.security.c14n"><CODE>CanonicalizerSpi</CODE></A> class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/c14n/Canonicalizer.html#getIncludeComments()">getIncludeComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getIncludeComments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/xml/security/c14n/Canonicalizer.html" title="class in org.apache.xml.security.c14n">Canonicalizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/c14n/Canonicalizer.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;algorithmURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getInstance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/c14n/Canonicalizer.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getURI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/c14n/Canonicalizer.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method init</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/c14n/Canonicalizer.html#notReset()">notReset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/c14n/Canonicalizer.html#register(java.lang.String, java.lang.String)">register</A></B>(java.lang.String&nbsp;algorithmURI,
         java.lang.String&nbsp;implementingClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method register</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/c14n/Canonicalizer.html#setWriter(java.io.OutputStream)">setWriter</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the writter where the cannocalization ends.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ENCODING"><!-- --></A><H3>
ENCODING</H3>
<PRE>
public static final java.lang.String <B>ENCODING</B></PRE>
<DL>
<DD>The output encoding of canonicalized data
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.xml.security.c14n.Canonicalizer.ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XPATH_C14N_WITH_COMMENTS_SINGLE_NODE"><!-- --></A><H3>
XPATH_C14N_WITH_COMMENTS_SINGLE_NODE</H3>
<PRE>
public static final java.lang.String <B>XPATH_C14N_WITH_COMMENTS_SINGLE_NODE</B></PRE>
<DL>
<DD>XPath Expresion for selecting every node and continuos comments joined in only one node
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.xml.security.c14n.Canonicalizer.XPATH_C14N_WITH_COMMENTS_SINGLE_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALGO_ID_C14N_OMIT_COMMENTS"><!-- --></A><H3>
ALGO_ID_C14N_OMIT_COMMENTS</H3>
<PRE>
public static final java.lang.String <B>ALGO_ID_C14N_OMIT_COMMENTS</B></PRE>
<DL>
<DD>The URL defined in XML-SEC Rec for inclusive c14n <b>without</b> comments.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.xml.security.c14n.Canonicalizer.ALGO_ID_C14N_OMIT_COMMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALGO_ID_C14N_WITH_COMMENTS"><!-- --></A><H3>
ALGO_ID_C14N_WITH_COMMENTS</H3>
<PRE>
public static final java.lang.String <B>ALGO_ID_C14N_WITH_COMMENTS</B></PRE>
<DL>
<DD>The URL defined in XML-SEC Rec for inclusive c14n <b>with</b> comments.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.xml.security.c14n.Canonicalizer.ALGO_ID_C14N_WITH_COMMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALGO_ID_C14N_EXCL_OMIT_COMMENTS"><!-- --></A><H3>
ALGO_ID_C14N_EXCL_OMIT_COMMENTS</H3>
<PRE>
public static final java.lang.String <B>ALGO_ID_C14N_EXCL_OMIT_COMMENTS</B></PRE>
<DL>
<DD>The URL defined in XML-SEC Rec for exclusive c14n <b>without</b> comments.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.xml.security.c14n.Canonicalizer.ALGO_ID_C14N_EXCL_OMIT_COMMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALGO_ID_C14N_EXCL_WITH_COMMENTS"><!-- --></A><H3>
ALGO_ID_C14N_EXCL_WITH_COMMENTS</H3>
<PRE>
public static final java.lang.String <B>ALGO_ID_C14N_EXCL_WITH_COMMENTS</B></PRE>
<DL>
<DD>The URL defined in XML-SEC Rec for exclusive c14n <b>with</b> comments.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.xml.security.c14n.Canonicalizer.ALGO_ID_C14N_EXCL_WITH_COMMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="canonicalizerSpi"><!-- --></A><H3>
canonicalizerSpi</H3>
<PRE>
protected <A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizerSpi.html" title="class in org.apache.xml.security.c14n">CanonicalizerSpi</A> <B>canonicalizerSpi</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>()</PRE>
<DL>
<DD>Method init
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/xml/security/c14n/Canonicalizer.html" title="class in org.apache.xml.security.c14n">Canonicalizer</A> <B>getInstance</B>(java.lang.String&nbsp;algorithmURI)
                                       throws <A HREF="../../../../../org/apache/xml/security/c14n/InvalidCanonicalizerException.html" title="class in org.apache.xml.security.c14n">InvalidCanonicalizerException</A></PRE>
<DL>
<DD>Method getInstance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithmURI</CODE> - 
<DT><B>Returns:</B><DD>a Conicicalizer instance ready for the job
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/c14n/InvalidCanonicalizerException.html" title="class in org.apache.xml.security.c14n">InvalidCanonicalizerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.String, java.lang.String)"><!-- --></A><H3>
register</H3>
<PRE>
public static void <B>register</B>(java.lang.String&nbsp;algorithmURI,
                            java.lang.String&nbsp;implementingClass)
                     throws <A HREF="../../../../../org/apache/xml/security/exceptions/AlgorithmAlreadyRegisteredException.html" title="class in org.apache.xml.security.exceptions">AlgorithmAlreadyRegisteredException</A></PRE>
<DL>
<DD>Method register
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithmURI</CODE> - <DD><CODE>implementingClass</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/exceptions/AlgorithmAlreadyRegisteredException.html" title="class in org.apache.xml.security.exceptions">AlgorithmAlreadyRegisteredException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getURI()"><!-- --></A><H3>
getURI</H3>
<PRE>
public final java.lang.String <B>getURI</B>()</PRE>
<DL>
<DD>Method getURI
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the URI defined for this c14n instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeComments()"><!-- --></A><H3>
getIncludeComments</H3>
<PRE>
public boolean <B>getIncludeComments</B>()</PRE>
<DL>
<DD>Method getIncludeComments
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the c14n respect the comments.</DL>
</DD>
</DL>
<HR>

<A NAME="canonicalize(byte[])"><!-- --></A><H3>
canonicalize</H3>
<PRE>
public byte[] <B>canonicalize</B>(byte[]&nbsp;inputBytes)
                    throws javax.xml.parsers.ParserConfigurationException,
                           java.io.IOException,
                           org.xml.sax.SAXException,
                           <A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizationException.html" title="class in org.apache.xml.security.c14n">CanonicalizationException</A></PRE>
<DL>
<DD>This method tries to canonicalize the given bytes. It's possible to even
 canonicalize non-wellformed sequences if they are well-formed after being
 wrapped with a <CODE>&gt;a&lt;...&gt;/a&lt;</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputBytes</CODE> - 
<DT><B>Returns:</B><DD>the result of the conicalization.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizationException.html" title="class in org.apache.xml.security.c14n">CanonicalizationException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="canonicalizeSubtree(org.w3c.dom.Node)"><!-- --></A><H3>
canonicalizeSubtree</H3>
<PRE>
public byte[] <B>canonicalizeSubtree</B>(org.w3c.dom.Node&nbsp;node)
                           throws <A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizationException.html" title="class in org.apache.xml.security.c14n">CanonicalizationException</A></PRE>
<DL>
<DD>Canonicalizes the subtree rooted by <CODE>node</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The node to canicalize
<DT><B>Returns:</B><DD>the result of the c14n.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizationException.html" title="class in org.apache.xml.security.c14n">CanonicalizationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="canonicalizeSubtree(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
canonicalizeSubtree</H3>
<PRE>
public byte[] <B>canonicalizeSubtree</B>(org.w3c.dom.Node&nbsp;node,
                                  java.lang.String&nbsp;inclusiveNamespaces)
                           throws <A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizationException.html" title="class in org.apache.xml.security.c14n">CanonicalizationException</A></PRE>
<DL>
<DD>Canonicalizes the subtree rooted by <CODE>node</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>inclusiveNamespaces</CODE> - 
<DT><B>Returns:</B><DD>the result of the c14n.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizationException.html" title="class in org.apache.xml.security.c14n">CanonicalizationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="canonicalizeXPathNodeSet(org.w3c.dom.NodeList)"><!-- --></A><H3>
canonicalizeXPathNodeSet</H3>
<PRE>
public byte[] <B>canonicalizeXPathNodeSet</B>(org.w3c.dom.NodeList&nbsp;xpathNodeSet)
                                throws <A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizationException.html" title="class in org.apache.xml.security.c14n">CanonicalizationException</A></PRE>
<DL>
<DD>Canonicalizes an XPath node set. The <CODE>xpathNodeSet</CODE> is treated
 as a list of XPath nodes, not as a list of subtrees.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpathNodeSet</CODE> - 
<DT><B>Returns:</B><DD>the result of the c14n.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizationException.html" title="class in org.apache.xml.security.c14n">CanonicalizationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="canonicalizeXPathNodeSet(org.w3c.dom.NodeList, java.lang.String)"><!-- --></A><H3>
canonicalizeXPathNodeSet</H3>
<PRE>
public byte[] <B>canonicalizeXPathNodeSet</B>(org.w3c.dom.NodeList&nbsp;xpathNodeSet,
                                       java.lang.String&nbsp;inclusiveNamespaces)
                                throws <A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizationException.html" title="class in org.apache.xml.security.c14n">CanonicalizationException</A></PRE>
<DL>
<DD>Canonicalizes an XPath node set. The <CODE>xpathNodeSet</CODE> is treated
 as a list of XPath nodes, not as a list of subtrees.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpathNodeSet</CODE> - <DD><CODE>inclusiveNamespaces</CODE> - 
<DT><B>Returns:</B><DD>the result of the c14n.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizationException.html" title="class in org.apache.xml.security.c14n">CanonicalizationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="canonicalizeXPathNodeSet(java.util.Set)"><!-- --></A><H3>
canonicalizeXPathNodeSet</H3>
<PRE>
public byte[] <B>canonicalizeXPathNodeSet</B>(java.util.Set&nbsp;xpathNodeSet)
                                throws <A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizationException.html" title="class in org.apache.xml.security.c14n">CanonicalizationException</A></PRE>
<DL>
<DD>Canonicalizes an XPath node set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpathNodeSet</CODE> - 
<DT><B>Returns:</B><DD>the result of the c14n.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizationException.html" title="class in org.apache.xml.security.c14n">CanonicalizationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="canonicalizeXPathNodeSet(java.util.Set, java.lang.String)"><!-- --></A><H3>
canonicalizeXPathNodeSet</H3>
<PRE>
public byte[] <B>canonicalizeXPathNodeSet</B>(java.util.Set&nbsp;xpathNodeSet,
                                       java.lang.String&nbsp;inclusiveNamespaces)
                                throws <A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizationException.html" title="class in org.apache.xml.security.c14n">CanonicalizationException</A></PRE>
<DL>
<DD>Canonicalizes an XPath node set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpathNodeSet</CODE> - <DD><CODE>inclusiveNamespaces</CODE> - 
<DT><B>Returns:</B><DD>the result of the c14n.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizationException.html" title="class in org.apache.xml.security.c14n">CanonicalizationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setWriter(java.io.OutputStream)"><!-- --></A><H3>
setWriter</H3>
<PRE>
public void <B>setWriter</B>(java.io.OutputStream&nbsp;os)</PRE>
<DL>
<DD>Sets the writter where the cannocalization ends. ByteArrayOutputStream if 
 none is setted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getImplementingCanonicalizerClass()"><!-- --></A><H3>
getImplementingCanonicalizerClass</H3>
<PRE>
public java.lang.String <B>getImplementingCanonicalizerClass</B>()</PRE>
<DL>
<DD>Returns the name of the implementing <A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizerSpi.html" title="class in org.apache.xml.security.c14n"><CODE>CanonicalizerSpi</CODE></A> class
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the implementing <A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizerSpi.html" title="class in org.apache.xml.security.c14n"><CODE>CanonicalizerSpi</CODE></A> class</DL>
</DD>
</DL>
<HR>

<A NAME="notReset()"><!-- --></A><H3>
notReset</H3>
<PRE>
public void <B>notReset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xml/security/c14n/CanonicalizerSpi.html" title="class in org.apache.xml.security.c14n"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Canonicalizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
