<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <title>忏悔网 - 资料</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="brand" href="home.html">忏悔网</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li><a href="home.html">首页</a></li>
                        <li class="active"><a href="#data">资料</a></li>
                        <li><a href="aboutus.html">关于我们</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" role="button" data-target="#" href="#">
                                关注我们
                                <b class="caret"></b>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="http://weibo.com/fxw490769750">新浪微博</a></li>
                                    <li><a href="http://t.qq.com/fxw945">腾讯微博</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">微信</a></li>
                                </ul>
                            </a>
                        </li>
                    </ul>
                    <div id="personal" class="pull-right">
                        <!--小头像图片大小为40*40-->
                        <img src="img/head/username.jpg" alt="username">
                        <a href="personal.html">username</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <br>
            <div id="ourdata" class="span3 offset9 affix">
                                                             <hr>
                                                             <div id="datatype">
                                                             <a href="#" class="btn"><i class="icon-music"></i></a>
                                                             <a href="#" class="btn"><i class="icon-film"></i></a>
                                                             <a href="#" class="btn"><i class="icon-picture"></i></a>
                                                             <a href="#" class="btn"><i class="icon-book"></i></a>
                                                             </div>
                                                             <div id="datascan" class="nav-list well">
                                                             <a href="#">如何忏悔1</a><br />
                                                             <a href="#">如何忏悔2</a><br />
                                                             <a href="#">如何忏悔3</a><br />
                                                             </div>
                                                             </div>
        </div>
    </div>

    <div id="mainpart" class="container">
        <div class="row">
            <hr>
            <div id="content" class="span9">
                <ul class="nav nav-tabs">
                    <li class="dropdown">
                        <a  class="dropdown-toggle" data-toggle="dropdown" role="button" data-target="#" href="#">音乐</a>
                        <ul class="dropdown-menu" role="menu">
                            <!--文章的列表放在这里-->
                            <li><a href="#">如何忏悔</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a  class="dropdown-toggle" data-toggle="dropdown" role="button" data-target="#" href="#">视屏</a>
                        <ul class="dropdown-menu" role="menu">
                            <!--文章的列表放在这里-->
                            <li><a href="#">如何忏悔</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a  class="dropdown-toggle" data-toggle="dropdown" role="button" data-target="#" href="#">图片</a>
                        <ul class="dropdown-menu" role="menu">
                            <!--文章的列表放在这里-->
                            <li><a href="#">如何忏悔</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a  class="dropdown-toggle" data-toggle="dropdown" role="button" data-target="#" href="#">文章</a>
                        <ul class="dropdown-menu" role="menu">
                            <!--文章的列表放在这里-->
                            <li><a href="#">如何忏悔</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div style="height: 520px"></div>
    <footer class="modal-footer">
    <div class="container">
        <p class="text-center text-info">忏悔网 ©2013</p>
    </div>
</footer>
</body>
</html>