<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <title>忏悔网 - 首页</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="brand" href="home.html">忏悔网</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active"><a href="#">首页</a></li>
                        <li><a href="data.html">资料</a></li>
                        <li><a href="aboutus.html">关于我们</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" role="button" data-target="#" href="#">
                                关注我们
                                <b class="caret"></b>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="http://weibo.com/fxw490769750">新浪微博</a></li>
                                    <li><a href="http://t.qq.com/fxw945">腾讯微博</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">微信</a></li>
                                </ul>
                            </a>
                        </li>
                    </ul>
                    <div id="personal" class="pull-right">
                        <!--小头像图片大小为40*40-->
                        <img src="img/head/username.jpg" alt="username">
                        <a href="personal.html">username</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <br>
            <div id="myCarousel" class="carousel slide span9">
                  <div class="carousel-inner">
                    <div class="active item"><img src="img/temp2.jpg" alt=""></div>
                    <div class="item"><img src="img/temp1.jpg" alt=""></div>
                    <div class="item"><img src="img/temp2.jpg" alt=""></div>
                    <div class="item"><img src="img/temp1.jpg" alt=""></div>
                  </div>
                  <a class="carousel-control left" href="#myCarousel" data-slide="prev">‹</a>
                  <a class="carousel-control right" href="#myCarousel" data-slide="next">›</a>
            </div>
            <div id="ourdata" class="span3 offset9 affix">
                <hr>
                <div id="datatype">
                    <a href="#" class="btn"><i class="icon-music"></i></a>
                    <a href="#" class="btn"><i class="icon-film"></i></a>
                    <a href="#" class="btn"><i class="icon-picture"></i></a>
                    <a href="#" class="btn"><i class="icon-book"></i></a>
                </div>
                <div id="datascan" class="nav-list well">
                    <a href="#">如何忏悔1</a><br />
                    <a href="#">如何忏悔2</a><br />
                    <a href="#">如何忏悔3</a><br />
                </div>
            </div>
        </div>
    </div>

    <div id="mainpart" class="container">
        <div class="row">
            <div id="content" class="span9">
                <!--页面的主要内容放在这里, 一下为示例-->
                <div id="20130403001" class="well">
                    <h4>F的忏悔录（1）</h4>
                    <p class="text-info"> &nbsp &nbsp &nbsp &nbsp我是忏悔我是忏悔我是我是忏悔内容啊我是我是忏悔内容啊我是忏悔内容我是忏悔内容啊我是忏悔内容忏悔内容我是忏悔内容啊我是忏悔内容忏悔内容啊我是忏悔内容我是忏悔内容啊我是忏悔内容内容啊我是忏悔内容我是忏悔内容啊我是忏悔内容内容啊我是忏悔内容我是忏我是忏悔内容啊我是忏悔内容我是忏悔内容啊我是忏悔内容悔内容啊我是忏悔内容我是忏悔内容啊我是忏悔内容我是忏悔内容啊我是忏悔内容...</p>
                    <p class="btn btn-inverse offset6"><a href="#">详细内容>></a></p>
                </div>
                <hr>
                <div id="20130403002" class="well">
                    <h4>F的忏悔录（2）</h4>
                    <p class="text-info"> &nbsp &nbsp &nbsp &nbsp我是忏悔我是忏悔我是我是忏悔内容啊我是我是忏悔内容啊我是忏悔内容我是忏悔内容啊我是忏悔内容忏悔内容我是忏悔内容啊我是忏悔内容忏悔内容啊我是忏悔内容我是忏悔内容啊我是忏悔内容内容啊我是忏悔内容我是忏悔内容啊我是忏悔内容内容啊我是忏悔内容我是忏我是忏悔内容啊我是忏悔内容我是忏悔内容啊我是忏悔内容悔内容啊我是忏悔内容我是忏悔内容啊我是忏悔内容我是忏悔内容啊我是忏悔内容...</p>
                    <p class="btn btn-inverse offset6"><a href="#">详细内容>></a></p>
                </div>
                <hr>
                <div id="20130403003" class="well">

                    <h4>F的忏悔录（3）</h4>
                    <p class="text-info"> &nbsp &nbsp &nbsp &nbsp我是忏悔我是忏悔我是我是忏悔内容啊我是我是忏悔内容啊我是忏悔内容我是忏悔内容啊我是忏悔内容忏悔内容我是忏悔内容啊我是忏悔内容忏悔内容啊我是忏悔内容我是忏悔内容啊我是忏悔内容内容啊我是忏悔内容我是忏悔内容啊我是忏悔内容内容啊我是忏悔内容我是忏我是忏悔内容啊我是忏悔内容我是忏悔内容啊我是忏悔内容悔内容啊我是忏悔内容我是忏悔内容啊我是忏悔内容我是忏悔内容啊我是忏悔内容...</p>
                    <p class="btn btn-inverse offset6"><a href="#">详细内容>></a></p>
                </div>
            </div>
        </div>
    </div>
    <footer class="modal-footer">
        <div class="container">
            <p class="text-center text-info">忏悔网 ©2013</p>
        </div>
    </footer>
</body>
</html>