<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <title>忏悔网 - 登录</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="brand" href="home.html">忏悔网</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li><a href="home.html">首页</a></li>
                        <li><a href="data.html">资料</a></li>
                        <li><a href="aboutus.html">关于我们</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" role="button" data-target="#" href="#">
                                关注我们
                                <b class="caret"></b>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="http://weibo.com/fxw490769750">新浪微博</a></li>
                                    <li><a href="http://t.qq.com/fxw945">腾讯微博</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">微信</a></li>
                                </ul>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="mainpart" class="container">
        <div class="row">
            <hr>
            <div id="content" class="span9">
                <form action="Login">
                    <fieldset>
                        <legend>请登录</legend>
                        <div class="input_email">
                            <input type="email" name="currentUser.uEmail" placeholder="输入登录邮箱" autocomplete="off" />
                        </div>

                        <div class="input_password">
                            <input type="password" name="currentUser.uPassword" placeholder="请输入密码" />
                        </div>

                        <input id="remember_me" name="currentUser.remember_me" checked="false" type="checkbox" />
                        <span>两周内自动登录</span>

                        <a id ="forget_password" href="javascript:void(0);">忘记密码?</a>

                        <div class="input_submit">
                            <input type="submit" value="登录"/>
                        </div>
                    </fieldset>

                    <div>
                        <a href="/Repent/register.jsp">还没有帐号？立即注册 </a>
                    </div>

                    <div class="authentification_login">使用其他帐号登录:<br/>
                        <a class="weibo_login" href="javascript:void(0);">使用微博登录</a>
                        <a class="qq_login" href="javascript:void(0);">使用qq登录</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer class="modal-footer">
        <div class="container">
                                  <p class="text-center text-info">忏悔网 ©2013</p>
                                  </div>
    </footer>
</body>
</html>