<!DOCTYPE html>
<html>
<head>
    <title>测试页面</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="brand" href="#">忏悔网</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#data">Data</a></li>
                        <li><a href="#about">About</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" role="button" data-target="#" href="#">
                                关注我们
                                <b class="caret"></b>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="http://weibo.com/fxw490769750">新浪微博</a></li>
                                    <li><a href="http://t.qq.com/fxw945">腾讯微博</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">微信</a></li>
                                </ul>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <br>
            <div id="ourdata" class="span3 offset9 affix">
                <hr>
                <div id="datatype">
                    <a href="#" class="btn"><i class="icon-music"></i></a>
                    <a href="#" class="btn"><i class="icon-film"></i></a>
                    <a href="#" class="btn"><i class="icon-picture"></i></a>
                    <a href="#" class="btn"><i class="icon-book"></i></a>
                </div>
                <div id="datascan" class="nav-list well">
                    <a href="#">如何忏悔1</a><br />
                    <a href="#">如何忏悔2</a><br />
                    <a href="#">如何忏悔3</a><br />
                </div>
            </div>
        </div>
    </div>
    <div id="mainpart" class="container">
        <div class="row">
            <hr>
            <div id="registerform" class="span9">
                <form action="Signup">
                    <span class="input_title">邮箱:</span>
                    <div class="input_email">
                        <input id="email_input" type="email" name="currentUser.uEmail" />
                        <span id="tip_email_input" class="tips"></span>
                    </div>
                    <span class="input_title">密码:</span>
                    <div class="input_password">
                        <input id="password_input" type="password" name="currentUser.uPassword"/>
                    </div>

                    <span class="input_title">确认密码:</span>
                    <div class="input_password">
                        <input id="password_reaffirm" type="password" />
                        <span id="tip_password_reaffirm" class="tips"></span>
                    </div>

                    <span class="input_title">用户名:</span>
                    <div class="input_name">
                        <input id="name_input" type="text" name="currentUser.uName"/>
                        <span id="tip_name_input" class="tips"></span>
                    </div>

                    <span class="input_title">验证码:</span>
                    <div class="input_identity">
                        <input id="identity_input" type="text"/>
                        <img class="left" src=""/>
                        <a class="identity_refresh" title="看不清，换一个" href="javascript:void(0);">刷新</a>
                        <span id="tip_identity_input" class="tips"></span>
                    </div>

                    <span class="input_title"></span><!-- 为对齐而设置 -->
                    <div class="affirm_authorization">
                        <input id="authorization_affirm" type="checkbox" />
                        <span> 我已认真阅读并同意Repent的</span>
                        <a href="/s/privacy_policy" target="_blank">《服务条款》</a>
                    </div>

                    <span class="input_title"></span><!-- 为对齐而设置 -->
                    <div>
                        <input type="submit"/>
                        <a id="register_btn" href="javascript:void(0);"  class="register_btn">注册</a>
                    </div>

                    <div class="return_login">
                        <div style="text-align:right;">
                            <a href="/index">&lt;&lt; 返回登录页</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br>
    <hr>
    <footer class="modal-footer">
        <div class="container">
            <p class="text-center text-info">忏悔网 ©2013</p>
        </div>
    </footer>
</body>
</html>