<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <title>忏悔网 - 查询结果</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style type="text/css">
        footer{
            position: absolute;
            bottom: 0;
            width: 97.8%;
        }
    </style>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="brand" href="home.html">忏悔网</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li><a href="home.html">首页</a></li>
                        <li><a href="data.html">资料</a></li>
                        <li><a href="aboutus.html">关于我们</a></li>
                        <li class="dropdown">
                                                <a class="dropdown-toggle" data-toggle="dropdown" role="button" data-target="#" href="#">
                                                关注我们
                                                <b class="caret"></b>
                                                <ul class="dropdown-menu" role="menu">
                                                <li><a href="http://weibo.com/fxw490769750">新浪微博</a></li>
                                                <li><a href="http://t.qq.com/fxw945">腾讯微博</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">微信</a></li>
                                                </ul>
                                                </a>
                                                </li>
                    </ul>
                    <form action="#" class="navbar-search pull-left">
                        <input type="text" class="input-medium search-query" placeholder="查询关键字"/>
                        <button class="btn btn-info" style="margin-top: -1px;margin-left: 5px">查找</button>
                    </form>
                    <div id="personal" class="pull-right">
                        <!--小头像图片大小为40*40-->
                        <img src="img/head/username.jpg" alt="username">
                        <a href="personal.html">username</a>
                        <a href="#" class="text-info">注销</a><!--注销 -- 记得到时候加上-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="mainpart" class="container">
        <div class="row">
            <div id="content" class="span12">
                <!--查询结果放在这里-->
            </div>
        </div>
    </div>
<footer class="modal-footer">
    <div class="container">
        <p class="text-center text-info">忏悔网 ©2013</p>
    </div>
</footer>
</body>
</html>