<!DOCTYPE html>
<html>
<head>
    <title>忏悔网 - 注册</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        body{
            background: url("img/bg.jpg");
        }
    </style>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="brand" href="#">忏悔网</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li><a href="home.html">首页</a></li>
                        <li><a href="data.html">资料</a></li>
                        <li><a href="aboutus.html">关于我们</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" role="button" data-target="#" href="#">
                                关注我们
                                <b class="caret"></b>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="http://weibo.com/fxw490769750">新浪微博</a></li>
                                    <li><a href="http://t.qq.com/fxw945">腾讯微博</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">微信</a></li>
                                </ul>
                            </a>
                        </li>
                    </ul>
                    <form action="#" class="navbar-search pull-left">
                        <input type="text" class="input-medium search-query" placeholder="查询关键字"/>
                        <button class="btn btn-info" style="margin-top: -1px;margin-left: 5px">查找</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="mainpart" class="container">
        <div class="row">
            <hr>
            <div id="registerform" class="span12" style="margin-top: 90px">
                <form action="Signup" class="form-horizontal">
                    <div class="control-group">
                        <label class="control-label" for="email_input">邮箱:</label>
                        <div class="controls">
                            <input id="email_input" type="email" name="currentUser.uEmail" />
                            <span id="tip_email_input" class="">请输入您的邮箱作为登陆账号。</span>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label" for="password_input">密码:</label>
                        <div class="controls">
                            <input id="password_input" type="password" name="currentUser.uPassword"/>
                            <span>请输入密码，6 - 20 位数字与字母的组合，区分大小写。</span>
                        </div>
                    </div>

                    <div class="control-group">
                        <label for="password_reaffirm" class="control-label">确认密码:</label>
                        <div class="controls">
                            <input id="password_reaffirm" type="password" />
                            <span id="tip_password_reaffirm" class="tips">请再次确认密码。</span>
                        </div>
                    </div>

                    <div class="control-group">
                        <label for="name_input" class="control-label">用户名:</label>
                        <div class="controls">
                            <input id="name_input" type="text" name="currentUser.uName"/>
                            <span id="tip_name_input" class="tips">请输入您的昵称。</span>
                        </div>
                    </div>

                    <div class="control-group">
                        <label for="identity_input" class="control-label">验证码:</label>
                        <div class="controls">
                            <input id="identity_input" type="text"/>
                            <img class="left" src="img/YZM.jpg"/>
                            <a class="identity_refresh" title="看不清，换一个" href="javascript:void(0);">刷新</a>
                            <span id="tip_identity_input" class="tips"></span>
                        </div>
                    </div>

                    <div class="control-group">
                        <label for="authorization_affirm" class="control-label"></label><!-- 为对齐而设置 -->
                        <div class="controls">
                            <input id="authorization_affirm" type="checkbox" />
                            <span> 我已认真阅读并同意Repent的</span>
                            <a href="/s/privacy_policy" target="_blank">《服务条款》</a>
                        </div>
                    </div>

                    <div class="control-group">
                        <label for="submit_btn" class="control-label"></label><!-- 为对齐而设置 -->
                        <div class="controls">
                            <input id="submit_btn" type="submit" class="btn btn-info"/>
                            <a href="index.html" class="text-right">返回登录页>></a>
                            <!--<a id="register_btn" href="javascript:void(0);"  class="register_btn">注册</a>-->
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div style="height: 151px;"></div>
    <footer class="modal-footer">
        <div class="container">
            <p class="text-center text-info">忏悔网 ©2013</p>
        </div>
    </footer>
</body>
</html>