<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Mon Feb 28 21:13:57 CET 2005 -->
<TITLE>
EncryptedKey
</TITLE>

<META NAME="keywords" CONTENT="org.apache.xml.security.encryption.EncryptedKey interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EncryptedKey";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xml/security/encryption/EncryptedData.html" title="interface in org.apache.xml.security.encryption"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xml/security/encryption/EncryptedType.html" title="interface in org.apache.xml.security.encryption"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncryptedKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xml.security.encryption</FONT>
<BR>
Interface EncryptedKey</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/apache/xml/security/encryption/EncryptedType.html" title="interface in org.apache.xml.security.encryption">EncryptedType</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>EncryptedKey</B><DT>extends <A HREF="../../../../../org/apache/xml/security/encryption/EncryptedType.html" title="interface in org.apache.xml.security.encryption">EncryptedType</A></DL>

<P>
The <code>EncryptedKey</code> element is used to transport encryption keys
 from the originator to a known recipient(s). It may be used as a stand-alone
 XML document, be placed within an application document, or appear inside an
 <code>EncryptedData</code> element as a child of a <code>ds:KeyInfo</code>
 element. The key value is always encrypted to the recipient(s). When
 <code>EncryptedKey</code> is decrypted the resulting octets are made
 available to the <code>EncryptionMethod</code> algorithm without any
 additional processing.
 <p>
 Its schema definition is as follows:
 <xmp>
 <element name='EncryptedKey' type='xenc:EncryptedKeyType'/>
 <complexType name='EncryptedKeyType'>
     <complexContent>
         <extension base='xenc:EncryptedType'>
             <sequence>
                 <element ref='xenc:ReferenceList' minOccurs='0'/>
                 <element name='CarriedKeyName' type='string' minOccurs='0'/>
             </sequence>
             <attribute name='Recipient' type='string' use='optional'/>
         </extension>
     </complexContent>
 </complexType>
 </xmp>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Axl Mattheus</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/EncryptedKey.html#getCarriedName()">getCarriedName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a user readable name with the key value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/EncryptedKey.html#getRecipient()">getRecipient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hint as to which recipient this encrypted key value is intended
 for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xml/security/encryption/ReferenceList.html" title="interface in org.apache.xml.security.encryption">ReferenceList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/EncryptedKey.html#getReferenceList()">getReferenceList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns pointers to data and keys encrypted using this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/EncryptedKey.html#setCarriedName(java.lang.String)">setCarriedName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the carried name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/EncryptedKey.html#setRecipient(java.lang.String)">setRecipient</A></B>(java.lang.String&nbsp;recipient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the recipient for this <code>EncryptedKey</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/EncryptedKey.html#setReferenceList(org.apache.xml.security.encryption.ReferenceList)">setReferenceList</A></B>(<A HREF="../../../../../org/apache/xml/security/encryption/ReferenceList.html" title="interface in org.apache.xml.security.encryption">ReferenceList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>ReferenceList</code> to the <code>EncryptedKey</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xml.security.encryption.EncryptedType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.xml.security.encryption.<A HREF="../../../../../org/apache/xml/security/encryption/EncryptedType.html" title="interface in org.apache.xml.security.encryption">EncryptedType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/xml/security/encryption/EncryptedType.html#getCipherData()">getCipherData</A>, <A HREF="../../../../../org/apache/xml/security/encryption/EncryptedType.html#getEncoding()">getEncoding</A>, <A HREF="../../../../../org/apache/xml/security/encryption/EncryptedType.html#getEncryptionMethod()">getEncryptionMethod</A>, <A HREF="../../../../../org/apache/xml/security/encryption/EncryptedType.html#getEncryptionProperties()">getEncryptionProperties</A>, <A HREF="../../../../../org/apache/xml/security/encryption/EncryptedType.html#getId()">getId</A>, <A HREF="../../../../../org/apache/xml/security/encryption/EncryptedType.html#getKeyInfo()">getKeyInfo</A>, <A HREF="../../../../../org/apache/xml/security/encryption/EncryptedType.html#getMimeType()">getMimeType</A>, <A HREF="../../../../../org/apache/xml/security/encryption/EncryptedType.html#getType()">getType</A>, <A HREF="../../../../../org/apache/xml/security/encryption/EncryptedType.html#setEncoding(java.lang.String)">setEncoding</A>, <A HREF="../../../../../org/apache/xml/security/encryption/EncryptedType.html#setEncryptionMethod(org.apache.xml.security.encryption.EncryptionMethod)">setEncryptionMethod</A>, <A HREF="../../../../../org/apache/xml/security/encryption/EncryptedType.html#setEncryptionProperties(org.apache.xml.security.encryption.EncryptionProperties)">setEncryptionProperties</A>, <A HREF="../../../../../org/apache/xml/security/encryption/EncryptedType.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../org/apache/xml/security/encryption/EncryptedType.html#setKeyInfo(org.apache.xml.security.keys.KeyInfo)">setKeyInfo</A>, <A HREF="../../../../../org/apache/xml/security/encryption/EncryptedType.html#setMimeType(java.lang.String)">setMimeType</A>, <A HREF="../../../../../org/apache/xml/security/encryption/EncryptedType.html#setType(java.lang.String)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRecipient()"><!-- --></A><H3>
getRecipient</H3>
<PRE>
public java.lang.String <B>getRecipient</B>()</PRE>
<DL>
<DD>Returns a hint as to which recipient this encrypted key value is intended
 for.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the recipient of the <code>EncryptedKey</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setRecipient(java.lang.String)"><!-- --></A><H3>
setRecipient</H3>
<PRE>
public void <B>setRecipient</B>(java.lang.String&nbsp;recipient)</PRE>
<DL>
<DD>Sets the recipient for this <code>EncryptedKey</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recipient</CODE> - the recipient for this <code>EncryptedKey</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceList()"><!-- --></A><H3>
getReferenceList</H3>
<PRE>
public <A HREF="../../../../../org/apache/xml/security/encryption/ReferenceList.html" title="interface in org.apache.xml.security.encryption">ReferenceList</A> <B>getReferenceList</B>()</PRE>
<DL>
<DD>Returns pointers to data and keys encrypted using this key. The reference
 list may contain multiple references to <code>EncryptedKey</code> and
 <code>EncryptedData</code> elements. This is done using
 <code>KeyReference</code> and <code>DataReference</code> elements
 respectively.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Iterator</code> over all the <code>ReferenceList</code>s
   contained in this <code>EncryptedKey</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setReferenceList(org.apache.xml.security.encryption.ReferenceList)"><!-- --></A><H3>
setReferenceList</H3>
<PRE>
public void <B>setReferenceList</B>(<A HREF="../../../../../org/apache/xml/security/encryption/ReferenceList.html" title="interface in org.apache.xml.security.encryption">ReferenceList</A>&nbsp;list)</PRE>
<DL>
<DD>Sets the <code>ReferenceList</code> to the <code>EncryptedKey</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - a list of pointers to data elements encrypted using this key.</DL>
</DD>
</DL>
<HR>

<A NAME="getCarriedName()"><!-- --></A><H3>
getCarriedName</H3>
<PRE>
public java.lang.String <B>getCarriedName</B>()</PRE>
<DL>
<DD>Returns a user readable name with the key value. This may then be used to
 reference the key using the <code>ds:KeyName</code> element within
 <code>ds:KeyInfo</code>. The same <code>CarriedKeyName</code> label,
 unlike an ID type, may occur multiple times within a single document. The
 value of the key is to be the same in all <code>EncryptedKey</code>
 elements identified with the same <code>CarriedKeyName</code> label
 within a single XML document.
 <br>
 <b>Note</b> that because whitespace is significant in the value of
 the <code>ds:KeyName</code> element, whitespace is also significant in
 the value of the <code>CarriedKeyName</code> element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>over all the carried names contained in
   this <code>EncryptedKey</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setCarriedName(java.lang.String)"><!-- --></A><H3>
setCarriedName</H3>
<PRE>
public void <B>setCarriedName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the carried name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the carried name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xml/security/encryption/EncryptedData.html" title="interface in org.apache.xml.security.encryption"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xml/security/encryption/EncryptedType.html" title="interface in org.apache.xml.security.encryption"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncryptedKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
