<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Mon Feb 28 21:13:57 CET 2005 -->
<TITLE>
XMLCipher
</TITLE>

<META NAME="keywords" CONTENT="org.apache.xml.security.encryption.XMLCipher class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XMLCipher";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xml/security/encryption/XMLCipherInput.html" title="class in org.apache.xml.security.encryption"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLCipher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xml.security.encryption</FONT>
<BR>
Class XMLCipher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.xml.security.encryption.XMLCipher</B>
</PRE>
<HR>
<DL>
<DT>public class <B>XMLCipher</B><DT>extends java.lang.Object</DL>

<P>
<code>XMLCipher</code> encrypts and decrypts the contents of
 <code>Document</code>s, <code>Element</code>s and <code>Element</code>
 contents. It was designed to resemble <code>javax.crypto.Cipher</code> in
 order to facilitate understanding of its functioning.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Axl Mattheus (Sun Microsystems), Christian Geuer-Pollmann</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#AES_128">AES_128</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AES 128 Cipher</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#AES_128_KeyWrap">AES_128_KeyWrap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AES 128 Cipher KeyWrap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#AES_192">AES_192</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AES 192 Cipher</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#AES_192_KeyWrap">AES_192_KeyWrap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AES 192 Cipher KeyWrap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#AES_256">AES_256</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AES 256 Cipher</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#AES_256_KeyWrap">AES_256_KeyWrap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AES 256 Cipher KeyWrap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#BASE64_ENCODING">BASE64_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base64 encoding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#DECRYPT_MODE">DECRYPT_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DECRYPT Mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#DIFFIE_HELLMAN">DIFFIE_HELLMAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DIFFIE_HELLMAN Cipher</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#ENCRYPT_MODE">ENCRYPT_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENCRYPT Mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#EXCL_XML_N14C">EXCL_XML_N14C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N14C_XML excluisve</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#EXCL_XML_N14C_WITH_COMMENTS">EXCL_XML_N14C_WITH_COMMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N14C_XML exclusive with commetns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#N14C_XML">N14C_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N14C_XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#N14C_XML_WITH_COMMENTS">N14C_XML_WITH_COMMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N14C_XML with comments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#RIPEMD_160">RIPEMD_160</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RIPEMD Cipher</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#RSA_OAEP">RSA_OAEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RSA OAEP Cipher</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#RSA_v1dot5">RSA_v1dot5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RSA 1.5 Cipher</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#SHA1">SHA1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHA1 Cipher</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#SHA256">SHA256</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHA256 Cipher</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#SHA512">SHA512</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHA512 Cipher</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#TRIPLEDES">TRIPLEDES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triple DES EDE (192 bit key) in CBC mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#TRIPLEDES_KeyWrap">TRIPLEDES_KeyWrap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triple DES EDE (192 bit key) in CBC mode KEYWRAP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#UNWRAP_MODE">UNWRAP_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNWRAP Mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#WRAP_MODE">WRAP_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRAP Mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#XML_DSIG">XML_DSIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML Signature NS</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xml/security/encryption/AgreementMethod.html" title="interface in org.apache.xml.security.encryption">AgreementMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#createAgreementMethod(java.lang.String)">createAgreementMethod</A></B>(java.lang.String&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an AgreementMethod object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xml/security/encryption/CipherData.html" title="interface in org.apache.xml.security.encryption">CipherData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#createCipherData(int)">createCipherData</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CipherData object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xml/security/encryption/CipherReference.html" title="interface in org.apache.xml.security.encryption">CipherReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#createCipherReference(java.lang.String)">createCipherReference</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CipherReference object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xml/security/encryption/CipherValue.html" title="interface in org.apache.xml.security.encryption">CipherValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#createCipherValue(java.lang.String)">createCipherValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CipherValue element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xml/security/encryption/EncryptedData.html" title="interface in org.apache.xml.security.encryption">EncryptedData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#createEncryptedData(int, java.lang.String)">createEncryptedData</A></B>(int&nbsp;type,
                    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EncryptedData</code> <code>Element</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xml/security/encryption/EncryptedKey.html" title="interface in org.apache.xml.security.encryption">EncryptedKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#createEncryptedKey(int, java.lang.String)">createEncryptedKey</A></B>(int&nbsp;type,
                   java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EncryptedKey</code> <code>Element</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xml/security/encryption/EncryptionMethod.html" title="interface in org.apache.xml.security.encryption">EncryptionMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#createEncryptionMethod(java.lang.String)">createEncryptionMethod</A></B>(java.lang.String&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an EncryptedMethod object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xml/security/encryption/EncryptionProperties.html" title="interface in org.apache.xml.security.encryption">EncryptionProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#createEncryptionProperties()">createEncryptionProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an EncryptedProperties element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xml/security/encryption/EncryptionProperty.html" title="interface in org.apache.xml.security.encryption">EncryptionProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#createEncryptionProperty()">createEncryptionProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new EncryptionProperty element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xml/security/encryption/ReferenceList.html" title="interface in org.apache.xml.security.encryption">ReferenceList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#createReferenceList(int)">createReferenceList</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ReferenceList object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xml/security/encryption/Transforms.html" title="interface in org.apache.xml.security.encryption">Transforms</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#createTransforms()">createTransforms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Transforms object
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xml/security/encryption/Transforms.html" title="interface in org.apache.xml.security.encryption">Transforms</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#createTransforms(org.w3c.dom.Document)">createTransforms</A></B>(org.w3c.dom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Transforms object

 Because the handling of Transforms is currently done in the signature
 code, the creation of a Transforms object <b>requires</b> a
 context document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Key</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#decryptKey(org.apache.xml.security.encryption.EncryptedKey)">decryptKey</A></B>(<A HREF="../../../../../org/apache/xml/security/encryption/EncryptedKey.html" title="interface in org.apache.xml.security.encryption">EncryptedKey</A>&nbsp;encryptedKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypt a key from a passed in EncryptedKey structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Key</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#decryptKey(org.apache.xml.security.encryption.EncryptedKey, java.lang.String)">decryptKey</A></B>(<A HREF="../../../../../org/apache/xml/security/encryption/EncryptedKey.html" title="interface in org.apache.xml.security.encryption">EncryptedKey</A>&nbsp;encryptedKey,
           java.lang.String&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypt a key from a passed in EncryptedKey structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#decryptToByteArray(org.w3c.dom.Element)">decryptToByteArray</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypt an EncryptedData element to a byte array

 When passed in an EncryptedData node, returns the decryption
 as a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#doFinal(org.w3c.dom.Document, org.w3c.dom.Document)">doFinal</A></B>(org.w3c.dom.Document&nbsp;context,
        org.w3c.dom.Document&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a DOM <code>Document</code> node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#doFinal(org.w3c.dom.Document, org.w3c.dom.Element)">doFinal</A></B>(org.w3c.dom.Document&nbsp;context,
        org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a DOM <code>Element</code> node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#doFinal(org.w3c.dom.Document, org.w3c.dom.Element, boolean)">doFinal</A></B>(org.w3c.dom.Document&nbsp;context,
        org.w3c.dom.Element&nbsp;element,
        boolean&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the contents of a DOM <code>Element</code> node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xml/security/encryption/EncryptedData.html" title="interface in org.apache.xml.security.encryption">EncryptedData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#encryptData(org.w3c.dom.Document, org.w3c.dom.Element)">encryptData</A></B>(org.w3c.dom.Document&nbsp;context,
            org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>EncryptedData</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xml/security/encryption/EncryptedKey.html" title="interface in org.apache.xml.security.encryption">EncryptedKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#encryptKey(org.w3c.dom.Document, java.security.Key)">encryptKey</A></B>(org.w3c.dom.Document&nbsp;doc,
           java.security.Key&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts a key to an EncryptedKey structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xml/security/encryption/EncryptedData.html" title="interface in org.apache.xml.security.encryption">EncryptedData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#getEncryptedData()">getEncryptedData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the EncryptedData being build

 Returns the EncryptedData being built during an ENCRYPT operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xml/security/encryption/EncryptedKey.html" title="interface in org.apache.xml.security.encryption">EncryptedKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#getEncryptedKey()">getEncryptedKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the EncryptedData being build

 Returns the EncryptedData being built during an ENCRYPT operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html" title="class in org.apache.xml.security.encryption">XMLCipher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>XMLCipher</code> that implements no specific
 transformation, and can therefore only be used for decrypt or
 unwrap operations where the encryption method is defined in the 
 <code>EncryptionMethod</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html" title="class in org.apache.xml.security.encryption">XMLCipher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;transformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>XMLCipher</code> that implements the specified
 transformation and operates on the specified context document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html" title="class in org.apache.xml.security.encryption">XMLCipher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#getInstance(java.lang.String, java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;transformation,
            java.lang.String&nbsp;canon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>XMLCipher</code> that implements the specified
 transformation, operates on the specified context document and serializes
 the document with the specified canonicalization algorithm before it
 encrypts the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html" title="class in org.apache.xml.security.encryption">XMLCipher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#getProviderInstance(java.lang.String)">getProviderInstance</A></B>(java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>XMLCipher</code> that implements no specific
 transformation, and can therefore only be used for decrypt or
 unwrap operations where the encryption method is defined in the 
 <code>EncryptionMethod</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html" title="class in org.apache.xml.security.encryption">XMLCipher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#getProviderInstance(java.lang.String, java.lang.String)">getProviderInstance</A></B>(java.lang.String&nbsp;transformation,
                    java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>XMLCipher</code> that implements the specified
 transformation and operates on the specified context document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html" title="class in org.apache.xml.security.encryption">XMLCipher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#getProviderInstance(java.lang.String, java.lang.String, java.lang.String)">getProviderInstance</A></B>(java.lang.String&nbsp;transformation,
                    java.lang.String&nbsp;provider,
                    java.lang.String&nbsp;canon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>XMLCipher</code> that implements the specified
 transformation, operates on the specified context document and serializes
 the document with the specified canonicalization algorithm before it
 encrypts the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#init(int, java.security.Key)">init</A></B>(int&nbsp;opmode,
     java.security.Key&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this cipher with a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xml/security/encryption/EncryptedData.html" title="interface in org.apache.xml.security.encryption">EncryptedData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#loadEncryptedData(org.w3c.dom.Document, org.w3c.dom.Element)">loadEncryptedData</A></B>(org.w3c.dom.Document&nbsp;context,
                  org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>EncryptedData</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xml/security/encryption/EncryptedKey.html" title="interface in org.apache.xml.security.encryption">EncryptedKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#loadEncryptedKey(org.w3c.dom.Document, org.w3c.dom.Element)">loadEncryptedKey</A></B>(org.w3c.dom.Document&nbsp;context,
                 org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>EncryptedKey</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xml/security/encryption/EncryptedKey.html" title="interface in org.apache.xml.security.encryption">EncryptedKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#loadEncryptedKey(org.w3c.dom.Element)">loadEncryptedKey</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>EncryptedKey</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#martial(org.w3c.dom.Document, org.apache.xml.security.encryption.EncryptedData)">martial</A></B>(org.w3c.dom.Document&nbsp;context,
        <A HREF="../../../../../org/apache/xml/security/encryption/EncryptedData.html" title="interface in org.apache.xml.security.encryption">EncryptedData</A>&nbsp;encryptedData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Martial an EncryptedData

 Takes an EncryptedData object and returns a DOM Element that
 represents the appropriate <code>EncryptedData</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#martial(org.w3c.dom.Document, org.apache.xml.security.encryption.EncryptedKey)">martial</A></B>(org.w3c.dom.Document&nbsp;context,
        <A HREF="../../../../../org/apache/xml/security/encryption/EncryptedKey.html" title="interface in org.apache.xml.security.encryption">EncryptedKey</A>&nbsp;encryptedKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Martial an EncryptedKey

 Takes an EncryptedKey object and returns a DOM Element that
 represents the appropriate <code>EncryptedKey</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#martial(org.apache.xml.security.encryption.EncryptedData)">martial</A></B>(<A HREF="../../../../../org/apache/xml/security/encryption/EncryptedData.html" title="interface in org.apache.xml.security.encryption">EncryptedData</A>&nbsp;encryptedData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Martial an EncryptedData

 Takes an EncryptedData object and returns a DOM Element that
 represents the appropriate <code>EncryptedData</code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#martial(org.apache.xml.security.encryption.EncryptedKey)">martial</A></B>(<A HREF="../../../../../org/apache/xml/security/encryption/EncryptedKey.html" title="interface in org.apache.xml.security.encryption">EncryptedKey</A>&nbsp;encryptedKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Martial an EncryptedKey

 Takes an EncryptedKey object and returns a DOM Element that
 represents the appropriate <code>EncryptedKey</code>

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#setKEK(java.security.Key)">setKEK</A></B>(java.security.Key&nbsp;kek)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a Key Encryption Key.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TRIPLEDES"><!-- --></A><H3>
TRIPLEDES</H3>
<PRE>
public static final java.lang.String <B>TRIPLEDES</B></PRE>
<DL>
<DD>Triple DES EDE (192 bit key) in CBC mode
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.xml.security.encryption.XMLCipher.TRIPLEDES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AES_128"><!-- --></A><H3>
AES_128</H3>
<PRE>
public static final java.lang.String <B>AES_128</B></PRE>
<DL>
<DD>AES 128 Cipher
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.xml.security.encryption.XMLCipher.AES_128">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AES_256"><!-- --></A><H3>
AES_256</H3>
<PRE>
public static final java.lang.String <B>AES_256</B></PRE>
<DL>
<DD>AES 256 Cipher
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.xml.security.encryption.XMLCipher.AES_256">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AES_192"><!-- --></A><H3>
AES_192</H3>
<PRE>
public static final java.lang.String <B>AES_192</B></PRE>
<DL>
<DD>AES 192 Cipher
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.xml.security.encryption.XMLCipher.AES_192">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RSA_v1dot5"><!-- --></A><H3>
RSA_v1dot5</H3>
<PRE>
public static final java.lang.String <B>RSA_v1dot5</B></PRE>
<DL>
<DD>RSA 1.5 Cipher
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.xml.security.encryption.XMLCipher.RSA_v1dot5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RSA_OAEP"><!-- --></A><H3>
RSA_OAEP</H3>
<PRE>
public static final java.lang.String <B>RSA_OAEP</B></PRE>
<DL>
<DD>RSA OAEP Cipher
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.xml.security.encryption.XMLCipher.RSA_OAEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIFFIE_HELLMAN"><!-- --></A><H3>
DIFFIE_HELLMAN</H3>
<PRE>
public static final java.lang.String <B>DIFFIE_HELLMAN</B></PRE>
<DL>
<DD>DIFFIE_HELLMAN Cipher
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.xml.security.encryption.XMLCipher.DIFFIE_HELLMAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRIPLEDES_KeyWrap"><!-- --></A><H3>
TRIPLEDES_KeyWrap</H3>
<PRE>
public static final java.lang.String <B>TRIPLEDES_KeyWrap</B></PRE>
<DL>
<DD>Triple DES EDE (192 bit key) in CBC mode KEYWRAP
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.xml.security.encryption.XMLCipher.TRIPLEDES_KeyWrap">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AES_128_KeyWrap"><!-- --></A><H3>
AES_128_KeyWrap</H3>
<PRE>
public static final java.lang.String <B>AES_128_KeyWrap</B></PRE>
<DL>
<DD>AES 128 Cipher KeyWrap
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.xml.security.encryption.XMLCipher.AES_128_KeyWrap">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AES_256_KeyWrap"><!-- --></A><H3>
AES_256_KeyWrap</H3>
<PRE>
public static final java.lang.String <B>AES_256_KeyWrap</B></PRE>
<DL>
<DD>AES 256 Cipher KeyWrap
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.xml.security.encryption.XMLCipher.AES_256_KeyWrap">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AES_192_KeyWrap"><!-- --></A><H3>
AES_192_KeyWrap</H3>
<PRE>
public static final java.lang.String <B>AES_192_KeyWrap</B></PRE>
<DL>
<DD>AES 192 Cipher KeyWrap
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.xml.security.encryption.XMLCipher.AES_192_KeyWrap">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHA1"><!-- --></A><H3>
SHA1</H3>
<PRE>
public static final java.lang.String <B>SHA1</B></PRE>
<DL>
<DD>SHA1 Cipher
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.xml.security.encryption.XMLCipher.SHA1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHA256"><!-- --></A><H3>
SHA256</H3>
<PRE>
public static final java.lang.String <B>SHA256</B></PRE>
<DL>
<DD>SHA256 Cipher
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.xml.security.encryption.XMLCipher.SHA256">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHA512"><!-- --></A><H3>
SHA512</H3>
<PRE>
public static final java.lang.String <B>SHA512</B></PRE>
<DL>
<DD>SHA512 Cipher
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.xml.security.encryption.XMLCipher.SHA512">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIPEMD_160"><!-- --></A><H3>
RIPEMD_160</H3>
<PRE>
public static final java.lang.String <B>RIPEMD_160</B></PRE>
<DL>
<DD>RIPEMD Cipher
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.xml.security.encryption.XMLCipher.RIPEMD_160">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_DSIG"><!-- --></A><H3>
XML_DSIG</H3>
<PRE>
public static final java.lang.String <B>XML_DSIG</B></PRE>
<DL>
<DD>XML Signature NS
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.xml.security.encryption.XMLCipher.XML_DSIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="N14C_XML"><!-- --></A><H3>
N14C_XML</H3>
<PRE>
public static final java.lang.String <B>N14C_XML</B></PRE>
<DL>
<DD>N14C_XML
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.xml.security.encryption.XMLCipher.N14C_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="N14C_XML_WITH_COMMENTS"><!-- --></A><H3>
N14C_XML_WITH_COMMENTS</H3>
<PRE>
public static final java.lang.String <B>N14C_XML_WITH_COMMENTS</B></PRE>
<DL>
<DD>N14C_XML with comments
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.xml.security.encryption.XMLCipher.N14C_XML_WITH_COMMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCL_XML_N14C"><!-- --></A><H3>
EXCL_XML_N14C</H3>
<PRE>
public static final java.lang.String <B>EXCL_XML_N14C</B></PRE>
<DL>
<DD>N14C_XML excluisve
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.xml.security.encryption.XMLCipher.EXCL_XML_N14C">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCL_XML_N14C_WITH_COMMENTS"><!-- --></A><H3>
EXCL_XML_N14C_WITH_COMMENTS</H3>
<PRE>
public static final java.lang.String <B>EXCL_XML_N14C_WITH_COMMENTS</B></PRE>
<DL>
<DD>N14C_XML exclusive with commetns
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.xml.security.encryption.XMLCipher.EXCL_XML_N14C_WITH_COMMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BASE64_ENCODING"><!-- --></A><H3>
BASE64_ENCODING</H3>
<PRE>
public static final java.lang.String <B>BASE64_ENCODING</B></PRE>
<DL>
<DD>Base64 encoding
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.xml.security.encryption.XMLCipher.BASE64_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCRYPT_MODE"><!-- --></A><H3>
ENCRYPT_MODE</H3>
<PRE>
public static final int <B>ENCRYPT_MODE</B></PRE>
<DL>
<DD>ENCRYPT Mode
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.xml.security.encryption.XMLCipher.ENCRYPT_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DECRYPT_MODE"><!-- --></A><H3>
DECRYPT_MODE</H3>
<PRE>
public static final int <B>DECRYPT_MODE</B></PRE>
<DL>
<DD>DECRYPT Mode
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.xml.security.encryption.XMLCipher.DECRYPT_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNWRAP_MODE"><!-- --></A><H3>
UNWRAP_MODE</H3>
<PRE>
public static final int <B>UNWRAP_MODE</B></PRE>
<DL>
<DD>UNWRAP Mode
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.xml.security.encryption.XMLCipher.UNWRAP_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRAP_MODE"><!-- --></A><H3>
WRAP_MODE</H3>
<PRE>
public static final int <B>WRAP_MODE</B></PRE>
<DL>
<DD>WRAP Mode
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.xml.security.encryption.XMLCipher.WRAP_MODE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html" title="class in org.apache.xml.security.encryption">XMLCipher</A> <B>getInstance</B>(java.lang.String&nbsp;transformation)
                             throws <A HREF="../../../../../org/apache/xml/security/encryption/XMLEncryptionException.html" title="class in org.apache.xml.security.encryption">XMLEncryptionException</A></PRE>
<DL>
<DD>Returns an <code>XMLCipher</code> that implements the specified
 transformation and operates on the specified context document.
 <p>
 If the default provider package supplies an implementation of the
 requested transformation, an instance of Cipher containing that
 implementation is returned. If the transformation is not available in
 the default provider package, other provider packages are searched.
 <p>
 <b>NOTE<sub>1</sub>:</b> The transformation name does not follow the same
 pattern as that oulined in the Java Cryptography Extension Reference
 Guide but rather that specified by the XML Encryption Syntax and
 Processing document. The rational behind this is to make it easier for a
 novice at writing Java Encryption software to use the library.
 <p>
 <b>NOTE<sub>2</sub>:</b> <code>getInstance()</code> does not follow the
 same pattern regarding exceptional conditions as that used in
 <code>javax.crypto.Cipher</code>. Instead, it only throws an
 <code>XMLEncryptionException</code> which wraps an underlying exception.
 The stack trace from the exception should be self explanitory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformation</CODE> - the name of the transformation, e.g.,
   <code>XMLCipher.TRIPLEDES</code> which is shorthand for
   &quot;http://www.w3.org/2001/04/xmlenc#tripledes-cbc&quot;
<DT><B>Returns:</B><DD>the XMLCipher
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/encryption/XMLEncryptionException.html" title="class in org.apache.xml.security.encryption">XMLEncryptionException</A></CODE><DT><B>See Also:</B><DD><CODE>Cipher.getInstance(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html" title="class in org.apache.xml.security.encryption">XMLCipher</A> <B>getInstance</B>(java.lang.String&nbsp;transformation,
                                    java.lang.String&nbsp;canon)
                             throws <A HREF="../../../../../org/apache/xml/security/encryption/XMLEncryptionException.html" title="class in org.apache.xml.security.encryption">XMLEncryptionException</A></PRE>
<DL>
<DD>Returns an <code>XMLCipher</code> that implements the specified
 transformation, operates on the specified context document and serializes
 the document with the specified canonicalization algorithm before it
 encrypts the document.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformation</CODE> - the name of the transformation, e.g.,
   						<code>XMLCipher.TRIPLEDES</code> which is 
 							shorthand for
   				&quot;http://www.w3.org/2001/04/xmlenc#tripledes-cbc&quot;<DD><CODE>canon</CODE> - the name of the c14n algorithm, if
 							<code>null</code> use standard serializer
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/encryption/XMLEncryptionException.html" title="class in org.apache.xml.security.encryption">XMLEncryptionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProviderInstance(java.lang.String, java.lang.String)"><!-- --></A><H3>
getProviderInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html" title="class in org.apache.xml.security.encryption">XMLCipher</A> <B>getProviderInstance</B>(java.lang.String&nbsp;transformation,
                                            java.lang.String&nbsp;provider)
                                     throws <A HREF="../../../../../org/apache/xml/security/encryption/XMLEncryptionException.html" title="class in org.apache.xml.security.encryption">XMLEncryptionException</A></PRE>
<DL>
<DD>Returns an <code>XMLCipher</code> that implements the specified
 transformation and operates on the specified context document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformation</CODE> - the name of the transformation, e.g.,
   <code>XMLCipher.TRIPLEDES</code> which is shorthand for
   &quot;http://www.w3.org/2001/04/xmlenc#tripledes-cbc&quot;<DD><CODE>provider</CODE> - the JCE provider that supplies the transformation
<DT><B>Returns:</B><DD>the XMLCipher
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/encryption/XMLEncryptionException.html" title="class in org.apache.xml.security.encryption">XMLEncryptionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProviderInstance(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getProviderInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html" title="class in org.apache.xml.security.encryption">XMLCipher</A> <B>getProviderInstance</B>(java.lang.String&nbsp;transformation,
                                            java.lang.String&nbsp;provider,
                                            java.lang.String&nbsp;canon)
                                     throws <A HREF="../../../../../org/apache/xml/security/encryption/XMLEncryptionException.html" title="class in org.apache.xml.security.encryption">XMLEncryptionException</A></PRE>
<DL>
<DD>Returns an <code>XMLCipher</code> that implements the specified
 transformation, operates on the specified context document and serializes
 the document with the specified canonicalization algorithm before it
 encrypts the document.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformation</CODE> - the name of the transformation, e.g.,
   						<code>XMLCipher.TRIPLEDES</code> which is 
 							shorthand for
   				&quot;http://www.w3.org/2001/04/xmlenc#tripledes-cbc&quot;<DD><CODE>provider</CODE> - the JCE provider that supplies the transformation<DD><CODE>canon</CODE> - the name of the c14n algorithm, if
 							<code>null</code> use standard serializer
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/encryption/XMLEncryptionException.html" title="class in org.apache.xml.security.encryption">XMLEncryptionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html" title="class in org.apache.xml.security.encryption">XMLCipher</A> <B>getInstance</B>()
                             throws <A HREF="../../../../../org/apache/xml/security/encryption/XMLEncryptionException.html" title="class in org.apache.xml.security.encryption">XMLEncryptionException</A></PRE>
<DL>
<DD>Returns an <code>XMLCipher</code> that implements no specific
 transformation, and can therefore only be used for decrypt or
 unwrap operations where the encryption method is defined in the 
 <code>EncryptionMethod</code> element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The XMLCipher
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/encryption/XMLEncryptionException.html" title="class in org.apache.xml.security.encryption">XMLEncryptionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProviderInstance(java.lang.String)"><!-- --></A><H3>
getProviderInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html" title="class in org.apache.xml.security.encryption">XMLCipher</A> <B>getProviderInstance</B>(java.lang.String&nbsp;provider)
                                     throws <A HREF="../../../../../org/apache/xml/security/encryption/XMLEncryptionException.html" title="class in org.apache.xml.security.encryption">XMLEncryptionException</A></PRE>
<DL>
<DD>Returns an <code>XMLCipher</code> that implements no specific
 transformation, and can therefore only be used for decrypt or
 unwrap operations where the encryption method is defined in the 
 <code>EncryptionMethod</code> element.

 Allows the caller to specify a provider that will be used for
 cryptographic operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - the JCE provider that supplies the cryptographic
 needs.
<DT><B>Returns:</B><DD>the XMLCipher
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/encryption/XMLEncryptionException.html" title="class in org.apache.xml.security.encryption">XMLEncryptionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init(int, java.security.Key)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(int&nbsp;opmode,
                 java.security.Key&nbsp;key)
          throws <A HREF="../../../../../org/apache/xml/security/encryption/XMLEncryptionException.html" title="class in org.apache.xml.security.encryption">XMLEncryptionException</A></PRE>
<DL>
<DD>Initializes this cipher with a key.
 <p>
 The cipher is initialized for one of the following four operations:
 encryption, decryption, key wrapping or key unwrapping, depending on the
 value of opmode.

 For WRAP and ENCRYPT modes, this also initialises the internal 
 EncryptedKey or EncryptedData (with a CipherValue)
 structure that will be used during the ensuing operations.  This
 can be obtained (in order to modify KeyInfo elements etc. prior to
 finalising the encryption) by calling 
 <A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#getEncryptedData()"><CODE>getEncryptedData()</CODE></A> or <A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#getEncryptedKey()"><CODE>getEncryptedKey()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opmode</CODE> - the operation mode of this cipher (this is one of the
   following: ENCRYPT_MODE, DECRYPT_MODE, WRAP_MODE or UNWRAP_MODE)<DD><CODE>key</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/encryption/XMLEncryptionException.html" title="class in org.apache.xml.security.encryption">XMLEncryptionException</A></CODE><DT><B>See Also:</B><DD><CODE>Cipher.init(int, java.security.Key)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEncryptedData()"><!-- --></A><H3>
getEncryptedData</H3>
<PRE>
public <A HREF="../../../../../org/apache/xml/security/encryption/EncryptedData.html" title="interface in org.apache.xml.security.encryption">EncryptedData</A> <B>getEncryptedData</B>()</PRE>
<DL>
<DD>Get the EncryptedData being build

 Returns the EncryptedData being built during an ENCRYPT operation.
 This can then be used by applications to add KeyInfo elements and
 set other parameters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The EncryptedData being built</DL>
</DD>
</DL>
<HR>

<A NAME="getEncryptedKey()"><!-- --></A><H3>
getEncryptedKey</H3>
<PRE>
public <A HREF="../../../../../org/apache/xml/security/encryption/EncryptedKey.html" title="interface in org.apache.xml.security.encryption">EncryptedKey</A> <B>getEncryptedKey</B>()</PRE>
<DL>
<DD>Get the EncryptedData being build

 Returns the EncryptedData being built during an ENCRYPT operation.
 This can then be used by applications to add KeyInfo elements and
 set other parameters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The EncryptedData being built</DL>
</DD>
</DL>
<HR>

<A NAME="setKEK(java.security.Key)"><!-- --></A><H3>
setKEK</H3>
<PRE>
public void <B>setKEK</B>(java.security.Key&nbsp;kek)</PRE>
<DL>
<DD>Set a Key Encryption Key.
 <p>
 The Key Encryption Key (KEK) is used for encrypting/decrypting
 EncryptedKey elements.  By setting this separately, the XMLCipher
 class can know whether a key applies to the data part or wrapped key
 part of an encrypted object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kek</CODE> - The key to use for de/encrypting key data</DL>
</DD>
</DL>
<HR>

<A NAME="martial(org.apache.xml.security.encryption.EncryptedData)"><!-- --></A><H3>
martial</H3>
<PRE>
public org.w3c.dom.Element <B>martial</B>(<A HREF="../../../../../org/apache/xml/security/encryption/EncryptedData.html" title="interface in org.apache.xml.security.encryption">EncryptedData</A>&nbsp;encryptedData)</PRE>
<DL>
<DD>Martial an EncryptedData

 Takes an EncryptedData object and returns a DOM Element that
 represents the appropriate <code>EncryptedData</code>
 <p>
 <b>Note:</b> This should only be used in cases where the context
 document has been passed in via a call to doFinal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encryptedData</CODE> - EncryptedData object to martial
<DT><B>Returns:</B><DD>the DOM <code>Element</code> representing the passed in
 object</DL>
</DD>
</DL>
<HR>

<A NAME="martial(org.apache.xml.security.encryption.EncryptedKey)"><!-- --></A><H3>
martial</H3>
<PRE>
public org.w3c.dom.Element <B>martial</B>(<A HREF="../../../../../org/apache/xml/security/encryption/EncryptedKey.html" title="interface in org.apache.xml.security.encryption">EncryptedKey</A>&nbsp;encryptedKey)</PRE>
<DL>
<DD>Martial an EncryptedKey

 Takes an EncryptedKey object and returns a DOM Element that
 represents the appropriate <code>EncryptedKey</code>

 <p>
 <b>Note:</b> This should only be used in cases where the context
 document has been passed in via a call to doFinal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encryptedKey</CODE> - EncryptedKey object to martial
<DT><B>Returns:</B><DD>the DOM <code>Element</code> representing the passed in
 object</DL>
</DD>
</DL>
<HR>

<A NAME="martial(org.w3c.dom.Document, org.apache.xml.security.encryption.EncryptedData)"><!-- --></A><H3>
martial</H3>
<PRE>
public org.w3c.dom.Element <B>martial</B>(org.w3c.dom.Document&nbsp;context,
                                   <A HREF="../../../../../org/apache/xml/security/encryption/EncryptedData.html" title="interface in org.apache.xml.security.encryption">EncryptedData</A>&nbsp;encryptedData)</PRE>
<DL>
<DD>Martial an EncryptedData

 Takes an EncryptedData object and returns a DOM Element that
 represents the appropriate <code>EncryptedData</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The document that will own the returned nodes<DD><CODE>encryptedData</CODE> - EncryptedData object to martial
<DT><B>Returns:</B><DD>the DOM <code>Element</code> representing the passed in
 object</DL>
</DD>
</DL>
<HR>

<A NAME="martial(org.w3c.dom.Document, org.apache.xml.security.encryption.EncryptedKey)"><!-- --></A><H3>
martial</H3>
<PRE>
public org.w3c.dom.Element <B>martial</B>(org.w3c.dom.Document&nbsp;context,
                                   <A HREF="../../../../../org/apache/xml/security/encryption/EncryptedKey.html" title="interface in org.apache.xml.security.encryption">EncryptedKey</A>&nbsp;encryptedKey)</PRE>
<DL>
<DD>Martial an EncryptedKey

 Takes an EncryptedKey object and returns a DOM Element that
 represents the appropriate <code>EncryptedKey</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The document that will own the created nodes<DD><CODE>encryptedKey</CODE> - EncryptedKey object to martial
<DT><B>Returns:</B><DD>the DOM <code>Element</code> representing the passed in
 object</DL>
</DD>
</DL>
<HR>

<A NAME="doFinal(org.w3c.dom.Document, org.w3c.dom.Document)"><!-- --></A><H3>
doFinal</H3>
<PRE>
public org.w3c.dom.Document <B>doFinal</B>(org.w3c.dom.Document&nbsp;context,
                                    org.w3c.dom.Document&nbsp;source)
                             throws java.lang.Exception</PRE>
<DL>
<DD>Process a DOM <code>Document</code> node. The processing depends on the
 initialization parameters of <A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#init(int, java.security.Key)"><CODE>init()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context <code>Document</code>.<DD><CODE>source</CODE> - the <code>Document</code> to be encrypted or decrypted.
<DT><B>Returns:</B><DD>the processed <code>Document</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - to indicate any exceptional conditions.</DL>
</DD>
</DL>
<HR>

<A NAME="doFinal(org.w3c.dom.Document, org.w3c.dom.Element)"><!-- --></A><H3>
doFinal</H3>
<PRE>
public org.w3c.dom.Document <B>doFinal</B>(org.w3c.dom.Document&nbsp;context,
                                    org.w3c.dom.Element&nbsp;element)
                             throws java.lang.Exception</PRE>
<DL>
<DD>Process a DOM <code>Element</code> node. The processing depends on the
 initialization parameters of <A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#init(int, java.security.Key)"><CODE>init()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context <code>Document</code>.<DD><CODE>element</CODE> - the <code>Element</code> to be encrypted.
<DT><B>Returns:</B><DD>the processed <code>Document</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - to indicate any exceptional conditions.</DL>
</DD>
</DL>
<HR>

<A NAME="doFinal(org.w3c.dom.Document, org.w3c.dom.Element, boolean)"><!-- --></A><H3>
doFinal</H3>
<PRE>
public org.w3c.dom.Document <B>doFinal</B>(org.w3c.dom.Document&nbsp;context,
                                    org.w3c.dom.Element&nbsp;element,
                                    boolean&nbsp;content)
                             throws java.lang.Exception</PRE>
<DL>
<DD>Process the contents of a DOM <code>Element</code> node. The processing
 depends on the initialization parameters of
 <A HREF="../../../../../org/apache/xml/security/encryption/XMLCipher.html#init(int, java.security.Key)"><CODE>init()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context <code>Document</code>.<DD><CODE>element</CODE> - the <code>Element</code> which contents is to be
   encrypted.<DD><CODE>content</CODE> - 
<DT><B>Returns:</B><DD>the processed <code>Document</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - to indicate any exceptional conditions.</DL>
</DD>
</DL>
<HR>

<A NAME="encryptData(org.w3c.dom.Document, org.w3c.dom.Element)"><!-- --></A><H3>
encryptData</H3>
<PRE>
public <A HREF="../../../../../org/apache/xml/security/encryption/EncryptedData.html" title="interface in org.apache.xml.security.encryption">EncryptedData</A> <B>encryptData</B>(org.w3c.dom.Document&nbsp;context,
                                 org.w3c.dom.Element&nbsp;element)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Returns an <code>EncryptedData</code> interface. Use this operation if
 you want to have full control over the contents of the
 <code>EncryptedData</code> structure.

 This does not change the source document in any way.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context <code>Document</code>.<DD><CODE>element</CODE> - the <code>Element</code> that will be encrypted.
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadEncryptedData(org.w3c.dom.Document, org.w3c.dom.Element)"><!-- --></A><H3>
loadEncryptedData</H3>
<PRE>
public <A HREF="../../../../../org/apache/xml/security/encryption/EncryptedData.html" title="interface in org.apache.xml.security.encryption">EncryptedData</A> <B>loadEncryptedData</B>(org.w3c.dom.Document&nbsp;context,
                                       org.w3c.dom.Element&nbsp;element)
                                throws <A HREF="../../../../../org/apache/xml/security/encryption/XMLEncryptionException.html" title="class in org.apache.xml.security.encryption">XMLEncryptionException</A></PRE>
<DL>
<DD>Returns an <code>EncryptedData</code> interface. Use this operation if
 you want to load an <code>EncryptedData</code> structure from a DOM 
 structure and manipulate the contents
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context <code>Document</code>.<DD><CODE>element</CODE> - the <code>Element</code> that will be loaded
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/encryption/XMLEncryptionException.html" title="class in org.apache.xml.security.encryption">XMLEncryptionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadEncryptedKey(org.w3c.dom.Document, org.w3c.dom.Element)"><!-- --></A><H3>
loadEncryptedKey</H3>
<PRE>
public <A HREF="../../../../../org/apache/xml/security/encryption/EncryptedKey.html" title="interface in org.apache.xml.security.encryption">EncryptedKey</A> <B>loadEncryptedKey</B>(org.w3c.dom.Document&nbsp;context,
                                     org.w3c.dom.Element&nbsp;element)
                              throws <A HREF="../../../../../org/apache/xml/security/encryption/XMLEncryptionException.html" title="class in org.apache.xml.security.encryption">XMLEncryptionException</A></PRE>
<DL>
<DD>Returns an <code>EncryptedKey</code> interface. Use this operation if
 you want to load an <code>EncryptedKey</code> structure from a DOM 
 structure and manipulate the contents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context <code>Document</code>.<DD><CODE>element</CODE> - the <code>Element</code> that will be loaded
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/encryption/XMLEncryptionException.html" title="class in org.apache.xml.security.encryption">XMLEncryptionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadEncryptedKey(org.w3c.dom.Element)"><!-- --></A><H3>
loadEncryptedKey</H3>
<PRE>
public <A HREF="../../../../../org/apache/xml/security/encryption/EncryptedKey.html" title="interface in org.apache.xml.security.encryption">EncryptedKey</A> <B>loadEncryptedKey</B>(org.w3c.dom.Element&nbsp;element)
                              throws <A HREF="../../../../../org/apache/xml/security/encryption/XMLEncryptionException.html" title="class in org.apache.xml.security.encryption">XMLEncryptionException</A></PRE>
<DL>
<DD>Returns an <code>EncryptedKey</code> interface. Use this operation if
 you want to load an <code>EncryptedKey</code> structure from a DOM 
 structure and manipulate the contents.

 Assumes that the context document is the document that owns the element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the <code>Element</code> that will be loaded
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/encryption/XMLEncryptionException.html" title="class in org.apache.xml.security.encryption">XMLEncryptionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encryptKey(org.w3c.dom.Document, java.security.Key)"><!-- --></A><H3>
encryptKey</H3>
<PRE>
public <A HREF="../../../../../org/apache/xml/security/encryption/EncryptedKey.html" title="interface in org.apache.xml.security.encryption">EncryptedKey</A> <B>encryptKey</B>(org.w3c.dom.Document&nbsp;doc,
                               java.security.Key&nbsp;key)
                        throws <A HREF="../../../../../org/apache/xml/security/encryption/XMLEncryptionException.html" title="class in org.apache.xml.security.encryption">XMLEncryptionException</A></PRE>
<DL>
<DD>Encrypts a key to an EncryptedKey structure
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the Context document that will be used to general DOM<DD><CODE>key</CODE> - Key to encrypt (will use previously set KEK to 
 perform encryption
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/encryption/XMLEncryptionException.html" title="class in org.apache.xml.security.encryption">XMLEncryptionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decryptKey(org.apache.xml.security.encryption.EncryptedKey, java.lang.String)"><!-- --></A><H3>
decryptKey</H3>
<PRE>
public java.security.Key <B>decryptKey</B>(<A HREF="../../../../../org/apache/xml/security/encryption/EncryptedKey.html" title="interface in org.apache.xml.security.encryption">EncryptedKey</A>&nbsp;encryptedKey,
                                    java.lang.String&nbsp;algorithm)
                             throws <A HREF="../../../../../org/apache/xml/security/encryption/XMLEncryptionException.html" title="class in org.apache.xml.security.encryption">XMLEncryptionException</A></PRE>
<DL>
<DD>Decrypt a key from a passed in EncryptedKey structure
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encryptedKey</CODE> - Previously loaded EncryptedKey that needs
 to be decrypted.<DD><CODE>algorithm</CODE> - Algorithm for the decryption
<DT><B>Returns:</B><DD>a key corresponding to the give type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/encryption/XMLEncryptionException.html" title="class in org.apache.xml.security.encryption">XMLEncryptionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decryptKey(org.apache.xml.security.encryption.EncryptedKey)"><!-- --></A><H3>
decryptKey</H3>
<PRE>
public java.security.Key <B>decryptKey</B>(<A HREF="../../../../../org/apache/xml/security/encryption/EncryptedKey.html" title="interface in org.apache.xml.security.encryption">EncryptedKey</A>&nbsp;encryptedKey)
                             throws <A HREF="../../../../../org/apache/xml/security/encryption/XMLEncryptionException.html" title="class in org.apache.xml.security.encryption">XMLEncryptionException</A></PRE>
<DL>
<DD>Decrypt a key from a passed in EncryptedKey structure.  This version
 is used mainly internally, when  the cipher already has an
 EncryptedData loaded.  The algorithm URI will be read from the 
 EncryptedData
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encryptedKey</CODE> - Previously loaded EncryptedKey that needs
 to be decrypted.
<DT><B>Returns:</B><DD>a key corresponding to the give type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/encryption/XMLEncryptionException.html" title="class in org.apache.xml.security.encryption">XMLEncryptionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decryptToByteArray(org.w3c.dom.Element)"><!-- --></A><H3>
decryptToByteArray</H3>
<PRE>
public byte[] <B>decryptToByteArray</B>(org.w3c.dom.Element&nbsp;element)
                          throws <A HREF="../../../../../org/apache/xml/security/encryption/XMLEncryptionException.html" title="class in org.apache.xml.security.encryption">XMLEncryptionException</A></PRE>
<DL>
<DD>Decrypt an EncryptedData element to a byte array

 When passed in an EncryptedData node, returns the decryption
 as a byte array.

 Does not modify the source document
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/encryption/XMLEncryptionException.html" title="class in org.apache.xml.security.encryption">XMLEncryptionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createEncryptedData(int, java.lang.String)"><!-- --></A><H3>
createEncryptedData</H3>
<PRE>
public <A HREF="../../../../../org/apache/xml/security/encryption/EncryptedData.html" title="interface in org.apache.xml.security.encryption">EncryptedData</A> <B>createEncryptedData</B>(int&nbsp;type,
                                         java.lang.String&nbsp;value)
                                  throws <A HREF="../../../../../org/apache/xml/security/encryption/XMLEncryptionException.html" title="class in org.apache.xml.security.encryption">XMLEncryptionException</A></PRE>
<DL>
<DD>Creates an <code>EncryptedData</code> <code>Element</code>.

 The newEncryptedData and newEncryptedKey methods create fairly complete
 elements that are immediately useable.  All the other create* methods
 return bare elements that still need to be built upon.
<p>
 An EncryptionMethod will still need to be added however
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Either REFERENCE_TYPE or VALUE_TYPE - defines what kind of
 CipherData this EncryptedData will contain.<DD><CODE>value</CODE> - the Base 64 encoded, encrypted text to wrap in the
   <code>EncryptedData</code> or the URI to set in the CipherReference
 (usage will depend on the <code>type</code>
<DT><B>Returns:</B><DD>the <code>EncryptedData</code> <code>Element</code>.

 <!--
 <EncryptedData Id[OPT] Type[OPT] MimeType[OPT] Encoding[OPT]>
     <EncryptionMethod/>[OPT]
     <ds:KeyInfo>[OPT]
         <EncryptedKey/>[OPT]
         <AgreementMethod/>[OPT]
         <ds:KeyName/>[OPT]
         <ds:RetrievalMethod/>[OPT]
         <ds:[MUL]/>[OPT]
     </ds:KeyInfo>
     <CipherData>[MAN]
         <CipherValue/> XOR <CipherReference/>
     </CipherData>
     <EncryptionProperties/>[OPT]
 </EncryptedData>
 -->
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/encryption/XMLEncryptionException.html" title="class in org.apache.xml.security.encryption">XMLEncryptionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createEncryptedKey(int, java.lang.String)"><!-- --></A><H3>
createEncryptedKey</H3>
<PRE>
public <A HREF="../../../../../org/apache/xml/security/encryption/EncryptedKey.html" title="interface in org.apache.xml.security.encryption">EncryptedKey</A> <B>createEncryptedKey</B>(int&nbsp;type,
                                       java.lang.String&nbsp;value)
                                throws <A HREF="../../../../../org/apache/xml/security/encryption/XMLEncryptionException.html" title="class in org.apache.xml.security.encryption">XMLEncryptionException</A></PRE>
<DL>
<DD>Creates an <code>EncryptedKey</code> <code>Element</code>.

 The newEncryptedData and newEncryptedKey methods create fairly complete
 elements that are immediately useable.  All the other create* methods
 return bare elements that still need to be built upon.
<p>
 An EncryptionMethod will still need to be added however
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Either REFERENCE_TYPE or VALUE_TYPE - defines what kind of
 CipherData this EncryptedData will contain.<DD><CODE>value</CODE> - the Base 64 encoded, encrypted text to wrap in the
   <code>EncryptedKey</code> or the URI to set in the CipherReference
 (usage will depend on the <code>type</code>
<DT><B>Returns:</B><DD>the <code>EncryptedKey</code> <code>Element</code>.

 <!--
 <EncryptedKey Id[OPT] Type[OPT] MimeType[OPT] Encoding[OPT]>
     <EncryptionMethod/>[OPT]
     <ds:KeyInfo>[OPT]
         <EncryptedKey/>[OPT]
         <AgreementMethod/>[OPT]
         <ds:KeyName/>[OPT]
         <ds:RetrievalMethod/>[OPT]
         <ds:[MUL]/>[OPT]
     </ds:KeyInfo>
     <CipherData>[MAN]
         <CipherValue/> XOR <CipherReference/>
     </CipherData>
     <EncryptionProperties/>[OPT]
 </EncryptedData>
 -->
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/xml/security/encryption/XMLEncryptionException.html" title="class in org.apache.xml.security.encryption">XMLEncryptionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAgreementMethod(java.lang.String)"><!-- --></A><H3>
createAgreementMethod</H3>
<PRE>
public <A HREF="../../../../../org/apache/xml/security/encryption/AgreementMethod.html" title="interface in org.apache.xml.security.encryption">AgreementMethod</A> <B>createAgreementMethod</B>(java.lang.String&nbsp;algorithm)</PRE>
<DL>
<DD>Create an AgreementMethod object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - Algorithm of the agreement method
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createCipherData(int)"><!-- --></A><H3>
createCipherData</H3>
<PRE>
public <A HREF="../../../../../org/apache/xml/security/encryption/CipherData.html" title="interface in org.apache.xml.security.encryption">CipherData</A> <B>createCipherData</B>(int&nbsp;type)</PRE>
<DL>
<DD>Create a CipherData object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Type of this CipherData (either VALUE_TUPE or
 REFERENCE_TYPE)
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createCipherReference(java.lang.String)"><!-- --></A><H3>
createCipherReference</H3>
<PRE>
public <A HREF="../../../../../org/apache/xml/security/encryption/CipherReference.html" title="interface in org.apache.xml.security.encryption">CipherReference</A> <B>createCipherReference</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Create a CipherReference object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI that the reference will refer
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createCipherValue(java.lang.String)"><!-- --></A><H3>
createCipherValue</H3>
<PRE>
public <A HREF="../../../../../org/apache/xml/security/encryption/CipherValue.html" title="interface in org.apache.xml.security.encryption">CipherValue</A> <B>createCipherValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create a CipherValue element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to set the ciphertext to
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createEncryptionMethod(java.lang.String)"><!-- --></A><H3>
createEncryptionMethod</H3>
<PRE>
public <A HREF="../../../../../org/apache/xml/security/encryption/EncryptionMethod.html" title="interface in org.apache.xml.security.encryption">EncryptionMethod</A> <B>createEncryptionMethod</B>(java.lang.String&nbsp;algorithm)</PRE>
<DL>
<DD>Create an EncryptedMethod object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - Algorithm for the encryption
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createEncryptionProperties()"><!-- --></A><H3>
createEncryptionProperties</H3>
<PRE>
public <A HREF="../../../../../org/apache/xml/security/encryption/EncryptionProperties.html" title="interface in org.apache.xml.security.encryption">EncryptionProperties</A> <B>createEncryptionProperties</B>()</PRE>
<DL>
<DD>Create an EncryptedProperties element
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createEncryptionProperty()"><!-- --></A><H3>
createEncryptionProperty</H3>
<PRE>
public <A HREF="../../../../../org/apache/xml/security/encryption/EncryptionProperty.html" title="interface in org.apache.xml.security.encryption">EncryptionProperty</A> <B>createEncryptionProperty</B>()</PRE>
<DL>
<DD>Create a new EncryptionProperty element
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createReferenceList(int)"><!-- --></A><H3>
createReferenceList</H3>
<PRE>
public <A HREF="../../../../../org/apache/xml/security/encryption/ReferenceList.html" title="interface in org.apache.xml.security.encryption">ReferenceList</A> <B>createReferenceList</B>(int&nbsp;type)</PRE>
<DL>
<DD>Create a new ReferenceList object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createTransforms()"><!-- --></A><H3>
createTransforms</H3>
<PRE>
public <A HREF="../../../../../org/apache/xml/security/encryption/Transforms.html" title="interface in org.apache.xml.security.encryption">Transforms</A> <B>createTransforms</B>()</PRE>
<DL>
<DD>Create a new Transforms object
 <p>
 <b>Note</b>: A context document <i>must</i> have been set
 elsewhere (possibly via a call to doFinal).  If not, use the
 createTransforms(Document) method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createTransforms(org.w3c.dom.Document)"><!-- --></A><H3>
createTransforms</H3>
<PRE>
public <A HREF="../../../../../org/apache/xml/security/encryption/Transforms.html" title="interface in org.apache.xml.security.encryption">Transforms</A> <B>createTransforms</B>(org.w3c.dom.Document&nbsp;doc)</PRE>
<DL>
<DD>Create a new Transforms object

 Because the handling of Transforms is currently done in the signature
 code, the creation of a Transforms object <b>requires</b> a
 context document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - Document that will own the created Transforms node
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xml/security/encryption/XMLCipherInput.html" title="class in org.apache.xml.security.encryption"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLCipher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
