<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Mon Feb 28 21:13:56 CET 2005 -->
<TITLE>
org.apache.xml.security.exceptions
</TITLE>

<META NAME="keywords" CONTENT="org.apache.xml.security.exceptions package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/xml/security/exceptions/package-summary.html" target="classFrame">org.apache.xml.security.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlgorithmAlreadyRegisteredException.html" title="class in org.apache.xml.security.exceptions" target="classFrame">AlgorithmAlreadyRegisteredException</A>
<BR>
<A HREF="Base64DecodingException.html" title="class in org.apache.xml.security.exceptions" target="classFrame">Base64DecodingException</A>
<BR>
<A HREF="XMLSecurityException.html" title="class in org.apache.xml.security.exceptions" target="classFrame">XMLSecurityException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
