<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Caninical XML node set</title>
<style type="text/css">
<!-- 
.INCLUDED { 
   color: #000000; 
   background-color: 
   #FFFFFF; 
   font-weight: bold; } 
.EXCLUDED { 
   color: #666666; 
   background-color: 
   #999999; } 
.INCLUDEDINCLUSIVENAMESPACE { 
   color: #0000FF; 
   background-color: #FFFFFF; 
   font-weight: bold; 
   font-style: italic; } 
.EXCLUDEDINCLUSIVENAMESPACE { 
   color: #0000FF; 
   background-color: #999999; 
   font-style: italic; } 
--> 
</style> 
</head>
<body bgcolor="#999999">
<h1>Explanation of the output</h1>
<p>The following text contains the nodeset of the given Reference before it is canonicalized. There exist four different styles to indicate how a given node is treated.</p>
<ul>
<li class="INCLUDED">A node which is in the node set is labeled using the INCLUDED style.</li>
<li class="EXCLUDED">A node which is <em>NOT</em> in the node set is labeled EXCLUDED style.</li>
<li class="INCLUDEDINCLUSIVENAMESPACE">A namespace which is in the node set AND in the InclusiveNamespaces PrefixList is labeled using the INCLUDEDINCLUSIVENAMESPACE style.</li>
<li class="EXCLUDEDINCLUSIVENAMESPACE">A namespace which is in NOT the node set AND in the InclusiveNamespaces PrefixList is labeled using the INCLUDEDINCLUSIVENAMESPACE style.</li>
</ul>
<h1>Output</h1>
<pre>
<span class="EXCLUDED">&lt;Document</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;</span><span class="INCLUDED">&lt;ToBeSigned</span><span class="INCLUDED"> xmlns=""</span><span class="INCLUDED">&gt;</span><span class="INCLUDED">&para;
&middot;&middot;&middot;&middot;</span><span class="INCLUDED">&lt;!--&middot;comment&middot;--&gt;</span><span class="INCLUDED">&para;
&middot;&middot;&middot;&middot;</span><span class="INCLUDED">&lt;Data</span><span class="INCLUDED"> xmlns=""</span><span class="INCLUDED">&gt;</span><span class="INCLUDED">&lt;/Data&gt;</span><span class="INCLUDED">&para;
&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;NotToBeSigned</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="INCLUDED">&lt;ReallyToBeSigned</span><span class="INCLUDED"> xmlns=""</span><span class="INCLUDED">&gt;</span><span class="INCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="INCLUDED">&lt;!--&middot;comment&middot;--&gt;</span><span class="INCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="INCLUDED">&lt;Data</span><span class="INCLUDED"> xmlns=""</span><span class="INCLUDED">&gt;</span><span class="INCLUDED">&lt;/Data&gt;</span><span class="INCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="INCLUDED">&lt;/ReallyToBeSigned&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/NotToBeSigned&gt;</span><span class="INCLUDED">&para;
&middot;&middot;</span><span class="INCLUDED">&lt;/ToBeSigned&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;</span><span class="INCLUDED">&lt;ToBeSigned</span><span class="INCLUDED"> xmlns=""</span><span class="INCLUDED">&gt;</span><span class="INCLUDED">&para;
&middot;&middot;&middot;&middot;</span><span class="INCLUDED">&lt;Data</span><span class="INCLUDED"> xmlns=""</span><span class="INCLUDED">&gt;</span><span class="INCLUDED">&lt;/Data&gt;</span><span class="INCLUDED">&para;
&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;NotToBeSigned</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;Data</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&lt;/Data&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/NotToBeSigned&gt;</span><span class="INCLUDED">&para;
&middot;&middot;</span><span class="INCLUDED">&lt;/ToBeSigned&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;</span><span class="EXCLUDED">&lt;dsig:Signature</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED"> xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;dsig:SignedInfo</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED"> xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;dsig:CanonicalizationMethod</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED"> xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&lt;/dsig:CanonicalizationMethod&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;dsig:SignatureMethod</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED"> xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> Algorithm="http://www.w3.org/2000/09/xmldsig#dsa-sha1"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&lt;/dsig:SignatureMethod&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;dsig:Reference</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED"> xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> URI=""</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;dsig:Transforms</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED"> xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;dsig:Transform</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED"> xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> Algorithm="http://www.w3.org/2002/06/xmldsig-filter2"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;XPath</span><span class="EXCLUDED"> xmlns="http://www.w3.org/2002/06/xmldsig-filter2"</span><span class="EXCLUDED"> xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> Filter="intersect"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&middot;//ToBeSigned&middot;</span><span class="EXCLUDED">&lt;/XPath&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;XPath</span><span class="EXCLUDED"> xmlns="http://www.w3.org/2002/06/xmldsig-filter2"</span><span class="EXCLUDED"> xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> Filter="subtract"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&middot;//NotToBeSigned&middot;</span><span class="EXCLUDED">&lt;/XPath&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;XPath</span><span class="EXCLUDED"> xmlns="http://www.w3.org/2002/06/xmldsig-filter2"</span><span class="EXCLUDED"> xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> Filter="union"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&middot;//ReallyToBeSigned&middot;</span><span class="EXCLUDED">&lt;/XPath&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/dsig:Transform&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/dsig:Transforms&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;dsig:DigestMethod</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED"> xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&lt;/dsig:DigestMethod&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;dsig:DigestValue</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED"> xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">p6/HaYIdxbEdYX8/8zNfjED4H5Y=</span><span class="EXCLUDED">&lt;/dsig:DigestValue&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/dsig:Reference&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;dsig:Reference</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED"> xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> URI="#signature-value"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;dsig:Transforms</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED"> xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;dsig:Transform</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED"> xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&lt;/dsig:Transform&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;dsig:Transform</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED"> xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> Algorithm="http://www.w3.org/2002/06/xmldsig-filter2"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;XPath</span><span class="EXCLUDED"> xmlns="http://www.w3.org/2002/06/xmldsig-filter2"</span><span class="EXCLUDED"> xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> Filter="union"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&middot;/</span><span class="EXCLUDED">&lt;/XPath&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/dsig:Transform&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/dsig:Transforms&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;dsig:DigestMethod</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED"> xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&lt;/dsig:DigestMethod&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;dsig:DigestValue</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED"> xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">2jmj7l5rSw0yVb/vlWAYkK/YBwk=</span><span class="EXCLUDED">&lt;/dsig:DigestValue&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/dsig:Reference&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/dsig:SignedInfo&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;dsig:SignatureValue</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED"> xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> Id="signature-value"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;Ft7PdmEYSC8GwxffIa4xiobr1iEaUf3LGNfPLiQnJBJI/1Cp5WiEiQ==&para;
&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/dsig:SignatureValue&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;dsig:KeyInfo</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED"> xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;dsig:KeyValue</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED"> xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;dsig:DSAKeyValue</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED"> xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;dsig:P</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED"> xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;3eOeAvqnEyFpW+uTSgrdj7YLjaTkpyHecKFIoLu8QZNkGTQI1ciITBH0lqfIkdCH&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;Si8fiUC3DTq3J9FsJef4YVtDF7JpUvHTOQqtq7Zgx6KC8Wxkz6rQCxOr7F0ApOYi&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;89zLRoe4MkDGe6ux0+WtyOTQoVIGNTDDUFXrUQNbLrE=&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/dsig:P&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;dsig:Q</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED"> xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">hDLcFK0GO/Hz1arxOOvsgM/VLyU=</span><span class="EXCLUDED">&lt;/dsig:Q&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;dsig:G</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED"> xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;nnx7hbdWozGbtnFgnbFnopfRl7XRacpkPJRGf5P2IUgVspEUSUoN6i1fDBfBg43z&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;Kt7dlEaQL7b5+JTZt3MhZNPosxsgxVuT7Ts/g5k7EnpdYv0a5hw5Bw29fjbGHfgM&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;8d2rhd2Ui0xHbk0D451nhLxVWulviOSPhzKKvXrbySA=&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/dsig:G&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;dsig:Y</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED"> xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;cfYpihpAQeepbNFS4MAbQRhdXpDi5wLrwxE5hIvoYqo1L8BQVu8fY1TFAPtoae1i&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;Bg/GIJyP3iLfyuBJaDvJJLP30wBH9i/s5J3656PevpOVdTfi777Fi9Gj6y/ib2Vv&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;+OZfJkkp4L50+p5TUhPmQLJtREsgtl+tnIOyJT++G9U=&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/dsig:Y&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/dsig:DSAKeyValue&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/dsig:KeyValue&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;dsig:X509Data</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED"> xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;dsig:X509SubjectName</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED"> xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;CN=Merlin&middot;Hughes,OU=X/Secure,O=Baltimore&middot;Technologies&middot;Ltd.,ST=Dublin,C=IE&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/dsig:X509SubjectName&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;dsig:X509IssuerSerial</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED"> xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;dsig:X509IssuerName</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED"> xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;CN=Transient&middot;CA,OU=X/Secure,O=Baltimore&middot;Technologies&middot;Ltd.,ST=Dublin,C=IE&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/dsig:X509IssuerName&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;dsig:X509SerialNumber</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED"> xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">1017788370348</span><span class="EXCLUDED">&lt;/dsig:X509SerialNumber&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/dsig:X509IssuerSerial&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;dsig:X509Certificate</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED"> xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;MIIDUDCCAxCgAwIBAgIGAOz46g2sMAkGByqGSM44BAMwbjELMAkGA1UEBhMCSUUx&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;DzANBgNVBAgTBkR1YmxpbjEkMCIGA1UEChMbQmFsdGltb3JlIFRlY2hub2xvZ2ll&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;cyBMdGQuMREwDwYDVQQLEwhYL1NlY3VyZTEVMBMGA1UEAxMMVHJhbnNpZW50IENB&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;MB4XDTAyMDQwMjIyNTkzMFoXDTEyMDQwMjIxNTkyNVowbzELMAkGA1UEBhMCSUUx&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;DzANBgNVBAgTBkR1YmxpbjEkMCIGA1UEChMbQmFsdGltb3JlIFRlY2hub2xvZ2ll&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;cyBMdGQuMREwDwYDVQQLEwhYL1NlY3VyZTEWMBQGA1UEAxMNTWVybGluIEh1Z2hl&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;czCCAbcwggEsBgcqhkjOOAQBMIIBHwKBgQDd454C+qcTIWlb65NKCt2PtguNpOSn&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;Id5woUigu7xBk2QZNAjVyIhMEfSWp8iR0IdKLx+JQLcNOrcn0Wwl5/hhW0MXsmlS&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;8dM5Cq2rtmDHooLxbGTPqtALE6vsXQCk5iLz3MtGh7gyQMZ7q7HT5a3I5NChUgY1&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;MMNQVetRA1susQIVAIQy3BStBjvx89Wq8Tjr7IDP1S8lAoGBAJ58e4W3VqMxm7Zx&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;YJ2xZ6KX0Ze10WnKZDyURn+T9iFIFbKRFElKDeotXwwXwYON8yre3ZRGkC+2+fiU&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;2bdzIWTT6LMbIMVbk+07P4OZOxJ6XWL9GuYcOQcNvX42xh34DPHdq4XdlItMR25N&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;A+OdZ4S8VVrpb4jkj4cyir1628kgA4GEAAKBgHH2KYoaQEHnqWzRUuDAG0EYXV6Q&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;4ucC68MROYSL6GKqNS/AUFbvH2NUxQD7aGntYgYPxiCcj94i38rgSWg7ySSz99MA&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;R/Yv7OSd+uej3r6TlXU34u++xYvRo+sv4m9lb/jmXyZJKeC+dPqeU1IT5kCybURL&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;ILZfrZyDsiU/vhvVozowODAOBgNVHQ8BAf8EBAMCB4AwEQYDVR0OBAoECIatY7SE&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;lXEOMBMGA1UdIwQMMAqACIOGPkB2MuKTMAkGByqGSM44BAMDLwAwLAIUSvT02iQj&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;Q5da4Wpe0Bvs7GuCcVsCFCEcQpbjUfnxXFXNWiFyQ49ZrWqn&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/dsig:X509Certificate&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;dsig:X509Certificate</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED"> xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;MIIDSzCCAwugAwIBAgIGAOz46fwJMAkGByqGSM44BAMwbjELMAkGA1UEBhMCSUUx&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;DzANBgNVBAgTBkR1YmxpbjEkMCIGA1UEChMbQmFsdGltb3JlIFRlY2hub2xvZ2ll&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;cyBMdGQuMREwDwYDVQQLEwhYL1NlY3VyZTEVMBMGA1UEAxMMVHJhbnNpZW50IENB&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;MB4XDTAyMDQwMjIyNTkyNVoXDTEyMDQwMjIxNTkyNVowbjELMAkGA1UEBhMCSUUx&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;DzANBgNVBAgTBkR1YmxpbjEkMCIGA1UEChMbQmFsdGltb3JlIFRlY2hub2xvZ2ll&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;cyBMdGQuMREwDwYDVQQLEwhYL1NlY3VyZTEVMBMGA1UEAxMMVHJhbnNpZW50IENB&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;MIIBtzCCASwGByqGSM44BAEwggEfAoGBAN3jngL6pxMhaVvrk0oK3Y+2C42k5Kch&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;3nChSKC7vEGTZBk0CNXIiEwR9JanyJHQh0ovH4lAtw06tyfRbCXn+GFbQxeyaVLx&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;0zkKrau2YMeigvFsZM+q0AsTq+xdAKTmIvPcy0aHuDJAxnursdPlrcjk0KFSBjUw&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;w1BV61EDWy6xAhUAhDLcFK0GO/Hz1arxOOvsgM/VLyUCgYEAnnx7hbdWozGbtnFg&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;nbFnopfRl7XRacpkPJRGf5P2IUgVspEUSUoN6i1fDBfBg43zKt7dlEaQL7b5+JTZ&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;t3MhZNPosxsgxVuT7Ts/g5k7EnpdYv0a5hw5Bw29fjbGHfgM8d2rhd2Ui0xHbk0D&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;451nhLxVWulviOSPhzKKvXrbySADgYQAAoGAfag+HCABIJadDD9Aarhgc2QR3Lp7&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;PpMOh0lAwLiIsvkO4UlbeOS0IJC8bcqLjM1fVw6FGSaxmq+4y1ag2m9k6IdE0Qh5&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;NxB/xFkmdwqXFRIJVp44OeUygB47YK76NmUIYG3DdfiPPU3bqzjvtOtETiCHvo25&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;4D6UjwPpYErXRUajNjA0MA4GA1UdDwEB/wQEAwICBDAPBgNVHRMECDAGAQH/AgEA&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;MBEGA1UdDgQKBAiDhj5AdjLikzAJBgcqhkjOOAQDAy8AMCwCFELu0nuweqW7Wf0s&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;gk/CAGGL0BGKAhRNdgQGr5iyZKoH4oqPm0VJ9TjXLg==&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/dsig:X509Certificate&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/dsig:X509Data&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/dsig:KeyInfo&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;</span><span class="EXCLUDED">&lt;/dsig:Signature&gt;</span><span class="EXCLUDED">&para;
</span><span class="EXCLUDED">&lt;/Document&gt;</span></pre></body></html>