<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Caninical XML node set</title>
<style type="text/css">
<!-- 
.INCLUDED { 
   color: #000000; 
   background-color: 
   #FFFFFF; 
   font-weight: bold; } 
.EXCLUDED { 
   color: #666666; 
   background-color: 
   #999999; } 
.INCLUDEDINCLUSIVENAMESPACE { 
   color: #0000FF; 
   background-color: #FFFFFF; 
   font-weight: bold; 
   font-style: italic; } 
.EXCLUDEDINCLUSIVENAMESPACE { 
   color: #0000FF; 
   background-color: #999999; 
   font-style: italic; } 
--> 
</style> 
</head>
<body bgcolor="#999999">
<h1>Explanation of the output</h1>
<p>The following text contains the nodeset of the given Reference before it is canonicalized. There exist four different styles to indicate how a given node is treated.</p>
<ul>
<li class="INCLUDED">A node which is in the node set is labeled using the INCLUDED style.</li>
<li class="EXCLUDED">A node which is <em>NOT</em> in the node set is labeled EXCLUDED style.</li>
<li class="INCLUDEDINCLUSIVENAMESPACE">A namespace which is in the node set AND in the InclusiveNamespaces PrefixList is labeled using the INCLUDEDINCLUSIVENAMESPACE style.</li>
<li class="EXCLUDEDINCLUSIVENAMESPACE">A namespace which is in NOT the node set AND in the InclusiveNamespaces PrefixList is labeled using the INCLUDEDINCLUSIVENAMESPACE style.</li>
</ul>
<h1>Output</h1>
<pre>
<span class="EXCLUDED">&lt;doc</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="EXCLUDED"> xml:base="http://www.example.org/2002/"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;e1</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&lt;/e1&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;e2</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&lt;/e2&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;e3</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="EXCLUDED"> id="elem3"</span><span class="EXCLUDED"> name="elem3"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&lt;/e3&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;e4</span><span class="EXCLUDED"> xmlns=""</span><span class="EXCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="EXCLUDED"> id="elem4"</span><span class="EXCLUDED"> name="elem4"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&lt;/e4&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;e5</span><span class="EXCLUDED"> xmlns="http://example.org"</span><span class="EXCLUDED"> xmlns:a="http://www.w3.org"</span><span class="EXCLUDED"> xmlns:b="http://www.ietf.org"</span><span class="EXCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="EXCLUDED"> attr="I'm"</span><span class="EXCLUDED"> attr2="all"</span><span class="EXCLUDED"> b:attr="sorted"</span><span class="EXCLUDED"> a:attr="out"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&lt;/e5&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;</span><span class="INCLUDED">&lt;e6</span><span class="INCLUDED"> xmlns=""</span><span class="INCLUDED"> xmlns:a="http://www.w3.org"</span><span class="INCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="INCLUDED"> test="../baz"</span><span class="INCLUDED">&gt;</span><span class="INCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="INCLUDED">&lt;e7</span><span class="INCLUDED"> xmlns="http://www.ietf.org"</span><span class="INCLUDED"> xmlns:a="http://www.w3.org"</span><span class="INCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="INCLUDED">&gt;</span><span class="INCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="INCLUDED">&lt;e8</span><span class="INCLUDED"> xmlns=""</span><span class="INCLUDED"> xmlns:a="http://www.w3.org"</span><span class="INCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="INCLUDED"> a:foo="bar"</span><span class="INCLUDED">&gt;</span><span class="INCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="INCLUDED">&lt;e9</span><span class="INCLUDED"> xmlns=""</span><span class="INCLUDED"> xmlns:a="http://www.ietf.org"</span><span class="INCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="INCLUDED"> attr="default"</span><span class="INCLUDED">&gt;</span><span class="INCLUDED">&lt;/e9&gt;</span><span class="INCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="INCLUDED">&lt;/e8&gt;</span><span class="INCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="INCLUDED">&lt;/e7&gt;</span><span class="INCLUDED">&para;
&middot;&middot;&middot;</span><span class="INCLUDED">&lt;/e6&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;Signature</span><span class="EXCLUDED"> xmlns="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;SignedInfo</span><span class="EXCLUDED"> xmlns="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;CanonicalizationMethod</span><span class="EXCLUDED"> xmlns="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="EXCLUDED"> Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&lt;/CanonicalizationMethod&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;SignatureMethod</span><span class="EXCLUDED"> xmlns="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="EXCLUDED"> Algorithm="http://www.w3.org/2000/09/xmldsig#dsa-sha1"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&lt;/SignatureMethod&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;Reference</span><span class="EXCLUDED"> xmlns="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="EXCLUDED"> URI=""</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;Transforms</span><span class="EXCLUDED"> xmlns="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;Transform</span><span class="EXCLUDED"> xmlns="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="EXCLUDED"> Algorithm="http://www.w3.org/TR/1999/REC-xpath-19991116"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;XPath</span><span class="EXCLUDED"> xmlns="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;ancestor-or-self::e6&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/XPath&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/Transform&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;Transform</span><span class="EXCLUDED"> xmlns="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="EXCLUDED"> Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&lt;/Transform&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/Transforms&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;DigestMethod</span><span class="EXCLUDED"> xmlns="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="EXCLUDED"> Algorithm="http://www.w3.org/2001/04/xmldsig-more#md5"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&lt;/DigestMethod&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;DigestValue</span><span class="EXCLUDED"> xmlns="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">AaBWmuBu+YJ6/VVXKwlrdA==</span><span class="EXCLUDED">&lt;/DigestValue&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/Reference&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;Reference</span><span class="EXCLUDED"> xmlns="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="EXCLUDED"> URI=""</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;Transforms</span><span class="EXCLUDED"> xmlns="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;Transform</span><span class="EXCLUDED"> xmlns="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="EXCLUDED"> Algorithm="http://www.w3.org/TR/1999/REC-xpath-19991116"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;XPath</span><span class="EXCLUDED"> xmlns="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;ancestor-or-self::e6&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/XPath&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/Transform&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;Transform</span><span class="EXCLUDED"> xmlns="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="EXCLUDED"> Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&lt;/Transform&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/Transforms&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;DigestMethod</span><span class="EXCLUDED"> xmlns="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="EXCLUDED"> Algorithm="http://www.w3.org/2001/04/xmldsig-more#md5"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&lt;/DigestMethod&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;DigestValue</span><span class="EXCLUDED"> xmlns="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">SjyCLpdMX/5X+8Wueu3tlg==</span><span class="EXCLUDED">&lt;/DigestValue&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/Reference&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;Reference</span><span class="EXCLUDED"> xmlns="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="EXCLUDED"> URI=""</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;Transforms</span><span class="EXCLUDED"> xmlns="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;Transform</span><span class="EXCLUDED"> xmlns="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="EXCLUDED"> Algorithm="http://www.w3.org/TR/1999/REC-xpath-19991116"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;XPath</span><span class="EXCLUDED"> xmlns="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;ancestor-or-self::e6&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/XPath&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/Transform&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;Transform</span><span class="EXCLUDED"> xmlns="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="EXCLUDED"> Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;InclusiveNamespaces</span><span class="EXCLUDED"> xmlns="http://www.w3.org/2001/10/xml-exc-c14n#"</span><span class="EXCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="EXCLUDED"> PrefixList="a"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&lt;/InclusiveNamespaces&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/Transform&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/Transforms&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;DigestMethod</span><span class="EXCLUDED"> xmlns="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="EXCLUDED"> Algorithm="http://www.w3.org/2001/04/xmldsig-more#md5"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&lt;/DigestMethod&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;DigestValue</span><span class="EXCLUDED"> xmlns="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">lOOQdTLkMX7sv41ZlpwO0g==</span><span class="EXCLUDED">&lt;/DigestValue&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/Reference&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/SignedInfo&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;SignatureValue</span><span class="EXCLUDED"> xmlns="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;QY8y1yZWODi6TR/vlmHwz17B6dk5mekvRNJozYZUBovxQat0F2o4/Q==&para;
&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/SignatureValue&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;KeyInfo</span><span class="EXCLUDED"> xmlns="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;KeyValue</span><span class="EXCLUDED"> xmlns="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;DSAKeyValue</span><span class="EXCLUDED"> xmlns="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;P</span><span class="EXCLUDED"> xmlns="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;8FkJgwdyizV5Vd0m6DA/DZsdweJdnkueYVUd7L8aA4JpZxrlCI/M7mDE/OGhEhgB&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;nFzSTrBjSFpT7DG66uy7oJeE+RgkXO7EWWOEglMPwaZgGgi1oZarv95VOx3uO8W8&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;L7+S/3AuHNUZQD4b5bpdYAmjXFwz6dl0mKiXAvVuP9E=&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/P&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;Q</span><span class="EXCLUDED"> xmlns="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;mFf8DiMVNFXy0vag9oNGNW/g4u0=&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/Q&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;G</span><span class="EXCLUDED"> xmlns="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;g8gRdNlq9EOTR2TjmVApqCAZAq3jEjOIxXbs8JBiZ+U7dV9geeXEy13GbYoP23Qr&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;apZQo+35diw+cMYPHjN+iUCwUkiGWv7/piAK+Ootfw03etL8XiVWjtL5NBof2CNp&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;wmAw7mrwmNG092y1e6HXSGMMZpaoth/P8xhsxCQsqI8=&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/G&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;Y</span><span class="EXCLUDED"> xmlns="http://www.w3.org/2000/09/xmldsig#"</span><span class="EXCLUDED"> xmlns:foo="http://www.bar.org"</span><span class="EXCLUDED">&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;j0V14dc/I+okDAeG4ZbWUzb3HTFkEOC6feOMo5Dk218GcPqEKroVHaDBF9CmRV1v&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;B8MUOExB+6ZNHfcs5Vaw0HVn62YiEBzrmKikx6SxO4Dg9L8I5WbHn37vxUKvHs8r&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;7+rma3kpZQftTMiBpJ8XK8Z6jg8VhuJqo9yZZO+p3I0=&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/Y&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/DSAKeyValue&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/KeyValue&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/KeyInfo&gt;</span><span class="EXCLUDED">&para;
&middot;&middot;&middot;</span><span class="EXCLUDED">&lt;/Signature&gt;</span><span class="EXCLUDED">&para;
</span><span class="EXCLUDED">&lt;/doc&gt;</span></pre></body></html>